/* Flange               Sock                   Thred */
/* 150#               150# 300# 600#   800#    150#   300#   600#   800# */
((("" "" "" ""))) /*"1/2"*/
((("" "" "" ""))) /*"3/4"*/
((("" "" "" ""))) /*"1"  */
((("" "" "" ""))) /*"11/2*/
/* bstrl1 bstrl2 bstrh1 bstrh2 */
((("360"  "200"  "130"))) /*"2"  */
((("380"  "250"  "130"))) /*"21/2*/
((("400"  "320"  "140"))) /*"3"  */
((("460"  "370"  "150"))) /*"4"  */
((("480"  "510"  "150"))) /*"5"  */
((("520"  "480"  "200"))) /*"6"  */
((("580"  "650"  "230"))) /*"8"  */
((("720"  "800" "250"))) /*"10" */
((("780"  "1020" "350"))) /*"12" */
((("800"  "1160" "340"))) /*"14" */
((("880"  "1300" "380"))) /*"16" */
((("960"  "1450" "390"))) /*"18" */
((("1080" "1580" "470"))) /*"20" */
((("1180" "1920" "480"))) /*"22" */
