/* Flange               Sock                   Thred */
/* 150#               150# 300# 600#   800#    150#   300#   600#   800# */
((("108")("140")("165")(""))(("")("")("56 ")("79 "))(("63 ")("63 ")("56 ")("87 "))) /*"1/2"*/
((("117")("152")("191")(""))(("")("")("59 ")("86 "))(("71 ")("71 ")("59 ")("97 "))) /*"3/4"*/
((("127")("165")("216")(""))(("")("")("71 ")("105"))(("97 ")("97 ")("71 ")("114"))) /*"1"  */
((("165")("191")("241")(""))(("")("")("83 ")("127"))(("102")("102")("83 ")("116"))) /*"11/2*/
((("178")("216")("292")(""))(("")("")("100")("140"))(("112")("111")("100")("127"))) /*"2"  */
((("190")("241")("330")(""))(("")("")("   ")("   "))(("191")("   ")("   ")("   "))) /*"21/2*/
((("203")("282")("356")(""))(("")("")("   ")("   "))(("203")("   ")("   ")("   "))) /*"3"  */
((("228")("305")("432")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"4"  */
((("0  ")("0  ")("0  ")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"5"  */
((("267")("403")("559")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"6"  */
((("292")("419")("660")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"8"  */
((("330")("457")("787")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"10" */
((("356")("502")("838")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"12" */
((("381")("572")("889")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"14" */
((("406")("610")("991")(""))(("")("")("   ")("   "))(("0  ")("   ")("   ")("   "))) /*"16" */
