/*Butterfly*/
/* Flange               Sock   Thred */
/* 150#  300#    600#    150#    */
((("   ")("   ")("   "))((""))(("")))/*"1/2"*/
((("   ")("   ")("   "))((""))(("")))/*"3/4"*/
((("   ")("   ")("   "))((""))(("")))/*"1"  */
((("   ")("   ")("   "))((""))(("")))/*"1 1/2*/
((("41 ")("   ")("   "))((""))(("")))/*"2"  */
((("44 ")("   ")("   "))((""))(("")))/*"21/2*/
((("44 ")("   ")("   "))((""))(("")))/*"3"  */
((("51 ")("56 ")("73 "))((""))(("")))/*"4"  */
((("54 ")("0  ")("76 "))((""))(("")))/*"5"  */
((("54 ")("59 ")("76 "))((""))(("")))/*"6"  */
((("63 ")("67 ")("102"))((""))(("")))/*"8"  */
((("63 ")("75 ")("121"))((""))(("")))/*"10" */
((("76 ")("79 ")("146"))((""))(("")))/*"12" */
((("76 ")("117")("159"))((""))(("")))/*"14" */
((("102")("130")("171"))((""))(("")))/*"16" */
((("108")("149")("197"))((""))(("")))/*"18" */
((("127")("162")("210"))((""))(("")))/*"20" */
((("0  ")("0  ")("0  "))((""))(("")))/*"22" */
((("151")("184")("235"))((""))(("")))/*"24" */
((("0  ")("0  ")("   "))((""))(("")))/*"26" */
((("0  ")("0  ")("   "))((""))(("")))/*"28" */
((("168")("225")("   "))((""))(("")))/*"30" */
((("200")("254")("   "))((""))(("")))/*"36" */
