/*Check Flange                                       Check Thred                          Check Wafer*/
/* 150#    300#    600#    900#    1500#   2500#     150#   300#   600#   800#   1500#    150#   300#   600#   900#   1500#  2500#*/
((("108 ")("0   ")("165 ")("0   ")("0   ")("264 "))(("70 ")("70 ")("0  ")("89 ")("111"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"1/2"*/
((("117 ")("0   ")("190 ")("229 ")("229 ")("273 "))(("95 ")("95 ")("0  ")("111")("149"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"3/4"*/
((("127 ")("216 ")("216 ")("254 ")("254 ")("308 "))(("102")("102")("127")("127")("149"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"1"  */
((("165 ")("241 ")("241 ")("305 ")("305 ")("384 "))(("140")("140")("166")("181")("210"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"11/2*/
((("203 ")("267 ")("292 ")("368 ")("368 ")("451 "))(("152")("152")("184")("210")("229"))(("60 ")("60 ")("60 ")("70 ")("70 ")("70 "))) /*"2"  */
((("216 ")("292 ")("330 ")("419 ")("419 ")("508 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("67 ")("67 ")("67 ")("83 ")("83 ")("83 "))) /*"21/2*/
((("241 ")("317 ")("356 ")("381 ")("470 ")("578 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("73 ")("73 ")("73 ")("83 ")("83 ")("86 "))) /*"3"  */
((("292 ")("356 ")("432 ")("457 ")("546 ")("673 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("73 ")("73 ")("79 ")("102")("102")("105"))) /*"4"  */
((("330 ")("400 ")("508 ")("559 ")("673 ")("794 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("86 ")("86 ")("105")("0  ")("0  ")("0  "))) /*"5"  */
((("356 ")("444 ")("559 ")("610 ")("705 ")("914 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("98 ")("98 ")("137")("159")("159")("159"))) /*"6"  */
((("495 ")("533 ")("660 ")("737 ")("832 ")("1022"))(("0  ")("0  ")("0  ")("0  ")("0  "))(("127")("127")("165")("206")("206")("206"))) /*"8"  */
((("622 ")("622 ")("787 ")("838 ")("991 ")("1270"))(("0  ")("0  ")("0  ")("0  ")("0  "))(("146")("146")("213")("241")("248")("254"))) /*"10" */
((("698 ")("711 ")("838 ")("965 ")("1130")("1422"))(("0  ")("0  ")("0  ")("0  ")("0  "))(("181")("181")("229")("292")("305")("305"))) /*"12" */
((("787 ")("838 ")("889 ")("1029")("1257")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("184")("222")("273")("356")("356")("0  "))) /*"14" */
((("864 ")("864 ")("991 ")("1130")("1384")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("191")("232")("305")("384")("384")("0  "))) /*"16" */
((("978 ")("978 ")("1092")("1219")("1537")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("203")("264")("362")("451")("468")("0  "))) /*"18" */
((("978 ")("1016")("1194")("1321")("1664")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("219")("292")("368")("451")("533")("0  "))) /*"20" */
((("1067")("1118")("1295")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"22" */
((("1295")("1346")("1397")("1549")("1943")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("222")("318")("438")("495")("559")("0  "))) /*"24" */
((("1295")("1346")("1448")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"26" */
((("1448")("1499")("1600")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"28" */
((("1524")("1594")("1651")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("305")("368")("505")("0  ")("0  ")("0  "))) /*"30" */
((("1956")("2083")("2083")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("368")("483")("635")("0  ")("0  ")("0  "))) /*"36" */
