;;;piping design data special size
(defun spec30()
    (setq piphd 24.1)
    (setq pipd 48.2)
    (setq elbow90l 57.2)
    (setq elbow90s 38.1)
    (setq elbow45 23.7)
    (setq tee 57.2)
    (setq cap 38.1)
)
;;;piping design data special
(defun spec50()
    (setq piphd 30.2)
    (setq pipd 60.4)
    (setq elbow90l 76.2)
    (setq elbow90s 50.8)
    (setq elbow45 31.6)
    (setq tee 63.5)
    (setq cap 38.1)
)
;;;piping design data special
(defun spec100()
    (setq piphd 57.2)
    (setq pipd 114.4)
    (setq elbow90l 152.4)
    (setq elbow90s 101.6)
    (setq elbow45 63.1)
    (setq tee 104.8)
    (setq cap 63.5)
)
;;;piping design data 1/2"(15A)
(defun pdd15()
    (setq piphd 10.7)       (setq pipd 21.4)
    (setq stubd 34.9)       (setq stubl 50.0)
    (setq stubda 34.9)      (setq stubla 76.2)
    (setq flgd 89.0)        (setq flgd3 95.0)           (setq flgd6 95.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 11.2)      (setq softhk3 14.2)         (setq softhk6 20.6)
    (setq wnfthk 11.2)      (setq wnfthk3 14.2)         (setq wnfthk6 20.6)
    (setq wnf 47.8)         (setq wnf3 52.3)            (setq wnf6 58.7)
    (setq wnfhub 30.2)      (setq wnfhub3 38.1)         (setq wnfhub6 38.1)
    (setq sof 46.0)         (setq sof3 52.0)            (setq sof6 59.0)
    (setq elbow90l 28.7)    (setq elbow45 22.3)
    (setq tee 28.7)       (setq cap 33.3)
    (setq gatl 108.0)       (setq gath 155.0)           (setq gatw 100.0)
    (setq gatsl 79.0)       (setq gatsh 155.0)          (setq gatsw 100.0)
    (setq glbl 108.0)       (setq glbh 165.0)           (setq glbw 100.0)
    (setq glbsl 92.0)       (setq glbsh 155.0)          (setq glbsw 100.0)
    (setq ball 108.0)       (setq balh 94.0)            (setq balw 120.0)
    (setq balsl 108.0)      (setq balsh 94.0)           (setq balsw 120.0)
    (setq chkl 108.0)       (setq chksl 92.0)           (setq dial 107.0)
    (setq flxl 200.0)
    (setq ystrl 160.0)       (setq ystrh 100.0)
;   (setq dot (* ss 0.5))
)
;;;piping design data 3/4"(20A)
(defun pdd20()
    (setq piphd 13.3)       (setq pipd 26.7)
    (setq stubd 42.9)       (setq stubl 50.0)
    (setq stubda 42.9)      (setq stubla 76.2)
    (setq flgd 99.0)        (setq flgd3 117.0)          (setq flgd6 117.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 12.7)      (setq softhk3 15.7)         (setq softhk6 22.1)
    (setq wnfthk 12.7)      (setq wnfthk3 15.7)         (setq wnfthk6 22.1)
    (setq wnf 52.3)         (setq wnf3 57.2)            (setq wnf6 63.5)
    (setq wnfhub 38.1)      (setq wnfhub3 47.6)         (setq wnfhub6 47.6)
    (setq sof 46.0)         (setq sof3 55.0)            (setq sof6 62.0)
    (setq elbow90l 34.9)    (setq elbow45 27.0)
    (setq tee 34.9)         (setq cap 38.0)
    (setq gatl 118.0)       (setq gath 155.0)          (setq gatw 100.0)
    (setq gatsl 111.0)      (setq gatsh 193.0)         (setq gatsw 125.0)
    (setq glbl 118.0)       (setq glbh 164.0)          (setq glbw 100.0)
    (setq glbsl 111.0)      (setq glbsh 197.0)         (setq glbsw 125.0)
    (setq chkl 118.0)       (setq chksl 111.0)
    (setq ball 118.0)       (setq balh 94.0)           (setq balw 120.0)
    (setq balsl 118.0)      (setq balsh 94.0)          (setq balsw 120.0)
    (setq contl 184.0)      (setq conth 645.0)         (setq contw 300.0)
    (setq contl3 194.0)     (setq conth3 645.0)         (setq contw3 300.0)
    (setq contl6 206.0)     (setq conth6 645.0)         (setq contw6 300.0)
    (setq flxl 200.0)       (setq dial 123.0)
    (setq ystrl 160.0)      (setq ystrh 110.0)
;   (setq dot (* ss 0.5))
)
;;;piping design data 1"(25A)
(defun pdd25()
    (setq piphd 16.7)       (setq pipd 33.4)
    (setq stubd 50.8)       (setq stubl 50.0)
    (setq stubda 50.8)      (setq stubla 101.6)
    (setq flgd 108.0)       (setq flgd3 124.0)          (setq flgd6 124.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 14.2)      (setq softhk3 17.5)         (setq softhk6 23.9)
    (setq wnfthk 14.2)      (setq wnfthk3 17.5)         (setq wnfthk6 23.9)
    (setq wnf 55.6)         (setq wnf3 62.0)               (setq wnf6 68.3)
    (setq wnfhub 49.2)      (setq wnfhub3 59.8)         (setq wnfhub6 64.0)
    (setq sof 48.0)         (setq sof3 57.0)               (setq sof6 63.0)
    (setq elbow90l 39.7)    (setq elbow45 30.2)
    (setq tee 39.7)         (setq cap 42.2)
    (setq gatl 127.0)       (setq gath 193.0)            (setq gatw 130.0)
    (setq gatsl 115.0)      (setq gatsh 211.0)            (setq gatsw 160.0)
    (setq glbl 127.0)       (setq glbh 201.0)             (setq glbw 130.0)
    (setq glbsl 130.0)      (setq glbsh 218.0)            (setq glbsw 160.0)
    (setq chkl 127.0)       (setq chksl 130.0)
    (setq ball 127.0)       (setq balh 98.0)              (setq balw 120.0)
    (setq balsl 127.0)      (setq balsh 98.0)            (setq balsw 120.0)
    (setq contl 184.0)      (setq conth 645.0)         (setq contw 300.0)
    (setq contl3 197.0)     (setq conth3 645.0)         (setq contw3 300.0)
    (setq contl6 210.0)     (setq conth6 645.0)         (setq contw6 300.0)
    (setq flxl 200.0)       (setq dial 132.0)
    (setq ystrl 180.0)       (setq ystrsh 125.0)
;    (setq dot (* ss 0.5))
)
;;;piping design data 1-1/2"(40A)
(defun pdd40()
    (setq piphd 24.1)       (setq pipd 48.2)
    (setq stubd 73.0)       (setq stubl 50.0)
    (setq stubda 73.0)      (setq stubla 101.6)
    (setq flgd 127.0)       (setq flgd3 155.0)          (setq flgd6 155.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 17.5)      (setq softhk3 20.6)         (setq softhk6 28.7)
    (setq wnfthk 17.5)      (setq wnfthk3 20.6)         (setq wnfthk6 28.7)
    (setq wnf 62.0)         (setq wnf3 68.3)            (setq wnf6 76.2)
    (setq wnfhub 65.1)      (setq wnfhub3 69.9)         (setq wnfhub6 69.8)
    (setq sof 52.0)         (setq sof3 60.0)            (setq sof6 68.0)
    (setq elbow90l 57.2)    (setq elbow90s 38.1)        (setq elbow45 23.7)
    (setq tee 57.2)         (setq red 63.5)             (setq cap 38.0)
    (setq gatl 165.0)       (setq gath 203.0)           (setq gatw 180.0)
    (setq gatsl 140.0)      (setq gatsh 286.0)          (setq gatsw 180.0)
    (setq glbl 165.0)       (setq glbh 260.0)           (setq glbw 170.0)
    (setq glbl3 229.0)
    (setq glbsl 172.0)      (setq glbsh 284.0)          (setq glbsw 180.0)
    (setq chkl 165.0)       (setq chksl 172.0)
    (setq ball 140.0)       (setq balh 120.0)           (setq balw 200.0)
    (setq balsl 140.0)      (setq balsh 120.0)          (setq balsw 200.0)
    (setq contl 222.0)      (setq conth 695.0)         (setq contw 300.0)
    (setq contl3 235.0)     (setq conth3 695.0)         (setq contw3 300.0)
    (setq contl6 251.0)     (setq conth6 695.0)         (setq contw6 300.0)
    (setq flxl 230.0)       (setq dial 165.0)
    (setq ystrl 240.0)    (setq ystrsh 140.0)
    (setq ystrl1 280.0)   (setq ystrl2 235.0)
    (setq tstrh 122.0)    (setq tstrl 244.0)
;    (setq dot (* ss 0.5))
)
;;;piping design data 2"(50A)
(defun pdd50()
    (setq piphd 30.2)       (setq pipd 60.4)
    (setq stubd 92.0)       (setq stubl 65.0)
    (setq stubda 92.1)      (setq stubla 152.4)
    (setq flgd 152.0)       (setq flgd3 165.0)          (setq flgd6 165.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 19.1)      (setq softhk3 22.4)         (setq softhk6 31.8)
    (setq wnfthk 19.1)      (setq wnfthk3 22.4)         (setq wnfthk6 31.8)
    (setq wnf 63.5)         (setq wnf3 69.9)            (setq wnf6 79.5)
    (setq wnfhub 77.8)      (setq wnfhub3 84.1)         (setq wnfhub6 84.1)
    (setq sof 55.0)         (setq sof3 63.0)            (setq sof6 73.0)
    (setq elbow90l 76.2)    (setq elbow90s 50.8)        (setq elbow45 31.6)
    (setq tee 63.5)         (setq red 76.2)             (setq cap 38.0)
    (setq gatsl 162.0)      (setq gatsh 334.0)          (setq gatsw 182.0)
    (setq gatl 178.0)       (setq gath 451.0)           (setq gatw 254.0)
    (setq gatl3 216.0)      (setq gath3 451.0)          (setq gatw3  254.0)
    (setq gatl6 292.0)      (setq gath6 451.0)          (setq gatw6  203.0)
    (setq glbsl 220.0)      (setq glbsh 341.0)          (setq glbsw 200.0)
    (setq glbl 203.0)       (setq glbh 400.0)           (setq glbw 203.0)
    (setq glbl3 267.0)      (setq glbh3 362.0)          (setq glbw3 203.0)
    (setq glbl6 292.0)      (setq glbh6 495.0)          (setq glbw6 254.0)
    (setq chkl 203.0)       (setq chkl3 267.0)          (setq chkl6 292.0)
    (setq chkwl 60.3)       (setq chkwl3 60.9)          (setq chkWl6 292.0)
    (setq ball 178.0)       (setq balh 154.0)           (setq balw 300.0)
    (setq ball3 216.0)      (setq balh3 232.0)          (setq balw3 220.0)
    (setq ball6 292.0)      (setq balh6 150.0)          (setq balw6 220.0)
    (setq balsl 178.0)      (setq balsh 150.0)          (setq balsw 220.0)
    (setq contl 254.0)      (setq conth 705.0)         (setq contw 300.0)
    (setq contl3 267.0)     (setq conth3 705.0)         (setq contw3 300.0)
    (setq contl6 286.0)     (setq conth6 705.0)         (setq contw6 300.0)
    (setq ystrl 260.0)    (setq ystrh 170.0)
    (setq ystrl1 290.0)   (setq ystrl2 240.0)
    (setq bstrl1 350.0)   (setq bstrl2 168.3) (setq bstrh1 430.0)   (setq bstrh2 300.0)
    (setq tstrh 130.0)    (setq tstrl 260.0)
    (setq butl 41.0)        (setq dial 197.0)
    (setq flxl 230.0)
;    (setq dot (* ss 0.6))
)
;;;piping design data 2-1/2"(65A)
(defun pdd65()
    (setq piphd 36.5)       (setq pipd 73.0)
    (setq stubd 105.0)      (setq stubl 65.0)
    (setq stubda 104.8)     (setq stubla 152.4)
    (setq flgd 178.0)       (setq flgd3 191.0)          (setq flgd6 191.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 22.4)      (setq softhk3 25.4)         (setq softhk6 34.8)
    (setq wnfthk 22.4)      (setq wnfthk3 25.4)         (setq wnfthk6 34.8)
    (setq wnf 69.9)         (setq wnf3 76.2)            (setq wnf6 85.6)
    (setq wnfhub 90.5)      (setq wnfhub3 100.0)        (setq wnfhub6 100.0)
    (setq sof 58.0)         (setq sof3 68.0)            (setq sof6 78.0)
    (setq elbow90l 95.3)    (setq elbow90s 63.5)        (setq elbow45 39.5)
    (setq tee 76.2)         (setq red 88.9)             (setq cap 38.0)
    (setq gatl 190.0)       (setq gath 491.0)           (setq gatw 254.0)
    (setq gatl3 241.0)      (setq gath3 491.0)          (setq gatw3 254.0)
    (setq gatl6 330.0)      (setq gath6 559.0)          (setq gatw6 254.0)
    (setq glbl 216.0)       (setq glbh 498.0)           (setq glbw 254.0)
    (setq glbl3 292.0)      (setq glbh3 394.0)          (setq glbw3 254.0)
    (setq glbl6 330.0)      (setq glbh6 537.0)          (setq glbw6 354.0)
    (setq chkl 216.0)       (setq chkl3 292.0)          (setq chkl6 330.0)
    (setq chkwl 66.7)
    (setq ball 191.0)       (setq balh 150.0)           (setq balw 220.0)
    (setq ball3 241.0)      (setq balh3 150.0)          (setq balw3 220.0)
    (setq contl 276.0)      (setq conth 1035.0)         (setq contw 350.0)
    (setq contl3 292.0)     (setq conth3 1035.0)        (setq contw3 350.0)
    (setq contl6 311.0)     (setq conth6 1035.0)        (setq contw6 350.0)
    (setq ystrl 270.0)    (setq ystrh 180.0)
    (setq bstrl1 400.0)   (setq bstrl2 168.3)    (setq bstrh1 520.0)   (setq bstrh2 350.0)
    (setq tstrh 149.0)    (setq tstrl 298.0)
    (setq butl 44.0)        (setq dial 222.0)
    (setq flxl 230.0)
;    (setq dot (* ss 0.7))
)
;;;piping design data 3"(80A)
(defun pdd80()
    (setq piphd 44.5)       (setq pipd 89.0)
    (setq stubd 127.0)      (setq stubl 65.0)
    (setq stubda 127.0)     (setq stubla 152.4)
    (setq flgd 191.0)       (setq flgd3 210.0)          (setq flgd6 210.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 23.9)      (setq softhk3 28.4)         (setq softhk6 38.1)
    (setq wnfthk 23.9)      (setq wnfthk3 28.4)         (setq wnfthk6 38.1)
    (setq wnf 69.9)         (setq wnf3 79.2)            (setq wnf6 88.9)
    (setq wnfhub 107.9)     (setq wnfhub3 117.5)        (setq wnfhub6 117.5)
    (setq sof 80.0)         (setq sof3 93.0)            (setq sof6 102.0)
    (setq elbow90l 114.3)   (setq elbow90s 76.2)        (setq elbow45 47.3)
    (setq tee 85.7)         (setq red 88.9)             (setq cap 51.0)
    (setq gatl 203.0)       (setq gath 491.0)           (setq gatw 254.0)
    (setq gatl3 283.0)      (setq gath3 491.0)          (setq gatw3 254.0)
    (setq gatl6 356.0)      (setq gath6 637.0)          (setq gatw6 254.0)
    (setq glbl 241.0)       (setq glbh 498.0)           (setq glbw 254.0)
    (setq glbl3 318.0)      (setq glbh3 429.0)          (setq glbw3 254.0)
    (setq glbl6 356.0)      (setq glbh6 591.0)          (setq glbw6 356.0)
    (setq chkl 241.0)       (setq chkl3 318.0)          (setq chkl6 356.0)
    (setq chkwl 73.0)
    (setq ball 203.0)       (setq balh 170.0)           (setq balw 350.0)
    (setq ball3 283.0)      (setq balh3 170.0)          (setq balw3 350.0)
    (setq contl 298.0)      (setq conth 1050.0)         (setq contw 350.0)
    (setq contl3 318.0)     (setq conth3 1050.0)        (setq contw3 350.0)
    (setq contl6 337.0)     (setq conth6 1050.0)        (setq contw6 350.0)
    (setq ystrl 290.0)   (setq ystrl2 310.0)
    (setq bstrl1 400.0)   (setq bstrl2 168.3)    (setq bstrh1 520.0)   (setq bstrh2 350.0)
    (setq tstrh 159.0)    (setq tstrl 318.0)
    (setq butl 44.0)        (setq dial 260.0)
    (setq strl 320.0)
    (setq flxl 230.0)
;    (setq dot (* ss 0.7))
)
;;;piping design data 4"(100A)
(defun pdd100()
    (setq piphd 57.2)       (setq pipd 114.4)
    (setq stubd 157.0)      (setq stubl 75.0)
    (setq stubda 157.2)     (setq stubla 152.4)
    (setq flgd 229.0)       (setq flgd3 254.0)          (setq flgd6 273.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 23.9)      (setq softhk3 31.8)         (setq softhk6 44.5)
    (setq wnfthk 23.9)      (setq wnfthk3 31.8)         (setq wnfthk6 44.5)
    (setq wnf 76.2)         (setq wnf3 85.9)            (setq wnf6 108.0)
    (setq wnfhub 154.9)     (setq wnfhub3 148.0)        (setq wnfhub6 152.4)
    (setq sof 83.0)         (setq sof3 98.0)            (setq sof6 110.0)
    (setq elbow90l 152.4)   (setq elbow90s 101.6)       (setq elbow45 63.1)
    (setq tee 104.8)        (setq red 101.6)            (setq cap 64.0)
    (setq gatl 229.0)       (setq gath 716.0)           (setq gatw 254.0)
    (setq gatl3 305.0)      (setq gath3 715.0)          (setq gatw3 254.0)
    (setq gatl6 432.0)      (setq gath6 718.0)          (setq gatw6 356.0)
    (setq glbl 292.0)       (setq glbh 540.0)           (setq glbw 356.0)
    (setq glbl3 356.0)      (setq glbh3 477.0)          (setq glbw3 356.0)
    (setq glbl6 432.0)      (setq glbh6 714.0)          (setq glbw3 457.0)
    (setq chkl 292.0)       (setq chkl3 356.0)          (setq chkl6 432.0)
    (setq chkwl 73.0)
    (setq ball 229.0)       (setq balh 170.0)           (setq balw 350.0)
    (setq ball3 305.0)      (setq balh3 305.0)          (setq balw3 765.0)
    (setq contl 352.0)      (setq conth 1070.0)         (setq contw 350.0)
    (setq contl3 368.0)     (setq conth3 1070.0)        (setq contw3 350.0)
    (setq contl6 394.0)     (setq conth6 1070.0)        (setq contw6 350.0)
    (setq ystrl 335.0)   (setq ystrl2 350.0)
    (setq bstrl1 500.0)   (setq bstrl2 219.1)    (setq bstrh1 570.0)   (setq bstrh2 370.0)
    (setq tstrh 184.0)    (setq tstrl 368.0)
    (setq flxl 230.0)       (setq dial 313.0)
    (setq butl 51.0)
;    (setq dot (* ss 0.7))
)
;;;piping design data 5"(125A)
(defun pdd125()
    (setq piphd 70.65)       (setq pipd 141.3)
    (setq stubd 185.7)      (setq stubl 75.0)
    (setq stubda 185.7)     (setq stubla 203.2)
    (setq flgd 254.0)       (setq flgd3 297.0)          (setq flgd6 330.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 23.9)      (setq softhk3 35.0)         (setq softhk6 50.9)
    (setq wnfthk 23.9)      (setq wnfthk3 35.0)         (setq wnfthk6 50.9)
    (setq wnf 88.9)         (setq wnf3 98.4)            (setq wnf6 120.7)
    (setq wnfhub 182.1)     (setq wnfhub3 206.4)        (setq wnfhub6 222.2)
    (setq sof 86.5)         (setq sof3 100.8)           (setq sof6 116.7)
    (setq elbow90l 190.5)   (setq elbow90s 127.0)       (setq elbow45 78.9)
    (setq tee 123.8)        (setq red 127.0)            (setq cap 76.2)
    (setq gatl 254.0)       (setq gath 716.0)           (setq gatw 254.0)
    (setq gatl3 381.0)      (setq gath3 715.0)          (setq gatw3 254.0)
    (setq gatl6 508.0)      (setq gath6 718.0)          (setq gatw6 356.0)
    (setq glbl 356.0)       (setq glbh 540.0)           (setq glbw 356.0)
    (setq glbl3 400.0)      (setq glbh3 477.0)          (setq glbw3 356.0)
    (setq glbl6 508.0)      (setq glbh6 714.0)          (setq glbw3 457.0)
    (setq chkl 330.0)       (setq chkl3 400.0)          (setq chkl6 508.0)
    (setq chkwl 85.7)
    (setq ball 285.0)       (setq balh 170.0)           (setq balw 350.0)
    (setq ball3 355.0)      (setq balh3 305.0)          (setq balw3 765.0)
    (setq contl 352.0)      (setq conth 1070.0)         (setq contw 350.0)
    (setq contl3 368.0)     (setq conth3 1070.0)        (setq contw3 350.0)
    (setq contl6 394.0)     (setq conth6 1070.0)        (setq contw6 350.0)
    (setq ystrl 400.0)   (setq ystrl2 350.0)
    (setq bstrl1 500.0)   (setq bstrl2 219.1)    (setq bstrh1 570.0)   (setq bstrh2 370.0)
    (setq tstrh 184.0)    (setq tstrl 368.0)
    (setq flxl 230.0)       (setq dial 364.0)
    (setq butl 51.0)
;    (setq dot (* ss 0.7))
)
;;;piping design data 6"(150A)
(defun pdd150()
    (setq piphd 84.2)       (setq pipd 168.4)
    (setq stubd 216.0)      (setq stubl 90.0)
    (setq stubda 215.9)      (setq stubla 203.2)
    (setq flgd 279.0)         (setq flgd3 318.0)            (setq flgd6 356.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 25.4)      (setq softhk3 36.6)         (setq softhk6 54.1)
    (setq wnfthk 25.4)      (setq wnfthk3 36.6)         (setq wnfthk6 54.1)
    (setq wnf 88.9)         (setq wnf3 98.6)            (setq wnf6 123.7)
    (setq wnfhub 182.1)     (setq wnfhub3 205.4)        (setq wnfhub6 222.2)
    (setq sof 90.0)           (setq sof3 102.0)             (setq sof6 123.0)
    (setq elbow90l 228.6)     (setq elbow90s 152.4)         (setq elbow45 94.7)
    (setq tee 142.9)          (setq red 139.7)              (setq cap 89.0)
    (setq gatl 267.0)         (setq gath 873.0)             (setq gatw 254.0)
    (setq gatl3 403.0)        (setq gath3 918.0)            (setq gatw3 356.0)
    (setq gatl6 559.0)        (setq gath6 945.0)            (setq gatw6 457.0)
    (setq glbl 406.0)         (setq glbh 721.0)             (setq glbw 356.0)
    (setq glbl3 445.0)        (setq glbh3 601.0)            (setq glbw3 457.0)
    (setq glbl6 559.0)        (setq glbh6 981.0)            (setq glbw6 610.0)
    (setq chkl 356.0)         (setq chkl3 445.0)            (setq chkl6 559.0)
    (setq chkwl 98.4)
    (setq ball 340.0)         (setq balh 280.0)             (setq balw 600.0)
    (setq ball3 403.0)        (setq balh3 280.0)            (setq balw3 600.0)
    (setq contl 451.0)      (setq conth 1295.0)         (setq contw 450.0)
    (setq contl3 473.0)     (setq conth3 1295.0)        (setq contw3 450.0)
    (setq contl6 508.0)     (setq conth6 1295.0)        (setq contw6 450.0)
    (setq ystrl 520.0)    (setq ystrl2 400.0)
    (setq bstrl1 580.0)   (setq bstrl2 323.9)    (setq bstrh1 800.0)   (setq bstrh2 550.0)
    (setq tstrh 235.0)    (setq tstrl 470.0)
;    (setq dot (* ss 0.8))
    (setq butl 54.0)        (setq dial 414.0)
    (setq flxl 280.0)
)
;;;piping design data 8"(200A)
(defun pdd200()
    (setq piphd 109.6)      (setq pipd 219.2)
    (setq stubd 270.0)      (setq stubl 100.0)
    (setq stubda 269.9)     (setq stubla 203.2)
    (setq flgd 343.0)         (setq flgd3 381.0)            (setq flgd6 419.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 28.4)      (setq softhk3 41.1)         (setq softhk6 62.0)
    (setq wnfthk 28.4)      (setq wnfthk3 41.1)         (setq wnfthk6 62.0)
    (setq wnf 101.6)        (setq wnf3 111.3)           (setq wnf6 139.7)
    (setq wnfhub 246.1)     (setq wnfhub3 260.9)        (setq wnfhub6 279.0)
    (setq sof 94.0)           (setq sof3 112.0)             (setq sof6 133.0)
    (setq elbow90l 304.8)     (setq elbow90s 203.2)         (setq elbow45 126.3)
    (setq tee 177.8)          (setq red 152.4)              (setq cap 102.0)
    (setq gatl 292.0)         (setq gath 1008.0)            (setq gatw 356.0)
    (setq gatl3 419.0)        (setq gath3 1115.0)           (setq gatw3 356.0)
    (setq gatl6 660.0)        (setq gath6 1103.0)           (setq gatw6 610.0)
    (setq glbl 495.0)         (setq glbh 848.0)             (setq glbw 457.0)
    (setq glbl3 559.0)        (setq glbh3 718.0)            (setq glbw3 457.0)
    (setq glbl6 660.0)        (setq glbh6 1137.0)           (setq glbw6 610.0)
    (setq chkl 495.0)         (setq chkl3 533.0)            (setq chkl6 660.0)
    (setq chkwl 127.0)
    (setq ball 457.0)         (setq balh 400.0)             (setq balw 600.0)
    (setq ball3 502.0)        (setq balh3 400.0)            (setq balw3 600.0)
    (setq contl 543.0)      (setq conth 1575.0)         (setq contw 520.0)
    (setq contl3 568.0)     (setq conth3 1575.0)        (setq contw3 520.0)
    (setq contl6 610.0)     (setq conth6 1575.0)        (setq contw6 520.0)
    (setq ystrl1 580.0)   (setq ystrl2 525.0)
    (setq bstrl1 650.0)   (setq bstrl2 355.6)    (setq bstrh1 1040.0)  (setq bstrh2 760.0)
    (setq tstrh 282.0)    (setq tstrl 564.0)
    (setq butl 64.0)        (setq dial 529.0)
    (setq flxl 300.0)
;    (setq dot (* ss 0.8))
)
;;;piping design data 10"(250A)
(defun pdd250()
    (setq piphd 136.5)      (setq pipd 273.0)
    (setq stubd 324.0)      (setq stubl 125.0)
    (setq stubda 323.9)     (setq stubla 254.0)
    (setq flgd 406.0)         (setq flgd3 445.0)            (setq flgd6 508.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 30.2)      (setq softhk3 47.8)         (setq softhk6 69.9)
    (setq wnfthk 30.2)      (setq wnfthk3 47.8)         (setq wnfthk6 69.9)
    (setq wnf 101.6)        (setq wnf3 117.3)           (setq wnf6 158.8)
    (setq wnfhub 304.5)     (setq wnfhub3 320.7)        (setq wnfhub6 342.9)
    (setq sof 99.0)           (setq sof3 117.0)             (setq sof6 142.0)
    (setq elbow90l 381.0)     (setq elbow90s 254.0)         (setq elbow45 157.8)
    (setq tee 215.9)          (setq red 177.8)              (setq cap 127.0)
    (setq gatl 330.0)         (setq gath 1308.0)            (setq gatw 356.0)
    (setq gatl3 457.0)        (setq gath3 1297.0)           (setq gatw3 356.0)
    (setq gatl6 787.0)        (setq gath6 1345.0)           (setq gatw6 610.0)
    (setq glbl 622.0)         (setq glbh 815.0)             (setq glbw 457.0)
    (setq glbl3 622.0)        (setq glbh3 896.0)            (setq glbw3 559.0)
    (setq glbl6 787.0)        (setq glbh6 1321.0)           (setq glbw6 864.0)
    (setq chkl 622.0)         (setq chkl3 622.0)            (setq chkl6 787.0)
    (setq chkwl 146.1)
    (setq ball 533.0)         (setq balh 500.0)             (setq balw 600.0)
    (setq ball3 568.0)        (setq balh3 500.0)            (setq balw3 600.0)
    (setq contl 673.0)      (setq conth 2015.0)         (setq contw 620.0)
    (setq contl3 703.0)     (setq conth3 2015.0)        (setq contw3 620.0)
    (setq contl6 752.0)     (setq conth6 2015.0)        (setq contw6 620.0)
    (setq ystrl1 680.0)   (setq ystrl2 630.0)
    (setq bstrl1 800.0)   (setq bstrl2 457.2)    (setq bstrh1 1200.0)  (setq bstrh2 850.0)
    (setq tstrh 321.0)    (setq tstrl 642.0)
    (setq butl 64.0)        (setq dial 645.0)
    (setq flxl 330.0)
;    (setq dot (* ss 1.0))
)
;;;piping design data 12"(300A)
(defun pdd300()
    (setq piphd 161.9)      (setq pipd 323.8)
    (setq stubd 381.0)        (setq stubl 150.0)
    (setq stubda 381.0)       (setq stubla 254.0)
    (setq flgd 483.0)         (setq flgd3 521.0)             (setq flgd6 559.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))    (setq flghd6 (/ flgd6 2))
    (setq softhk 31.8)      (setq softhk3 50.8)          (setq softhk6 72.9)
    (setq wnfthk 31.8)      (setq wnfthk3 50.8)          (setq wnfthk6 72.9)
    (setq wnf 114.3)        (setq wnf3 130.0)              (setq wnf6 161.8)
    (setq wnfhub 365.1)     (setq wnfhub3 374.8)         (setq wnfhub6 400.0)
    (setq sof 126.0)          (setq sof3 143.0)              (setq sof6 168.0)
    (setq elbow90l 457.2)     (setq elbow90s 304.8)          (setq elbow45 189.4)
    (setq tee 254.0)          (setq red 203.2)               (setq cap 152.0)
    (setq gatl 356.0)         (setq gath 1468.0)             (setq gatw 356.0)
    (setq gatl3 502.0)        (setq gath3 1468.0)            (setq gatw3 457.0)
    (setq gatl6 838.0)        (setq gath6 1519.0)            (setq gatw6 711.0)
    (setq glbl 699.0)         (setq glbh 815.0)              (setq glbw 559.0)
    (setq glbl3 711.0)        (setq glbh3 1004.0)            (setq glbw3 559.0)
    (setq glbl6 838.0)        (setq glbh6 1321.0)            (setq glbw6 864.0)
    (setq chkl 699.0)         (setq chkl3 711.0)             (setq chkl6 838.0)
    (setq chkwl 181.0)
    (setq ball 610.0)        (setq balh 540.0)              (setq balw 600.0)
    (setq ball3 648.0)       (setq balh3 540.0)             (setq balw3 600.0)
    (setq contl 737.0)      (setq conth 2020.0)         (setq contw 620.0)
    (setq contl3 775.0)     (setq conth3 2020.0)        (setq contw3 620.0)
    (setq contl6 819.0)     (setq conth6 2020.0)        (setq contw6 620.0)
    (setq ystrl1 800.0)   (setq ystrl2 730.0)
    (setq bstrl1 850.0)   (setq bstrl2 508.0)    (setq bstrh1 1420.0)  (setq bstrh2 1020.0)
    (setq tstrh 371.0)    (setq tstrl 742.0)
    (setq butl 76.0)        (setq dial 759.0)
    (setq flxl 350.0)
;    (setq dot (* ss 1.0))
)
;;;piping design data 14"(350A)
(defun pdd350()
    (setq piphd 177.8)      (setq pipd 355.6)
    (setq stubd 413.0)      (setq stubl 150.0)
    (setq stubda 412.8)      (setq stubla 304.8)
    (setq flgd 533.0)         (setq flgd3 584.0)            (setq flgd6 603.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 35.1)      (setq softhk3 53.8)         (setq softhk6 76.2)
    (setq wnfthk 35.1)      (setq wnfthk3 53.8)         (setq wnfthk6 76.2)
    (setq wnf 127.0)          (setq wnf3 142.7)           (setq wnf6 171.5)
    (setq wnfhub 400.0)       (setq wnfhub3 425.5)        (setq wnfhub6 431.8)
    (setq sof 127.0)          (setq sof3 146.0)             (setq sof6 170.0)
    (setq elbow90l 533.4)     (setq elbow90s 355.6)         (setq elbow45 220.9)
    (setq tee 279.4)          (setq red 330.2)              (setq cap 165.0)
    (setq gatl 381.0)         (setq gath 1598.0)            (setq gatw 457.0)
    (setq gatl3 762.0)        (setq gath3 1684.0)           (setq gatw3 610.0)
    (setq gatl6 889.0)        (setq gath6 1681.0)           (setq gatw6 711.0)
    (setq glbl 787.0)         (setq glbh 711.0)             (setq glbw 838.0)
    (setq chkl 787.0)         (setq chkl3 838.0)            (setq chkl6 889.0)
    (setq chkwl 184.2)
    (setq ball 686.0)         (setq balh 800.0)             (setq balw 600.0)
    (setq ball3 762.0)        (setq balh3 800.0)            (setq balw3 600.0)
    (setq ystrl1 930.0)   (setq ystrl2 850.0)
    (setq bstrl1 950.0)   (setq bstrl2 558.8)    (setq bstrh1 1650.0)  (setq bstrh2 1200.0)
    (setq tstrh 409.0)    (setq tstrl 818.0)
    (setq butl 76.0)        (setq dial 759.0)
    (setq flxl 350.0)
;    (setq dot (* ss 1.0))
)
;;;piping design data 16"(400A)
(defun pdd400()
    (setq piphd 203.2)      (setq pipd 406.4)
    (setq stubd 470.0)      (setq stubl 150.0)
    (setq stubda 469.9)     (setq stubla 304.8)
    (setq flgd 597.0)         (setq flgd3 648.0)            (setq flgd6 686.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 36.6)      (setq softhk3 57.2)         (setq softhk6 82.6)
    (setq wnfthk 36.6)      (setq wnfthk3 57.2)         (setq wnfthk6 82.6)
    (setq wnf 127.0)          (setq wnf3 146.1)           (setq wnf6 184.2)
    (setq wnfhub 457.2)     (setq wnfhub3 482.6)        (setq wnfhub6 495.2)
    (setq sof 134.0)          (setq sof3 153.0)             (setq sof6 183.0)
    (setq elbow90l 609.6)     (setq elbow90s 406.4)         (setq elbow45 252.5)
    (setq tee 304.8)          (setq red 355.6)              (setq cap 178.0)
    (setq gatl 406.0)         (setq gath 1841.0)            (setq gatw 610.0)
    (setq gatl3 838.0)        (setq gath3 1835.0)           (setq gatw3 610.0)
    (setq gatl6 991.0)        (setq gath6 1843.0)           (setq gatw6 864.0)
    (setq glbl 914.0)         (setq glbh 0.0)               (setq glbw 0.0)
    (setq chkl 864.0)         (setq chkl3 864.0)            (setq chkl6 991.0)
    (setq chkwl 190.5)
    (setq ball 762.0)         (setq balh 920.0)             (setq balw 600.0)
    (setq ball3 838.0)        (setq balh3 920.0)            (setq balw3 600.0)
    (setq ystrl1 1000.0)  (setq ystrl2 890.0)
    (setq bstrl1 1000.0)  (setq bstrl2 609.6) (setq bstrh1 1900.0)  (setq bstrh2 1400.0)
    (setq tstrh 435.0)    (setq tstrl 870.0)
    (setq butl 102.0)       (setq dial 848.0)
    (setq flxl 400.0)
;    (setq dot (* ss 1.0))
)
;;;piping design data 18"(450A)
(defun pdd450()
    (setq piphd 228.6)      (setq pipd 457.2)
    (setq stubd 533.0)      (setq stubl 150.0)
    (setq stubda 533.4)     (setq stubla 304.8)
    (setq flgd 635.0)         (setq flgd3 711.0)            (setq flgd6 743.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 39.6)      (setq softhk3 60.5)         (setq softhk6 88.9)
    (setq wnfthk 39.6)      (setq wnfthk3 60.5)         (setq wnfthk6 88.9)
    (setq wnf 139.7)        (setq wnf3 158.8)           (setq wnf6 190.5)
    (setq wnfhub 504.8)     (setq wnfhub3 533.4)        (setq wnfhub6 546.1)
    (setq sof 158.0)          (setq sof3 179.0)             (setq sof6 214.0)
    (setq elbow90l 685.8)     (setq elbow90s 457.2)         (setq elbow45 284.1)
    (setq tee 342.9)          (setq red 381.0)              (setq cap 203.0)
    (setq gatl 432.0)         (setq gath 2008.0)            (setq gatw 610.0)
    (setq gatl3 914.0)        (setq gath3 2008.0)           (setq gatw3 610.0)
    (setq gatl6 1092.0)       (setq gath6 2223.0)           (setq gatw6 864.0)
    (setq chkl 978.0)         (setq chkl3 978.0)            (setq chkl6 1092.0)
    (setq chkwl 203.2)
    (setq ball 864.0)         (setq balh 920.0)             (setq balw 600.0)
    (setq butl 108.0)
    (setq ball3 914.0)        (setq balh3 920.0)            (setq balw3 600.0)
    (setq flxl 400.0)           (setq dial 914.0)
    (setq ystrl1 1080.0)  (setq ystrl2 950.0)
    (setq bstrl1 1100.0)  (setq bstrl2 660.4) (setq bstrh1 2100.0)  (setq bstrh2 1500.0)
    (setq tstrh 486.0)    (setq tstrl 972.0)
;    (setq dot (* ss 1.3))
)
;;;piping design data 20"(500A)
(defun pdd500()
    (setq piphd 254.0)        (setq pipd 508.0)
    (setq stubd 584.0)      (setq stubl 150.0)
    (setq stubda 584.2)     (setq stubla 304.8)
    (setq flgd 699.0)         (setq flgd3 775.0)            (setq flgd6 813.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 42.9)      (setq softhk3 63.5)         (setq softhk4 95.3)
    (setq wnfthk 42.9)      (setq wnfthk3 63.5)         (setq wnfthk6 95.3)
    (setq wnf 144.5)        (setq wnf3 162.1)           (setq wnf6 196.9)
    (setq wnfhub 553.8)     (setq wnfhub3 587.4)        (setq wnfhub6 609.6)
    (setq sof 163.0)          (setq sof3 185.0)             (setq sof6 223.0)
    (setq elbow90l 762.0)     (setq elbow90s 508.0)         (setq elbow45 315.6)
    (setq tee 381.0)          (setq red 508.0)              (setq cap 229.0)
    (setq gatl 457.0)         (setq gath 2198.0)            (setq gatw 610.0)
    (setq gatl3 991.0)        (setq gath3 2245.0)           (setq gatw3 610.0)
    (setq gatl6 1194.0)       (setq gath6 2356.0)           (setq gatw6 864.0)
    (setq chkl 978.0)         (setq chkl3 1016.0)           (setq chkl6 1194.0)
    (setq chkwl 212.7)
    (setq ball 914.0)         (setq balh 920.0)             (setq balw 600.0)
    (setq ball3 991.0)        (setq balh3 920.0)            (setq balw3 600.0)
    (setq ystrl1 1140.0)      (setq ystrl2 1020.0)
    (setq bstrl1 1100.0)  (setq bstrl2 720.0)   (setq bstrh1 2200.0)  (setq bstrh2 1600.0)
    (setq tstrh 529.0)        (setq tstrl 1258.0)
    (setq butl 127.0)           (setq dial 1001.0)
    (setq flxl 400.0)
;    (setq dot (* ss 1.3))
)
;;;piping design data 22"(550A)
(defun pdd550()
    (setq piphd 279.4)        (setq pipd 558.8)
    (setq stubd 584.0)      (setq stubl 150.0)
    (setq stubda 584.2)     (setq stubla 304.8)
    (setq flgd 749.4)       (setq flgd3 838.2)            (setq flgd6 870.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 46.0)      (setq softhk3 66.6)         (setq softhk4 101.6)
    (setq wnfthk 46.0)      (setq wnfthk3 66.6)         (setq wnfthk6 101.6)
    (setq wnf 144.5)        (setq wnf3 162.1)           (setq wnf6 196.9)
    (setq wnfhub 553.8)     (setq wnfhub3 587.4)        (setq wnfhub6 609.6)
    (setq sof 163.0)          (setq sof3 185.0)             (setq sof6 223.0)
    (setq elbow90l 838.2)     (setq elbow90s 558.8)         (setq elbow45 347.2)
    (setq tee 347.2)          (setq red 419.1)              (setq cap 229.0)
    (setq gatl 457.0)         (setq gath 2198.0)            (setq gatw 610.0)
    (setq gatl3 991.0)        (setq gath3 2245.0)           (setq gatw3 610.0)
    (setq gatl6 1194.0)       (setq gath6 2356.0)           (setq gatw6 864.0)
    (setq chkl 978.0)         (setq chkl3 1016.0)           (setq chkl6 1194.0)
    (setq chkwl 212.7)
    (setq ball 914.0)         (setq balh 920.0)             (setq balw 600.0)
    (setq ball3 991.0)        (setq balh3 920.0)            (setq balw3 600.0)
    (setq ystrl1 1140.0)      (setq ystrl2 1020.0)
    (setq bstrl1 1100.0)  (setq bstrl2 720.0)   (setq bstrh1 2200.0)  (setq bstrh2 1600.0)
    (setq tstrh 529.0)        (setq tstrl 1258.0)
    (setq butl 127.0)
    (setq flxl 400.0)
;    (setq dot (* ss 1.3))
)

;;;piping design data 24"(600A)
(defun pdd600()
    (setq pipd 609.6)      (setq piphd (/ pipd 2))
    (setq flgd 813.0)       (setq flgd3 914.0)            (setq flgd6 940.0)
    (setq flghd (/ flgd 2)) (setq flghd3 (/ flgd3 2))   (setq flghd6 (/ flgd6 2))
    (setq softhk 47.7)      (setq softhk3 69.9)         (setq softhk4 108.0)
    (setq wnfthk 47.7)      (setq wnfthk3 69.9)         (setq wnfthk6 108.0)
    (setq wnf 152.4)        (setq wnf3 168.3)           (setq wnf6 209.6)
    (setq wnfhub 553.8)     (setq wnfhub3 587.4)        (setq wnfhub6 609.6)
    (setq sof 170.0)          (setq sof3 193.0)          (setq sof6 223.0)
    (setq elbow90l 914.4)     (setq elbow90s 609.6)         (setq elbow45 378.7)
    (setq tee 431.8)          (setq red 508.0)              (setq cap 304.8)
)
