/*WN 150# ANSI                                                                                                                                                                                                    Stub End*/
/*wn     length     flg thk         WN 300# ANSI                        WN 600# ANSI                      WN 900# ANSI                     WN 1500# ANSI                     WN 2500# ANSI                      Dia*/
/*Length so   flg dia        hubdia                                                                                                                                                                                   long*/
((("48"  "16"  "89"   "11"   "30"  )("52"  "22"  "95"   "14"   "38"  )("59"  "29"  "95"   "21"   "38"  )("58"  "32"  "121"  "29"   "38"  )("67"  "32"  "121"  "29"   "38"  )("80"  "32"  "133"  "37"   "43"  ))("50"  "76"   "35" )) /*"1/2"*/
((("52"  "16"  "99"   "13"   "38"  )("57"  "25"  "117"  "16"   "48"  )("64"  "25"  "117"  "22"   "48"  )("70"  "35"  "130"  "32"   "45"  )("70"  "35"  "130"  "32"   "45"  )("79"  "35"  "140"  "38"   "51"  ))("50"  "102"  "43" )) /*"3/4"*/
((("56"  "18"  "108"  "14"   "49"  )("62"  "27"  "124"  "18"   "54"  )("68"  "33"  "124"  "24"   "54"  )("80"  "41"  "149"  "36"   "52"  )("80"  "41"  "149"  "36"   "52"  )("95"  "41"  "159"  "41"   "57"  ))("50"  "102"  "51" )) /*"1"  */
((("62"  "22"  "127"  "18"   "65"  )("68"  "30"  "155"  "21"   "70"  )("76"  "38"  "155"  "29"   "70"  )("89"  "45"  "178"  "38"   "70"  )("89"  "45"  "178"  "38"   "70"  )("119" "45"  "203"  "52"   "79"  ))("50"  "152"  "73" )) /*"11/2*/
((("64"  "25"  "152"  "19"   "78"  )("70"  "33"  "165"  "22"   "84"  )("80"  "43"  "165"  "32"   "84"  )("110" "57"  "216"  "46"   "105" )("110" "57"  "216"  "46"   "105" )("135" "57"  "235"  "59"   "95"  ))("65"  "152"  "92" )) /*"2"  */
((("70"  "28"  "178"  "22"   "91"  )("76"  "38"  "191"  "25"   "100" )("86"  "48"  "191"  "35"   "100" )("113" "64"  "244"  "49"   "124" )("113" "64"  "244"  "49"   "124" )("152" "64"  "267"  "67"   "114" ))("65"  "152"  "105")) /*"21/2*/
((("70"  "30"  "191"  "24"   "108" )("79"  "43"  "210"  "28"   "118" )("89"  "52"  "210"  "38"   "118" )("110" "54"  "241"  "46"   "127" )("125" "73"  "267"  "48"   "133" )("178" "73"  "305"  "76"   "133" ))("65"  "152"  "127")) /*"3"  */
((("76"  "33"  "229"  "24"   "135" )("86"  "48"  "254"  "32"   "146" )("108" "60"  "273"  "46"   "152" )("122" "70"  "292"  "52"   "159" )("132" "91"  "311"  "62"   "162" )("202" "91"  "356"  "87"   "165" ))("75"  "203"  "157")) /*"4"  */
((("89"  "37"  "254"  "24"   "164" )("99"  "51"  "280"  "35"   "178" )("121" "67"  "330"  "51"   "189" )("135" "79"  "349"  "59"   "191" )("163" "105" "375"  "81"   "197" )("241" "105" "419"  "105"  "203" ))("75"  "203"  "186")) /*"5"  */
((("89"  "40"  "279"  "25"   "192" )("99"  "52"  "318"  "37"   "206" )("124" "73"  "356"  "54"   "222" )("148" "86"  "381"  "64"   "235" )("181" "119" "394"  "92"   "229" )("286" "119" "483"  "121"  "235" ))("90"  "203"  "216")) /*"6"  */
((("102" "44"  "343"  "28"   "246" )("111" "62"  "381"  "41"   "260" )("140" "83"  "419"  "62"   "273" )("170" "102" "470"  "71"   "299" )("224" "143" "483"  "103"  "292" )("332" "143" "552"  "141"  "305" ))("100" "254"  "270")) /*"8"  */
((("102" "49"  "406"  "30"   "305" )("117" "67"  "445"  "48"   "321" )("159" "92"  "508"  "70"   "343" )("192" "108" "546"  "78"   "368" )("265" "159" "584"  "119"  "368" )("437" "159" "673"  "183"  "375" ))("125" "254"  "324")) /*"10" */
((("114" "56"  "483"  "32"   "365" )("130" "73"  "521"  "51"   "375" )("162" "98"  "559"  "73"   "400" )("208" "118" "610"  "87"   "419" )("297" "181" "673"  "138"  "451" )("481" "181" "762"  "202"  "441" ))("150" "254"  "381")) /*"12" */
((("127" "57"  "533"  "35"   "400" )("143" "76"  "584"  "54"   "426" )("172" "100" "603"  "76"   "432" )("224" "130" "641"  "97"   "451" )("314" "0"   "749"  "149"  "495" )("0"   "0"   "0"    "0"    "0"   ))("150" "305"  "413")) /*"14" */
((("127" "64"  "597"  "37"   "457" )("146" "83"  "648"  "57"   "483" )("184" "113" "686"  "83"   "495" )("227" "133" "705"  "100"  "508" )("329" "0"   "826"  "164"  "553" )("0"   "0"   "0"    "0"    "0"   ))("150" "305"  "470")) /*"16" */
((("140" "68"  "635"  "40"   "505" )("159" "89"  "711"  "61"   "533" )("191" "124" "743"  "89"   "546" )("241" "152" "787"  "114"  "565" )("345" "0"   "914"  "180"  "597" )("0"   "0"   "0"    "0"    "0"   ))("150" "305"  "533")) /*"18" */
((("145" "73"  "699"  "43"   "559" )("162" "95"  "775"  "64"   "587" )("197" "134" "813"  "95"   "610" )("260" "159" "857"  "121"  "622" )("373" "0"   "984"  "195"  "641" )("0"   "0"   "0"    "0"    "0"   ))("150" "305"  "584")) /*"20" */
((("149" "149" "749"  "46"   "610" )("165" "165" "838"  "67"   "641" )("203" "197" "870"  "102"  "667" )("248" "248" "857"  "108"  "622" )("406" "0"   "1168" "203"  "762" )("0"   "0"   "0"    "0"    "0"   ))("150" "305"  "692")) /*"22" */
((("152" "83"  "813"  "48"   "664" )("168" "106" "914"  "70"   "702" )("210" "146" "940"  "108"  "718" )("308" "203" "1041" "156"  "749" )("427" "0"   "1168" "224"  "762" )("0"   "0"   "0"    "0"    "0"   ))("150" "305"  "692")) /*"24" */
((("89"  "0"   "786"  "41"   "684" )("144" "0"   "867"  "89"   "702" )("181" "0"   "889"  "118"  "699" )("259" "0"   "1022" "141"  "743" )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"26" */
((("95"  "0"   "837"  "45"   "735" )("149" "0"   "921"  "89"   "756" )("191" "0"   "953"  "122"  "752" )("276" "0"   "1105" "154"  "797" )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"28" */
((("100" "0"   "888"  "45"   "787" )("158" "0"   "991"  "96"   "813" )("205" "0"   "1022" "132"  "806" )("289" "0"   "1181" "162"  "851" )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"30" */
((("108" "0"   "941"  "46"   "840" )("168" "0"   "1054" "104"  "864" )("216" "0"   "1086" "137"  "860" )("303" "0"   "1238" "167"  "908" )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"32" */
((("110" "0"   "1005" "49"   "892" )("173" "0"   "1108" "104"  "918" )("233" "0"   "1162" "148"  "914" )("319" "0"   "1314" "178"  "962" )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"34" */
((("117" "0"   "1057" "53"   "945" )("181" "0"   "1172" "104"  "965" )("243" "0"   "1213" "153"  "968" )("325" "0"   "1346" "179"  "1016")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"36" */
((("122" "0"   "1108" "54"   "997" )("187" "0"   "1222" "108"  "1016")("254" "0"   "1270" "159"  "1022")("353" "0"   "1461" "197"  "1073")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"38" */
((("129" "0"   "1175" "58"   "1049")("200" "0"   "1283" "116"  "1067")("264" "0"   "1321" "165"  "1073")("364" "0"   "1511" "203"  "1127")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"40" */
((("133" "0"   "1226" "59"   "1102")("205" "0"   "1334" "120"  "1118")("279" "0"   "1403" "175"  "1127")("371" "0"   "1562" "213"  "1176")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"42" */
((("143" "0"   "1291" "61"   "1153")("210" "0"   "1384" "124"  "1173")("289" "0"   "1454" "179"  "1181")("391" "0"   "1648" "221"  "1235")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"44" */
((("148" "0"   "1341" "63.5" "1245")("220" "0"   "1461" "126"  "1229")("300" "0"   "1511" "186"  "1235")("411" "0"   "1734" "232"  "1292")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"46" */
((("149" "0"   "1392" "66"   "1257")("224" "0"   "1511" "129"  "1278")("316" "0"   "1594" "196"  "1289")("419" "0"   "1784" "240"  "1343")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"48" */
((("154" "0"   "1443" "68"   "1308")("235" "0"   "1562" "138"  "1330")("329" "0"   "1670" "230"  "1343")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"50" */
((("157" "0"   "1494" "70"   "1361")("243" "0"   "1613" "143"  "1383")("337" "0"   "1721" "210"  "1394")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"52" */
((("162" "0"   "1549" "72"   "1413")("240" "0"   "1679" "137"  "1435")("349" "0"   "1778" "216"  "1448")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"54" */
((("167" "0"   "1600" "73"   "1465")("268" "0"   "1785" "154"  "1494")("362" "0"   "1854" "224"  "1502")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"56" */
((("175" "0"   "1675" "75"   "1516")("275" "0"   "1827" "154"  "1548")("370" "0"   "1905" "229"  "1553")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"58" */
((("179" "0"   "1726" "77"   "1570")("271" "0"   "1878" "151"  "1599")("389" "0"   "1994" "240"  "1610")("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   )("0"   "0"   "0"    "0"    "0"   ))("0"   "0"    "0"  )) /*"60" */
