/*WN 150# ANSI                                                                                                                                                                                                                                                                                                                        Stub End*/
/*         Dia          HubDia  WN 300# ANSI                  WN 600# ANSI                   WN 900# ANSI                 WN 1500# ANSI                 WN 2500# ANSI              SO 150# ANSI                        SO 300# ANSI                  SO 600#  ANSI               SO 900# ANSI                 SO 1500# ANSI           Short       Dia*/
/*Length          Thk                                                                                                                                                                                                                                                                                                                      long*/
((("48"   "89"   "11"   "30"  )("52"   "95"   "14"   "38"  )("52"   "95"    "14"   "38"  )("60"   "121"  "22"   "38"  )("60"   "121"  "22"   "38" )("73"   "133"  "30"   "43"  ))(("16"   "89"   "11"   "30"  )("22"   "95"   "14"   "38"  )("22"   "95"   "14"   "38"  )("32"   "121"  "22"   "38"  )("32"   "121"  "22"   "38" ))("50"  "76"   "35" )) /*"1/2"*/
((("52"   "98"   "13"   "38"  )("57"   "116"  "16"   "48"  )("57"   "118"  "16"   "48"  )("70"   "130"  "25"   "45"  )("70"   "130"  "25"   "45"  )("79"   "140"  "32"   "51"  ))(("16"   "98"   "13"   "38"  )("25"   "118"  "16"   "48"  )("25"   "118"  "16"   "48"  )("35"   "130"  "25"   "45"  )("35"   "130"  "25"   "45" ))("50"  "102"  "43" )) /*"3/4"*/
((("56"   "108"  "14"   "49"  )("62"   "124"  "18"   "54"  )("62"   "124"  "16"   "54"  )("73"   "149"  "29"   "52"  )("73"   "149"  "29"   "52"  )("89"   "159"  "35"   "57"  ))(("18"   "108"  "14"   "49"  )("27"   "124"  "18"   "54"  )("27"   "124"  "18"   "54"  )("41"   "149"  "29"   "52"  )("41"   "149"  "29"   "52" ))("50"  "102"  "51" )) /*"1"  */
((("62"   "127"  "18"   "65"  )("68"   "156"  "21"   "70"  )("70"   "156"  "22"   "70"  )("83"   "178"  "32"   "70"  )("83"   "178"  "32"   "70"  )("111"  "203"  "45"   "79"  ))(("22"   "127"  "18"   "65"  )("30"   "156"  "21"   "70"  )("32"   "156"  "22"   "70"  )("45"   "178"  "32"   "70"  )("45"   "178"  "32"   "70" ))("50"  "152"  "73" )) /*"11/2*/
((("64"   "152"  "19"   "78"  )("70"   "165"  "22"   "84"  )("73"   "165"  "25"   "84"  )("102"  "216"  "38"   "105" )("102"  "216"  "38"   "105" )("127"  "235"  "51"   "95"  ))(("25"   "152"  "19"   "78"  )("33"   "165"  "22"   "84"  )("37"   "165"  "25"   "84"  )("57"   "216"  "38"   "105" )("57"   "216"  "38"   "105"))("65"  "152"  "92" )) /*"2"  */
((("70"   "178"  "22"   "91"  )("76"   "191"  "25"   "100" )("79"   "191"  "29"   "100" )("105"  "244"  "41"   "124" )("105"  "244"  "41"   "124" )("143"  "267"  "57"   "114" ))(("28"   "178"  "22"   "91"  )("38"   "191"  "25"   "100" )("41"   "191"  "29"   "100" )("64"   "244"  "41"   "124" )("64"   "244"  "41"   "124"))("65"  "152"  "105")) /*"21/2*/
((("70"   "191"  "24"   "108" )("79"   "210"  "28"   "118" )("83"   "210"  "32"   "118" )("102"  "241"  "38"   "127" )("118"  "267"  "48"   "133" )("168"  "305"  "67"   "133" ))(("30"   "191"  "24"   "108" )("43"   "210"  "28"   "118" )("46"   "210"  "32"   "118" )("54"   "241"  "38"   "127" )("73"   "267"  "48"   "133"))("65"  "152"  "127")) /*"3"  */
((("76"   "229"  "24"   "135" )("86"   "254"  "32"   "146" )("102"  "273"  "38"   "152" )("114"  "292"  "45"   "159" )("124"  "311"  "54"   "162" )("191"  "356"  "76"   "165" ))(("33"   "229"  "24"   "135" )("48"   "254"  "32"   "146" )("54"   "273"  "38"   "152" )("70"   "292"  "45"   "159" )("91"   "311"  "54"   "162"))("75"  "203"  "157")) /*"4"  */
((("89"   "254"  "24"   "164" )("99"   "280"  "35"   "178" )("114"  "330"  "45"   "189" )("127"  "349"  "51"   "191" )("156"  "375"  "73"   "197" )("229"  "419"  "92"   "203" ))(("37"   "254"  "24"   "164" )("51"   "279"  "35"   "178" )("60"   "330"  "45"   "189" )("79"   "349"  "51"   "191" )("105"  "375"  "73"   "197"))("75"  "203"  "186")) /*"5"  */
((("89"   "279"  "25"   "192" )("99"   "318"  "37"   "206" )("118"  "356"  "48"   "222" )("140"  "381"  "56"   "235" )("172"  "394"  "83"   "229" )("273"  "483"  "108"  "235" ))(("40"   "279"  "25"   "192" )("52"   "318"  "37"   "206" )("67"   "356"  "48"   "222" )("86"   "381"  "56"   "235" )("119"  "394"  "83"   "229"))("90"  "203"  "216")) /*"6"  */
((("102"  "343"  "28"   "246" )("111"  "381"  "41"   "260" )("133"  "419"  "56"   "273" )("162"  "470"  "64"   "299" )("213"  "483"  "92"   "292" )("318"  "553"  "127"  "305" ))(("45"   "343"  "28"   "246" )("62"   "381"  "41"   "260" )("76"   "419"  "56"   "273" )("102"  "470"  "64"   "299" )("143"  "483"  "92"   "292"))("100" "254"  "270")) /*"8"  */
((("102"  "406"  "30"   "305" )("117"  "445"  "48"   "321" )("152"  "508"  "64"   "343" )("184"  "546"  "70"   "368" )("254"  "584"  "108"  "368" )("419"  "673"  "165"  "375" ))(("49"   "406"  "30"   "305" )("67"   "445"  "48"   "321" )("86"   "508"  "64"   "343" )("108"  "546"  "70"   "368" )("159"  "584"  "108"  "368"))("125" "254"  "324")) /*"10" */
((("114"  "483"  "32"   "365" )("130"  "521"  "51"   "375" )("156"  "559"  "67"   "400" )("200"  "610"  "79"   "419" )("283"  "673"  "124"  "451" )("464"  "762"  "184"  "441" ))(("56"   "483"  "32"   "365" )("73"   "521"  "51"   "375" )("92"   "559"  "67"   "400" )("118"  "610"  "79"   "419" )("181"  "673"  "124"  "451"))("150" "254"  "381")) /*"12" */
((("127"  "533"  "35"   "400" )("143"  "584"  "54"   "426" )("165"  "603"  "70"   "432" )("213"  "641"  "86"   "451" )("299"  "749"  "133"  "495" )("0"    "0"    "0"    "0"   ))(("57"   "533"  "35"   "400" )("76"   "584"  "54"   "426" )("94"   "603"  "70"   "432" )("130"  "641"  "86"   "451" )("0"    "0"    "0"    "0"  ))("150" "305"  "413")) /*"14" */
((("127"  "597"  "37"   "457" )("146"  "648"  "57"   "483" )("178"  "686"  "76"   "495" )("216"  "705"  "89"   "508" )("311"  "826"  "146"  "553" )("0"    "0"    "0"    "0"   ))(("64"   "597"  "37"   "457" )("83"   "648"  "57"   "483" )("106"  "686"  "76"   "495" )("133"  "705"  "89"   "508" )("0"    "0"    "0"    "0"  ))("150" "305"  "470")) /*"16" */
((("140"  "635"  "40"   "505" )("159"  "711"  "61"   "533" )("184"  "743"  "82"   "546" )("229"  "787"  "102"  "565" )("327"  "914"  "162"  "597" )("0"    "0"    "0"    "0"   ))(("68"   "635"  "40"   "505" )("89"   "711"  "61"   "533" )("118"  "743"  "83"   "546" )("152"  "787"  "102"  "565" )("0"    "0"    "0"    "0"  ))("150" "305"  "533")) /*"18" */
((("145"  "699"  "43"   "559" )("162"  "775"  "64"   "587" )("191"  "813"  "89"   "610" )("248"  "857"  "108"  "622" )("356"  "984"  "178"  "641" )("0"    "0"    "0"    "0"   ))(("73"   "699"  "43"   "559" )("95"   "775"  "64"   "587" )("127"  "813"  "89"   "610" )("159"  "857"  "108"  "622" )("0"    "0"    "0"    "0"  ))("150" "305"  "584")) /*"20" */
((("149"  "749"  "46"   "610" )("165"  "838"  "67"   "641" )("197"  "870"  "95"   "667" )("248"  "857"  "108"  "622" )("406"  "1168" "203"  "762" )("0"    "0"    "0"    "0"   ))(("149"  "749"  "46"   "610" )("165"  "838"  "67"   "641" )("197"  "870"  "95"   "667" )("248"  "857"  "108"  "622" )("0"    "0"    "0"    "0"  ))("150" "305"  "692")) /*"22" */
((("152"  "813"  "48"   "664" )("168"  "914"  "70"   "702" )("203"  "940"  "102"  "718" )("292"  "1041" "140"  "749" )("406"  "1168" "203"  "762" )("0"    "0"    "0"    "0"   ))(("83"   "813"  "48"   "664" )("106"  "914"  "70"   "702" )("140"  "940"  "102"  "718" )("203"  "1041" "140"  "749" )("0"    "0"    "0"    "0"  ))("150" "305"  "692")) /*"24" */
((("89"   "786"  "41"   "684" )("145"  "867"  "89"   "702" )("181"  "889"  "118"  "699" )("259"  "1022" "141"  "743" )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"26" */
((("95"   "837"  "45"   "735" )("149"  "921"  "89"   "756" )("191"  "953"  "122"  "752" )("276"  "1105" "154"  "797" )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"28" */
((("100"  "887"  "45"   "787" )("158"  "991"  "94"   "813" )("205"  "1022" "132"  "806" )("289"  "1181" "162"  "851" )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"30" */
((("108"  "941"  "46"   "840" )("168"  "1054" "103"  "864" )("216"  "1086" "137"  "860" )("303"  "1238" "167"  "908" )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"32" */
((("110"  "1005" "49"   "892" )("173"  "1108" "103"  "918" )("233"  "1162" "148"  "914" )("319"  "1314" "178"  "962" )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"34" */
((("117"  "1057" "52"   "945" )("181"  "1172" "103"  "965" )("243"  "1213" "153"  "968" )("325"  "1346" "179"  "1016")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"36" */
((("124"  "1124" "54"   "997" )("192"  "1222" "111"  "1016")("254"  "1270" "159"  "1022")("352"  "1461" "197"  "1073")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"38" */
((("129"  "1175" "56"   "1049")("198"  "1273" "116"  "1067")("264"  "1321" "165"  "1073")("364"  "1511" "203"  "1127")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"40" */
((("122"  "1226" "59"   "1102")("205"  "1334" "119"  "1118")("279"  "1403" "175"  "1127")("372"  "1562" "213"  "1176")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"42" */
((("136"  "1276" "60"   "1153")("214"  "1384" "127"  "1173")("289"  "1454" "179"  "1181")("391"  "1648" "221"  "1235")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"44" */
((("145"  "1341" "62"   "1245")("222"  "1461" "129"  "1229")("300"  "1511" "186"  "1235")("411"  "1734" "232"  "1292")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"46" */
((("149"  "1392" "65"   "1257")("224"  "1511" "129"  "1278")("316"  "1594" "195"  "1289")("419"  "1784" "240"  "1343")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"48" */
((("154"  "1443" "68"   "1308")("235"  "1562" "138"  "1330")("327"  "1670" "203"  "1343")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"50" */
((("157"  "1494" "70"   "1361")("243"  "1613" "143"  "1383")("337"  "1721" "210"  "1394")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"52" */
((("162"  "1549" "71"   "1413")("240"  "1679" "137"  "1435")("349"  "1778" "216"  "1448")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"54" */
((("167"  "1600" "73"   "1465")("268"  "1785" "154"  "1494")("362"  "1854" "224"  "1502")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"56" */
((("175"  "1675" "75"   "1516")("275"  "1827" "154"  "1548")("370"  "1905" "229"  "1553")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"58" */
((("179"  "1726" "76"   "1570")("272"  "1878" "151"  "1599")("389"  "1994" "240"  "1610")("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   ))(("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"   )("0"    "0"    "0"    "0"  ))("0"   "0"    "0"  )) /*"60" */
/*  WN 150# MSS                    WN 300# MSS                   WN 600# MSS                   WN 900# MSS*/
/*(("121"  "870"  "68"   "684" ) ("184"  "972"   "79"   "702" ) ("229"  "1016  "108"  "699" ) ("292"  "1086  "140"  "743" ))*/
/*(("126"  "927"  "71"   "735" ) ("197"  "1035   "86"   "756" ) ("241"  "1073  "117"  "752" ) ("305"  "1168  "149"  "797" ))*/
/*(("137"  "984"  "75"   "787" ) ("210"  "1092   "92"   "813" ) ("254"  "1130  "121"  "806" ) ("318"  "1232  "156"  "851" ))*/
/*(("145"  "1061" "81"   "840" ) ("222"  "1149   "99"   "864" ) ("267"  "1193  "124"  "860" ) ("337"  "1315  "165"  "908" ))*/
/*(("149"  "1111" "83"   "892" ) ("232"  "1207   "102"  "918" ) ("276"  "1245  "127"  "914" ) ("356"  "1397  "172"  "962" ))*/
/*(("149"  "1168" "90"   "945" ) ("241"  "1270   "105"  "965" ) ("289"  "1315  "130"  "968" ) ("368"  "1461  "178"  "1016"))*/
/*(("157"  "1238" "87"   "997" ) ("181"  "1168"  "108"  "1016") ("260"  "1270  "159"  "1022 ) ("359"  "1461  "197"  "1073"))*/
/*(("164"  "1289" "90"   "1049") ("194"  "1238"  "114"  "1067") ("270"  "1321  "165"  "1073 ) ("370"  "1511  "203"  "1127"))*/
/*(("172"  "1346" "97"   "1102") ("200"  "1289"  "119"  "1118") ("286"  "1403  "175"  "1127 ) ("378"  "1562  "213"  "1176"))*/
/*(("178"  "1403" "102"  "1153") ("206"  "1353"  "124"  "1173") ("295"  "1454  "180"  "1181 ) ("397"  "1648  "221"  "1235"))*/
/*(("186"  "1454" "103"  "1245") ("216"  "1416"  "129"  "1229") ("306"  "1511  "186"  "1235 ) ("417"  "1734  "232"  "1292"))*/
/*(("192"  "1511" "108"  "1257") ("224"  "1467"  "224"  "1278") ("322"  "1594  "195"  "1289 ) ("426"  "1784  "240"  "1343"))*/
/*(("203"  "1568" "111"  "1308") ("232"  "1530"  "232"  "1330") ("335"  "1670  "203"  "1343") ("0"    "0"    "0"    "0"   ))*/
/*(("210"  "1626" "116"  "1361") ("238"  "1581"  "145"  "1383") ("343"  "1721  "210"  "1394") ("0"    "0"    "0"    "0"   ))*/
/*(("216"  "1683" "121"  "1413") ("253"  "1657"  "152"  "1435") ("356"  "1778  "216"  "1448") ("0"    "0"    "0"    "0"   ))*/
/*(("229"  "1746" "124"  "1465") ("260"  "1708"  "154"  "1494") ("368"  "1854  "224"  "1502") ("0"    "0"    "0"    "0"   ))*/
/*(("235"  "1803" "129"  "1516") ("267"  "1759"  "159"  "1548") ("376"  "1905  "229"  "1553") ("0"    "0"    "0"    "0"   ))*/
/*(("240"  "1854" "132"  "1570") ("273"  "1810"  "164"  "1599") ("385"  "1994  "240"  "1610") ("0"    "0"    "0"    "0"   ))*/
