/*Flange150#             300#                  600#                 900#                   1500#                 2500#                    Sockweld150#            300#               600#                  900#                  1500#                 2500#*/
/*         HW_Height*/
/*  Length        HW+Dia*/
((("108"  "170"  "70"  )("140"  "170"  "70"  )("165"  "148"  "70"  )("0"    "0"    "0"   )("0"    "0"    "0"   )("264 " "0   " "0   "))(("76  " "195 " "89  ")("76  " "195 " "89  ")("76  " "202 " "89  ")("89 "  "156 " "76  ")("102 " "216 " "140")("121 " "260 " "140"))) /*"1/2"*/
((("117"  "195"  "80"  )("152"  "195"  "80"  )("190"  "163"  "80"  )("0"    "0"    "0"   )("0"    "0"    "0"   )("273 " "0   " "0   "))(("89  " "219 " "102 ")("89  " "220 " "102 ")("89  " "225 " "102 ")("111"  "197 " "98  ")("121 " "267 " "140")("137 " "270 " "140"))) /*"3/4"*/
((("127"  "271"  "127" )("165"  "203"  "110" )("216"  "271"  "127" )("254 " "245 " "130 ")("254 " "406 " "203 ")("308 " "0   " "0   "))(("102 " "240 " "114 ")("102 " "244 " "114 ")("102 " "248 " "127 ")("127"  "219 " "140 ")("137 " "276 " "140")("181 " "337 " "175"))) /*"1"  */
((("165"  "341"  "152" )("191"  "425"  "203" )("241"  "341"  "152" )("305 " "541 " "254 ")("305 " "508 " "229 ")("384 " "0   " "0   "))(("127 " "308 " "152 ")("127 " "313 " "152 ")("127 " "316 " "178 ")("127"  "286 " "140 ")("190 " "349 " "175")("229 " "400 " "238"))) /*"11/2*/
((("178"  "400"  "203" )("216"  "457"  "203" )("292"  "464"  "203" )("368 " "642 " "254 ")("368 " "562 " "254 ")("451 " "660 " "406 "))(("146 " "362 " "178 ")("146 " "368 " "178 ")("146 " "362 " "203 ")("152"  "349 " "175 ")("229 " "410 " "238")("229 " "400 " "238"))) /*"2"  */
((("191"  "419"  "203" )("241"  "483"  "203" )("330"  "565"  "229" )("419 " "705 " "356 ")("419 " "670 " "305 ")("508 " "762 " "457 "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"21/2*/
((("203"  "527"  "227" )("283"  "591"  "229" )("356"  "654"  "254" )("381 " "692 " "304 ")("470 " "711 " "356 ")("578 " "813 " "559 "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"3"  */
((("229"  "654"  "254" )("305"  "718"  "254" )("432"  "800"  "356" )("457 " "800 " "356 ")("546 " "838 " "406 ")("673 " "940 " "660 "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"4"  */
((("254"  "775"  "305" )("381"  "918"  "356" )("508"  "933"  "406" )("559 " "933 " "406 ")("673 " "984 " "508 ")("794 " "0   " "0   "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"5"  */
((("267"  "895"  "356" )("403"  "976"  "356" )("559"  "1086" "508" )("610 " "1086" "508 ")("705 " "1194" "610 ")("914 " "1245" "762 "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"6"  */
((("292"  "1118" "406" )("419"  "1194" "406" )("660"  "1327" "610" )("737 " "1334" "610 ")("832 " "1397" "686 ")("1022" "1499" "914 "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"8"  */
((("330"  "1334" "457" )("457"  "1435" "508" )("787"  "1581" "686" )("838 " "1581" "686 ")("991 " "1854" "864 ")("1270" "0   " "0   "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"10" */
((("356"  "1537" "457" )("502"  "1632" "508" )("838"  "1778" "686" )("965 " "1867" "762 ")("1130" "2184" "864 ")("1422" "0   " "0   "))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"12" */
((("381"  "1784" "559" )("762"  "1911" "686" )("889"  "1962" "762" )("1029" "1962" "762 ")("1257" "2216" "864 ")("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"14" */
((("406"  "2026" "610" )("838"  "2057" "686" )("991"  "2127" "762" )("1130" "2178" "914 ")("1384" "0   " "0   ")("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"16" */
((("432"  "2261" "686" )("914"  "2324" "762" )("1092" "2261" "914" )("1219" "2464" "914 ")("1537" "0   " "0   ")("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"18" */
((("457"  "2470" "762" )("991"  "2534" "914" )("1194" "2654" "914" )("1321" "0   " "0   ")("1664" "0   " "0   ")("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"20" */
((("0"    "0"    "0"   )("1092" "0"    "0"   )("1295" "0"    "0"   )("0   " "0   " "0   ")("0   " "0   " "0   ")("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"22" */
((("508"  "2864" "762" )("1143" "3061" "914" )("1397" "2855" "1067")("1549" "0   " "0   ")("1943" "0   " "0   ")("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"24" */
((("559"  "0"    "0"   )("1245" "0"    "0"   )("1448" "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"26" */
((("610"  "0"    "0"   )("1346" "0"    "0"   )("1549" "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"28" */
((("610"  "0"    "0"   )("1397" "3550" "914" )("1651" "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"30" */
((("711"  "0"    "0"   )("1727" "0"    "0"   )("2083" "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   ))(("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"   )("0"    "0"    "0"  )("0"    "0"    "0"  ))) /*"36" */
