/*GLVRF1: Globe 150#    GLVRF3: Globe 300#    GLVRF6: Globe 600#    GLVRF9: Globe 900#    GLVRF5: Globe 1500#   GLVRF2: Globe 2500#   GLVSW1: Globe 150#    GLVSW3: Globe 300#     GLVSW6: Globe 600#    GLVSW8: Globe 800#    GLVSW5: Globe 1500#   GLVSW2: Globe 2500#*/
/*       HW_Height*/
/*Length        HW+Dia*/
((("108 " "170 " "70  ")("152 " "148 " "70  ")("165 " "148 " "70  ")("0   " "0   " "0   ")("216 " "175 " "110 ")("264 " "0   " "0   "))(("73  " "171 " "76  ")("98  " "171 " "76  ")("79  " "168 " "76  ")("89  " "151 " "76  ")("102 " "225 " "140 ")("121 " "279 " "140 ")))/*"1/2"*/
((("117 " "197 " "80  ")("178 " "139 " "80  ")("190 " "165 " "80  ")("229 " "175 " "110 ")("229 " "210 " "110 ")("273 " "0   " "0   "))(("83  " "186 " "89  ")("83  " "186 " "89  ")("86  " "186 " "89  ")("111 " "162 " "89  ")("121 " "279 " "140 ")("137 " "289 " "140 ")))/*"3/4"*/
((("127 " "211 " "92  ")("203 " "222 " "114 ")("216 " "247 " "127 ")("254 " "210 " "110 ")("254 " "244 " "130 ")("308 " "0   " "0   "))(("102 " "208 " "102 ")("102 " "208 " "102 ")("98  " "210 " "127 ")("127 " "197 " "102 ")("137 " "289 " "140 ")("181 " "356 " "175 ")))/*"1"  */
((("165 " "254 " "117 ")("229 " "305 " "178 ")("241 " "310 " "178 ")("305 " "250 " "130 ")("305 " "310 " "160 ")("384 " "0   " "0   "))(("140 " "251 " "127 ")("140 " "397 " "203 ")("152 " "448 " "203 ")("181 " "245 " "140 ")("190 " "365 " "175 ")("229 " "419 " "238 ")))/*"11/2*/
((("203 " "349 " "203 ")("267 " "451 " "229 ")("292 " "483 " "254 ")("368 " "571 " "305 ")("368 " "638 " "356 ")("451 " "0   " "0   "))(("152 " "349 " "203 ")("152 " "451 " "229 ")("178 " "483 " "254 ")("210 " "346 " "175 ")("229 " "419 " "238 ")("229 " "419 " "238 ")))/*"2"  */
((("216 " "368 " "203 ")("292 " "483 " "254 ")("330 " "540 " "305 ")("419 " "673 " "356 ")("419 " "714 " "457 ")("508 " "508 " "356 "))(("171 " "498 " "254 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"21/2*/
((("241 " "419 " "229 ")("317 " "521 " "254 ")("356 " "597 " "305 ")("381 " "610 " "305 ")("470 " "851 " "610 ")("578 " "571 " "406 "))(("203 " "419 " "229 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"3"  */
((("292 " "502 " "254 ")("356 " "629 " "356 ")("432 " "699 " "457 ")("457 " "749 " "508 ")("546 " "914 " "762 ")("673 " "648 " "406 "))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"4"  */
((("356 " "721 " "356 ")("400 " "601 " "457 ")("508 " "981 " "610 ")("559 " "0   " "0   ")("673 " "0   " "0   ")("794 " "719 " "508 "))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"5"  */
((("406 " "622 " "305 ")("444 " "756 " "457 ")("559 " "889 " "610 ")("610 " "959 " "686 ")("705 " "0   " "0   ")("914 " "960 " "711 "))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"6"  */
((("495 " "848 " "457 ")("559 " "718 " "457 ")("660 " "1137" "610 ")("737 " "1372" "660 ")("832 " "0   " "0   ")("1022" "1206" "711 "))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"8"  */
((("622 " "815 " "457 ")("622 " "896 " "559 ")("787 " "1321" "864 ")("838 " "1689" "762 ")("991 " "0   " "0   ")("1270" "1410" "914 "))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"10" */
((("698 " "997 " "610 ")("711 " "1004" "559 ")("838 " "1321" "864 ")("965 " "2057" "914 ")("1130" "0   " "0   ")("1422" "1841" "1219"))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"12" */
((("787 " "0   " "0   ")("838 " "0   " "0   ")("0   " "0   " "0   ")("1029" "2057" "914 ")("1257" "0   " "0   ")("0   " "0   " "0   "))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"14" */
((("914 " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   "))(("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")))/*"16" */
