/*h-beam1*/
/* dimension (hh hb ht1 ht2 hr) */
*100x50
(("5")(("100" "50" "5" "7" "8" "9.3")))
*    100
(("6")(("100" "100" "6" "8" "10" "17.2")))
*125x60
(("6")(("125" "60" "6" "8" "9" "13.2")))
*    125
(("6.5")(("125" "125" "6.5" "9" "10" "23.8")))
*150x75
(("5")(("150" "75" "5" "7" "8" "14")))
*    100
(("6")(("150" "100" "6" "9" "11" "21.1")))
*    150
(("7")(("150" "150" "7" "10" "11" "31.5")))
*175x90
(("5")(("175" "90" "5" "8" "9" "18.1")))
*    175
(("7.5")(("175" "175" "7.5" "11" "12" "40.2")))
*200x100
(("4.5" "5.5")(("200" "100" "4.5" "7" "11" "18.2")("200" "100" "5.5" "8" "11" "21.3")))
*    150
(("6")(("200" "150" "6" "9" "13" "30.6")))
*    200
(("8" "12")(("200" "200" "8" "12" "13" "49.9")("200" "200" "12" "12" "13" "56.2")))
*250x125
(("5" "6")(("250" "125" "5" "8" "12" "25.7")("250" "125" "6" "9" "12" "29.6")))
*    175
(("7")(("250" "175" "7" "11" "16" "44.1")))
*    250
(("9" "14")(("250" "250" "9" "14" "16" "72.4")("250" "250" "14" "14" "16" "82.2")))
*300x150
(("5.5" "6.5")(("300" "150" "5.5" "8" "13" "32")("300" "150" "6.5" "9" "13" "36.7")))
*    200
(("8")(("300" "200" "8" "12" "18" "56.8")))
*    300
(("10" "12" "15")(("300" "300" "10" "15" "18" "94")("300" "300" "12" "12" "18" "84.5")("300" "300" "15" "15" "18" "106")))
*350x175
(("6" "7")(("350" "175" "6" "9" "14" "41.4")("350" "175" "7" "11" "14" "18" "49.6")))
*    250
(("9")(("350" "250" "9" "14" "20" "79.7")))
*    350
(("10" "12")(("350" "350" "10" "14" "20" "115")("350" "350" "12" "19" "20" "137")))
*400x200
(("7" "8")(("400" "200" "7" "11" "16" "56.6")("400" "200" "8" "13" "16" "66")))
*    300
(("10")(("400" "300" "10" "16" "22" "107")))
*    400
(("15" "11" "13" "21" "18" "20" "30" "45")(("400" "400" "15" "15" "22" "140")("400" "400" "11" "18" "22" "147")("400" "400" "13" "21" "22" "172")("400" "400" "21" "21" "22" "197")("400" "400" "18" "28" "22" "232")("400" "400" "20" "35" "22" "283")("400" "400" "30" "50" "22" "415")("400" "400" "45" "70" "22" "605")))
*450x200
(("8" "9")(("450" "200" "8" "12" "18" "66.2")("450" "200" "9" "14" "18" "76")))
*    300
(("11")(("450" "300" "11" "18" "24" "124")))
*500x200
(("9" "10" "11")(("500" "200" "9" "14" "20" "79.5")("500" "200" "10" "16" "20" "89.7")("500" "200" "11" "19" "20" "103")))
*    300
(("15" "18")(("500" "300" "11" "15" "26" "114")("500" "200" "11" "18" "26" "128")))
*600x200
(("10" "11" "12")(("600" "200" "10" "15" "22" "94.6")("600" "200" "11" "17" "22" "106")("600" "200" "12" "20" "22" "120")))
*    300
(("17" "20" "23")(("600" "300" "12" "17" "28" "137")("600" "300" "12" "20" "28" "151")("600" "300" "14" "23" "28" "175")))
*700x300
(("20" "24")(("700" "300" "13" "20" "28" "166")("700" "300" "13" "24" "28" "185")))
*800x300
(("22" "26")(("800" "300" "14" "22" "28" "191")("800" "300" "14" "26" "28" "210")))
*900x300
(("15" "16" "18")(("900" "300" "15" "23" "28" "213")("900" "300" "16" "28" "28" "243")("900" "300" "18" "34" "28" "286")))
