/*i beam*/
/* dimension (ih ib it1 it2 ir1 ir2) */
*100x75
(("5")(("100" "75" "5" "8" "7" "3.5")))
*125x75
(("5.5")(("125" "75" "5.5" "9.5" "9" "4.5")))
*150x75
(("5.5")(("150" "75" "5.5" "9.5" "9" "4.5")))
*150x100
(("8.5")(("150" "100" "8.5" "14" "13" "6.5")))
*180x100
(("6")(("180" "100" "6" "10" "10" "5")))
*200x100
(("7")(("200" "100" "7" "10" "10" "5")))
*200x150
(("9")(("200" "150" "9" "16" "15" "7.5")))
*250x125
(("7.5" "10")(("250" "125" "7.5" "12.5" "12" "6")("250" "125" "10" "19" "21" "10.5")))
*300x150
(("8" "10" "11.5")(("300" "150" "8" "13" "12" "6")("300" "150" "10" "18.5" "19" "9.5")("11.5" "22" "23" "11.5")))
*350x150
(("9" "12")(("350" "150" "9" "15" "13" "6.5")("350" "150" "12" "24" "25" "12.5")))
*400x150
(("10" "12.5")(("400" "150" "10" "18" "17" "8.5")("400" "150" "12.5" "25" "27" "13.5")))
*450x175
(("11" "13")(("450" "175" "11" "20" "19" "9.5")("450" "175" "13" "26" "27" "13.5")))
*600x190
(("13" "16")(("600" "190" "13" "25" "25" "12.5")("600" "190" "16" "35" "38" "19")))
