/* ----Elbows----                                                        */
/* E9L  E9S  E45                      -- WeldOlet --           Dia            Fittings Socket 3000#                                                               FTGSW6: Fittings Socket 6000#                                       */
/*90LR 90SR     45LR   TEE   RED   CAP   SWG    STD  XS    XXS   ansi   jis    90E    90S    45E    Tee   Cplg  Cap   Swg   Uni   Boss  Olet  Dia   ansi   jis   ;90E    90S    45E    Tee    Cplg  Cap  Swg   Uni   Boss  Olet  Dia   ansi   jis*/
/* 1/2"  1      2       3     4     5     6     7     8     9     10    11       0      1       2     3      4     5   6       7     8    9    10    11    12       0      1      2      3     4     5    6       7    8     9     10   11    12 */
(("38"   "0"    "16"   "25"  "0"   "25"  "70"  "19"  "19"  "29"  "21"   "22"  )("25"   "25"   "21"   "25"  "29"  "22"  "70"  "49"  "51"  "25"  "31" "21"   "22"  )("29"   "29"   "22"   "29"  "29"  "25"  "70"  "59"  "51"  "32"  "34" "21"   "22"  ))
/* 3/4" */
(("29"   "0"    "11"   "29"  "38"  "25"  "76"  "22"  "22"  "32"  "27"   "27"  )("32"   "32"   "25"   "32"  "35"  "25"  "76"  "57"  "51"  "27"  "37" "27"   "27"  )("35"   "35"   "27"   "35"  "35"  "27"  "76"  "62"  "51"  "37"  "41" "27"   "27"  ))
/* 1" */
(("38"   "25"   "22"   "38"  "51"  "38"  "89"  "27"  "27"  "38"  "33"   "34"  )("35"   "35"   "27"   "35"  "38"  "27"  "89"  "62"  "51"  "33"  "45" "33"   "34"  )("40"   "40"   "30"   "40"  "39"  "32"  "89"  "73"  "51"  "40"  "50" "33"   "34"  ))
/* 1 1/2" */
(("57"   "38"   "29"   "57"  "64"  "38"  "114" "33"  "33"  "51"  "48"   "49"  )("45"   "45"   "33"   "45"  "38"  "32"  "114" "76"  "51"  "35"  "62" "48"   "49"  )("51"   "51"   "38"   "51"  "39"  "35"  "114" "89"  "51"  "43"  "67" "48"   "49"  ))
/* 2" */
(("76"   "51"   "35"   "64"  "76"  "38"  "165" "38"  "38"  "56"  "60"   "61"  )("54"   "54"   "41"   "54"  "51"  "38"  "165" "86"  "51"  "0"   "75" "60"   "61"  )("57"   "57"   "44"   "57"  "51"  "41"  "165" "105" "51"  "0"   "83" "60"   "61"  ))
/* 2 1/2" */
(("95"   "64"   "44"   "76"  "89"  "38"  "178" "41"  "41"  "62"  "73"   "76"  )("57"   "57"   "44"   "57"  "51"  "40"  "178" "102" "0"   "0"   "92" "73"   "76"  )("83"   "83"   "52"   "83"  "63"  "43"  "178" "0"   "0"   "0"   "97" "73"   "76"  ))
/* 3" */
(("114"  "76"   "51"   "86"  "89"  "51"  "203" "45"  "45"  "73"  "89"   "89"  )("73"   "73"   "48"   "73"  "51"  "46"  "203" "109" "0"   "0"   "109" "89"  "89"  )("95"   "95"   "63"   "95"  "70"  "49"  "203" "0"   "0"   "0"   "110""89"   "89"  ))
/* 4" */
(("152"  "102"  "64"   "105" "102" "64"  "0"   "51"  "51"  "84"  "114"  "114" )("86"   "86"   "60"   "86"  "57"  "52"  "229" "0"   "0"   "0"   "137" "114" "114" )("114"  "114"  "79"   "114" "76"  "59"  "229" "0"   "0"   "0"   "146""114"  "114" ))
/* 5" */
(("190"  "127"  "79"   "124" "127" "76"  "0"   "57"  "57"  "94"  "141"  "140" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "141"  "140" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "141"  "140" ))
/* 6" */
(("229"  "152"  "95"   "143" "140" "89"  "0"   "60"  "78"  "105" "168"  "165" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "168"  "165" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "168"  "165" ))
/* 8" */
(("305"  "203"  "127"  "178" "152" "102" "0"   "70"  "98"  "111" "219"  "216" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "219"  "216" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "219"  "216" ))
/* 10" */
(("381"  "254"  "159"  "216" "178" "127" "0"   "78"  "94"  "125" "273"  "267" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "273"  "267" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "273"  "267" ))
/* 12" */
(("457"  "305"  "190"  "254" "203" "152" "0"   "85"  "103" "0"   "324"  "319" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "324"  "319" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "324"  "319" ))
/* 14" */
(("533"  "356"  "222"  "279" "330" "165" "0"   "0"   "0"   "0"   "356"  "356" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "356"  "356" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "356"  "356" ))
/* 16" */
(("610"  "406"  "254"  "305" "356" "178" "0"   "0"   "0"   "0"   "406"  "406" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "406"  "406" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "406"  "406" ))
/* 18" */
(("686"  "457"  "286"  "343" "381" "203" "0"   "0"   "0"   "0"   "457"  "457" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "457"  "457" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "457"  "457" ))
/* 20" */
(("762"  "508"  "318"  "381" "508" "229" "0"   "0"   "0"   "0"   "508"  "508" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "508"  "508" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "508"  "508" ))
/* 22" */
(("838"  "559"  "343"  "419" "508" "254" "0"   "0"   "0"   "0"   "559"  "559" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "559"  "559" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "559"  "559" ))
/* 24" */
(("914"  "610"  "381"  "432" "508" "262" "0"   "0"   "0"   "0"   "610"  "610" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "610"  "610" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "610"  "610" ))
/* 26" */
(("991"  "660"  "406"  "495" "610" "267" "0"   "0"   "0"   "0"   "660"  "660" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "660"  "660" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "660"  "660" ))
/* 28" */
(("1067" "711"  "438"  "521" "610" "267" "0"   "0"   "0"   "0"   "711"  "711" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "711"  "711" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "711"  "711" ))
/* 30" */
(("1143" "762"  "470"  "559" "610" "267" "0"   "0"   "0"   "0"   "762"  "762" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "762"  "762" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "762"  "762" ))
/* 32" */
(("1219" "813"  "502"  "597" "610" "267" "0"   "0"   "0"   "0"   "813"  "813" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "812"  "812" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "812"  "812" ))
/* 34" */
(("1295" "864"  "533"  "635" "610" "267" "0"   "0"   "0"   "0"   "864"  "864" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "863"  "863" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "863"  "863" ))
/* 36" */
(("1372" "914"  "565"  "673" "610" "267" "0"   "0"   "0"   "0"   "914"  "914" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "914"  "914" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "914"  "914" ))
/* 38" */
(("1448" "965"  "600"  "711" "610" "315" "0"   "0"   "0"   "0"   "965"  "965" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "965"  "965" )("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "965"  "965" ))
/* 40" */
(("1524" "1016" "632"  "749" "610" "315" "0"   "0"   "0"   "0"   "1016" "1016")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1016" "1016")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1016" "1016"))
/* 42" */
(("1600" "1067" "660"  "762" "610" "315" "0"   "0"   "0"   "0"   "1067" "1067")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1067" "1067")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1067" "1067"))
/* 44" */
(("1670" "1118" "695"  "813" "610" "353" "0"   "0"   "0"   "0"   "1118" "1118")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1118" "1118")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1118" "1118"))
/* 46" */
(("1753" "1168" "727"  "851" "711" "353" "0"   "0"   "0"   "0"   "1168" "1168")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1168" "1168")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1168" "1168"))
/* 48" */
(("1829" "1219" "759"  "889" "711" "353" "0"   "0"   "0"   "0"   "1219" "1219")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1219" "1219")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1219" "1219"))
/* 50" */
(("1905" "1270" "789"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1270" "1270")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1270" "1270")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1270" "1270"))
/* 52" */
(("1981" "1321" "821"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1321" "1321")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1320" "1320")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1320" "1320"))
/* 54" */
(("2057" "1372" "852"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1372" "1372")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1372" "1372")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1372" "1372"))
/* 56" */
(("2134" "1422" "884"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1422" "1422")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1422" "1422")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1422" "1422"))
/* 58" */
(("2210" "1473" "915"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1473" "1473")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1473" "1473")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1473" "1473"))
/* 60" */
(("2286" "1524" "947"  "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1524" "1524")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1524" "1524")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1524" "1524"))
/* 66" */
(("2515" "1676" "1042" "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1676" "1676")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1676" "1676")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1676" "1676"))
/* 72" */
(("2743" "1829" "1136" "0"   "0"   "0"   "0"   "0"   "0"   "0"   "1829" "1829")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1829" "1829")("0"    "0"    "0"    "0"   "0"   "0"   "0"   "0"   "0"   "0"   "0"  "1829" "1829"))
