sdim:dialog{
       label="Dim Configuration (V 1.0)";
    :boxed_row {
     fixed_width = true;
    :column {
       :image_button{ 
          key= "tad";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimtad";
       key   = "dimtad";
              }
       :edit_box{
       key  = "edit_dimtad";
                }
        }
       :image_button{ 
          key= "tol";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimtol";
       key ="dimtol";
              }
       :edit_box{
       key ="edit_dimtol";
                }
        }

       :image_button{ 
          key= "lim";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimlim";
       key = "dimlim";
              }
       :edit_box{
        key ="edit_dimlim";
                }
        }
       :image_button{ 
          key= "tih";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimtih";
       key = "dimtih";
              }
       :edit_box{
       key = "edit_dimtih";
                }
        }

   }

    :column {
       :image_button{ 
          key= "tix";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimtix";
        key ="dimtix";
              }
       :edit_box{
        key ="edit_dimtix";
                }
        }

       :image_button{ 
          key= "se1";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimse1";
        key ="dimse1";
              }
       :edit_box{
        key ="edit_dimse1";
                }
        }
       :image_button{ 
          key= "se2";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimse2";
        key ="dimse2";
              }
       :edit_box{
        key ="edit_dimse2";
                }
        }
       :image_button{ 
          key= "aso";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimaso";
        key ="dimaso";
              }
       :edit_box{
        key ="edit_dimaso";
                }
        }

   }
    :column {
       :image_button{ 
          key= "tofl";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimtofl";
        key ="dimtofl";
              }
       :edit_box{
        key ="edit_dimtofl";
                }
        }

       :image_button{ 
          key= "alt";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimalt";
       key   = "dimalt";
              }
       :edit_box{
        key = "edit_dimalt";
                }
        }

       :image_button{ 
          key= "sah";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimsah";
       key   = "dimsah";
              }
       :edit_box{
       key = "edit_dimsah";
                }
        }

       :image_button{ 
          key= "sho";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimsho";
       key  = "dimsho"; 
              }
       :edit_box{
       key = "edit_dimsho";
                }
        }
   }


    :column {
       :image_button{ 
          key= "soxd";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimsoxd";
       key = "dimsoxd";
              }
       :edit_box{
       key = "edit_dimsoxd";
                }
        }

       :image_button{ 
          key= "toh";
          width= 12;
          aspect_ratio =1;
          color = 0;
               }
       :row{
       :button{
       label = "Dimtoh";
       key = "dimtoh";
              }
       :edit_box{
       key = "edit_dimtoh";
                }
        }
        :text{
        value = " ";
        }
       :boxed_row{
       :text{ 
         label ="Dimtxt:";
               }
       :edit_box{
       label = "";
       key = "edit_dimtxt";
                }
            }

       :boxed_row{
       :text{ 
         label ="Dimasz:";
               }
       :edit_box{
       label = "";
       key = "edit_dimasz";
                }
            }
       :boxed_row{
       :text{ 
         label ="Dimtp+:";
               }
       :edit_box{
       label = "";
       key = "edit_dimtp";
                }
            }
       :boxed_row{
       :text{ 
         label ="Dimtm-:";
               }
       :edit_box{
       label = "";
       key = "edit_dimtm";
                }
            }

       :button{
       label = "AUTO CONTROL";
       key  = "auto";
       }

   }

}
      :text{
      label="<@> Nine Dragon";
      }
         ok_cancel;
       }
