/* Flange               Butt Weld*/
/* 150#                 150#  */
/* len1   len2  h1*/
((("   " "   " "   "))(("   " "   " "   "))) /*1/2*/
((("   " "   " "   "))(("   " "   " "   "))) /*3/4*/
((("129" "101" "101"))(("129" "101" "38 "))) /*1  */
((("163" "127" "127"))(("163" "127" "57 "))) /*11/2*/
((("165" "135" "135"))(("165" "135" "64 "))) /*2  */
((("166" "154" "154"))(("166" "154" "76 "))) /*21/2*/
((("173" "167" "167"))(("173" "167" "86 "))) /*3  */
((("208" "192" "192"))(("208" "192" "105"))) /*4  */
((("246" "224" "224"))(("246" "224" "124"))) /*5  */
((("277" "243" "243"))(("277" "243" "143"))) /*6  */
((("310" "290" "290"))(("310" "290" "178"))) /*8  */
((("355" "335" "335"))(("355" "335" "216"))) /*10 */
((("434" "386" "386"))(("434" "386" "254"))) /*12 */
((("526" "424" "424"))(("526" "424" "279"))) /*14 */
((("668" "452" "452"))(("668" "452" "305"))) /*16 */
((("767" "503" "503"))(("767" "503" "343"))) /*18 */
((("836" "544" "544"))(("836" "544" "381"))) /*20 */
((("   " "   " "   "))(("   " "   " "   "))) /*22 */
((("978" "602" "602"))(("978" "602" "432"))) /*24 */
