; HPIPE Database
; ! đ 0., # đ 1., $ đ 2., & đ 3.
; Thus, #5 ---> 1.5, !7 ---> 0.7 (3/4)
;
GTVRF1: Gate 150#
;Size   HW_Height
;  Length    HW+Dia
!5 ("108"  "170"  "70"  )
!7 ("117"  "195"  "80"  )
#0 ("127"  "271"  "127" )
#5 ("165"  "341"  "152" )
$0 ("178"  "400"  "203" )
$5 ("191"  "419"  "203" )
&0 ("203"  "527"  "227" )
04 ("229"  "654"  "254" )
05 ("254"  "775"  "305" )
06 ("267"  "895"  "356" )
08 ("292"  "1118" "406" )
10 ("330"  "1334" "457" )
12 ("356"  "1537" "457" )
14 ("381"  "1784" "559" )
16 ("406"  "2026" "610" )
18 ("432"  "2261" "686" )
20 ("457"  "2470" "762" )
22 ("0"    "0"    "0"   )
24 ("508"  "2864" "762" )
26 ("559"  "0"    "0"   )
28 ("610"  "0"    "0"   )
30 ("610"  "0"    "0"   )
36 ("711"  "0"    "0"   )

GTVRF3: Gate 300#
!5 ("140"  "170"  "70"  )
!7 ("152"  "195"  "80"  )
#0 ("165"  "203"  "110" )
#5 ("191"  "425"  "203" )
$0 ("216"  "457"  "203" )
$5 ("241"  "483"  "203" )
&0 ("283"  "591"  "229" )
04 ("305"  "718"  "254" )
05 ("381"  "918"  "356" )
06 ("403"  "976"  "356" )
08 ("419"  "1194" "406" )
10 ("457"  "1435" "508" )
12 ("502"  "1632" "508" )
14 ("762"  "1911" "686" )
16 ("838"  "2057" "686" )
18 ("914"  "2324" "762" )
20 ("991"  "2534" "914" )
22 ("1092" "0"    "0"   )
24 ("1143" "3061" "914" )
26 ("1245" "0"    "0"   )
28 ("1346" "0"    "0"   )
30 ("1397" "3550" "914" )
36 ("1727" "0"    "0"   )

GTVRF6: Gate 600#
!5 ("165"  "148"  "70"  )
!7 ("190"  "163"  "80"  )
#0 ("216"  "271"  "127" )
#5 ("241"  "341"  "152" )
$0 ("292"  "464"  "203" )
$5 ("330"  "565"  "229" )
&0 ("356"  "654"  "254" )
04 ("432"  "800"  "356" )
05 ("508"  "933"  "406" )
06 ("559"  "1086" "508" )
08 ("660"  "1327" "610" )
10 ("787"  "1581" "686" )
12 ("838"  "1778" "686" )
14 ("889"  "1962" "762" )
16 ("991"  "2127" "762" )
18 ("1092" "2261" "914" )
20 ("1194" "2654" "914" )
22 ("1295" "0"    "0"   )
24 ("1397" "2855" "1067")
26 ("1448" "0"    "0"   )
28 ("1549" "0"    "0"   )
30 ("1651" "0"    "0"   )
36 ("2083" "0"    "0"   )

GTVRF8: Gate 800#
$0 ("292 " "0"    "0"   )
$5 ("330 " "0"    "0"   )
&0 ("356 " "0"    "0"   )
04 ("432 " "0"    "0"   )
06 ("559 " "0"    "0"   )
08 ("660 " "0"    "0"   )
10 ("787 " "0"    "0"   )
12 ("838 " "0"    "0"   )
GTVRF9: Gate 900#
#0 ("254 " "245 " "130 ")
#5 ("305 " "541 " "254 ")
$0 ("368 " "642 " "254 ")
$5 ("419 " "705 " "356 ")
&0 ("381 " "692 " "304 ")
04 ("457 " "800 " "356 ")
05 ("559 " "933 " "406 ")
06 ("610 " "1086" "508 ")
08 ("737 " "1334" "610 ")
10 ("838 " "1581" "686 ")
12 ("965 " "1867" "762 ")
14 ("1029" "1962" "762 ")
16 ("1130" "2178" "914 ")
18 ("1219" "2464" "914 ")
20 ("1321" "0   " "0   ")
22 ("0   " "0   " "0   ")
24 ("1549" "0   " "0   ")

GTVRF5: Gate 1500#
#0 ("254 " "406 " "203 ")
#5 ("305 " "508 " "229 ")
$0 ("368 " "562 " "254 ")
$5 ("419 " "670 " "305 ")
&0 ("470 " "711 " "356 ")
04 ("546 " "838 " "406 ")
05 ("673 " "984 " "508 ")
06 ("705 " "1194" "610 ")
08 ("832 " "1397" "686 ")
10 ("991 " "1854" "864 ")
12 ("1130" "2184" "864 ")
14 ("1257" "2216" "864 ")
16 ("1384" "0   " "0   ")
18 ("1537" "0   " "0   ")
20 ("1664" "0   " "0   ")
20 ("0   " "0   " "0   ")
24 ("1943" "0   " "0   ")

GTVRF2: Gate 2500#
!5 ("264 " "0   " "0   ")
!7 ("273 " "0   " "0   ")
#0 ("308 " "0   " "0   ")
#5 ("384 " "0   " "0   ")
$0 ("451 " "660 " "406 ")
$5 ("508 " "762 " "457 ")
&0 ("578 " "813 " "559 ")
04 ("673 " "940 " "660 ")
05 ("794 " "0   " "0   ")
06 ("914 " "1245" "762 ")
08 ("1022" "1499" "914 ")
10 ("1270" "0   " "0   ")
12 ("1422" "0   " "0   ")

   GTVSW1: Gate 150#      GTVSW3: Gate 300#     GTVSW6: Gate 600#      GTVSW8: Gate 800#     GTVSW5: Gate 1500#   GTVSW2: Gate 2500#  GTVSW8: Gate 800#
!5 (("76  " "195 " "89  ")("76  " "195 " "89  ")("76  " "202 " "89  ")("89 "  "156 " "76  ")("102 " "216 " "140")("121 " "260 " "140)("89 "  "156 " "76  "))
!7 (("89  " "219 " "102 ")("89  " "220 " "102 ")("89  " "225 " "102 ")("111"  "197 " "98  ")("121 " "267 " "140")("137 " "270 " "140)("111"  "197 " "98  "))
#0 (("102 " "240 " "114 ")("102 " "244 " "114 ")("102 " "248 " "127 ")("127"  "219 " "140 ")("137 " "276 " "140")("181 " "337 " "175)("127"  "219 " "140 "))
#5 (("127 " "308 " "152 ")("127 " "313 " "152 ")("127 " "316 " "178 ")("127"  "286 " "140 ")("190 " "349 " "175")("229 " "400 " "238)("127"  "286 " "140 "))
$0 (("146 " "362 " "178 ")("146 " "368 " "178 ")("146 " "362 " "203 ")("152"  "349 " "175 ")("229 " "410 " "238")("229 " "400 " "238)("152"  "349 " "175 "))


/*GLVRF1: Globe 150#    GLVRF3: Globe 300#    GLVRF6: Globe 600#    GLVRF9: Globe 900#    GLVRF5: Globe 1500#   GLVRF2: Globe 2500#   GLVSW1: Globe 150#    GLVSW3: Globe 300#     GLVSW6: Globe 600#    GLVSW8: Globe 800#    GLVSW5: Globe 1500#   GLVSW2: Globe 2500#*/
("108 " "170 " "70  ")("152 " "148 " "70  ")("165 " "148 " "70  ")("0   " "0   " "0   ")("216 " "175 " "110 ")("264 " "0   " "0   ")("73  " "171 " "76  ")("98  " "171 " "76  ")("79  " "168 " "76  ")("89  " "151 " "76  ")("102 " "225 " "140 ")("121 " "279 " "140 ")/*"1/2"*/
("117 " "197 " "80  ")("178 " "139 " "80  ")("190 " "165 " "80  ")("229 " "175 " "110 ")("229 " "210 " "110 ")("273 " "0   " "0   ")("83  " "186 " "89  ")("83  " "186 " "89  ")("86  " "186 " "89  ")("111 " "162 " "89  ")("121 " "279 " "140 ")("137 " "289 " "140 ")/*"3/4"*/
("127 " "211 " "92  ")("203 " "222 " "114 ")("216 " "247 " "127 ")("254 " "210 " "110 ")("254 " "244 " "130 ")("308 " "0   " "0   ")("102 " "208 " "102 ")("102 " "208 " "102 ")("98  " "210 " "127 ")("127 " "197 " "102 ")("137 " "289 " "140 ")("181 " "356 " "175 ")/*"1"  */
("165 " "254 " "117 ")("229 " "305 " "178 ")("241 " "310 " "178 ")("305 " "250 " "130 ")("305 " "310 " "160 ")("384 " "0   " "0   ")("140 " "251 " "127 ")("140 " "397 " "203 ")("152 " "448 " "203 ")("181 " "245 " "140 ")("190 " "365 " "175 ")("229 " "419 " "238 ")/*"11/2*/
("203 " "349 " "203 ")("267 " "451 " "229 ")("292 " "483 " "254 ")("368 " "571 " "305 ")("368 " "638 " "356 ")("451 " "0   " "0   ")("152 " "349 " "203 ")("152 " "451 " "229 ")("178 " "483 " "254 ")("210 " "346 " "175 ")("229 " "419 " "238 ")("229 " "419 " "238 ")/*"2"  */
("216 " "368 " "203 ")("292 " "483 " "254 ")("330 " "540 " "305 ")("419 " "673 " "356 ")("419 " "714 " "457 ")("508 " "508 " "356 ")("171 " "498 " "254 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"21/2*/
("241 " "419 " "229 ")("317 " "521 " "254 ")("356 " "597 " "305 ")("381 " "610 " "305 ")("470 " "851 " "610 ")("578 " "571 " "406 ")("203 " "419 " "229 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"3"  */
("292 " "502 " "254 ")("356 " "629 " "356 ")("432 " "699 " "457 ")("457 " "749 " "508 ")("546 " "914 " "762 ")("673 " "648 " "406 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"4"  */
("356 " "721 " "356 ")("400 " "601 " "457 ")("508 " "981 " "610 ")("559 " "0   " "0   ")("673 " "0   " "0   ")("794 " "719 " "508 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"5"  */
("406 " "622 " "305 ")("444 " "756 " "457 ")("559 " "889 " "610 ")("610 " "959 " "686 ")("705 " "0   " "0   ")("914 " "960 " "711 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"6"  */
("495 " "848 " "457 ")("559 " "718 " "457 ")("660 " "1137" "610 ")("737 " "1372" "660 ")("832 " "0   " "0   ")("1022" "1206" "711 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"8"  */
("622 " "815 " "457 ")("622 " "896 " "559 ")("787 " "1321" "864 ")("838 " "1689" "762 ")("991 " "0   " "0   ")("1270" "1410" "914 ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"10" */
("698 " "997 " "610 ")("711 " "1004" "559 ")("838 " "1321" "864 ")("965 " "2057" "914 ")("1130" "0   " "0   ")("1422" "1841" "1219")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"12" */
("787 " "0   " "0   ")("838 " "0   " "0   ")("0   " "0   " "0   ")("1029" "0   " "0   ")("1257" "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"14" */
("914 " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")("0   " "0   " "0   ")/*"16" */
GLVRJ1: Globe 150#
!5 119  170  70
!7 130  197  80
#0 140  211  92
#2 152  0    0
#5 178  254  117
$0 216  349  203
$5 229  368  203
&0 254  419  229
04 305  502  254
05 368  721  356
06 419  622  305
08 508  848  457
10 635  815  457
12 711  997  610
14 800  0    0
16 927  0    0

GLVRJ3: Globe 300#
!5 164  148  70
!7 190  139  80
#0 216  222  114
#2 229  0    0
#5 241  305  178
$0 283  451  229
$5 308  483  254
&0 333  521  254
04 371  629  356
05 416  601  457
06 460  756  457
08 575  718  457
10 638  896  559
12 727  1004 559

GLVRJ6: Globe 600#
!7 190  165  80
#0 216  247  127
#2 229  0    0
#5 241  310  178
$0 295  483  254
$5 333  540  305
&0 359  597  305
04 435  699  457
05 511  981  610
06 562  889  610
08 664  1137 610
10 791  1321 846
12 841  1321 864

GLVRJ9: Globe 900#
!7 229  175  110
#0 254  210  110
#2 279  244  130
#5 305  250  130
$0 371  571  305
$5 422  673  356
&0 384  610  305
04 460  749  508
05 562  0    0
06 613  959  686
08 740  1372 660
10 841  1689 762
12 968  2057 914
14 1038 0    0

GLVRJ5: Globe 1500#
!5 216  175  110
!7 229  210  110
#0 254  244  130
#2 279  0    0
#5 305  310  160
$0 371  638  356
$5 422  714  457
&0 473  851  610
04 549  914  406
05 676  0    0
06 711  1270 508
08 841  0    0
10 1000 0    0
12 1146 0    0
14 1276 0    0

GLVRJ2: Globe 2500#
!5 264  0    0
!7 273  0    0
#0 308  0    0
#2 352  0    0
#5 387  0    0
$0 454  0    0
$5 514  508  356
&0 584  571  406
04 683  648  406
05 806  719  508
06 927  960  711
08 1038 1206 711
10 1292 1410 914
12 1445 1841 1219

GLVBW1: Globe 150#
!5 108  0    0
!7 117  0    0
#0 127  0    0
#2 140  0    0
#5 165  0    0
$0 203  349  203
$5 216  498  203
&0 241  419  229
04 292  502  254
05 356  721  356
06 406  622  305
08 495  848  457
10 622  815  457
12 698  997  610
14 787  0    0
16 914  0    0

GLVBW3: Globe 300#
!5 152  0    0
!7 178  0    0
#0 203  0    0
#2 216  0    0
#5 229  397  203
$0 267  451  229
$5 292  394  254
&0 317  521  254
04 356  629  356
05 400  601  457
06 444  756  457
08 559  718  457
10 622  896  559
12 711  1004 559

GLVBW6: Globe 600#
!5 165  0    0
!7 190  0    0
#0 216  0    0
#2 229  0    0
#5 241  448  203
$0 292  483  254
$5 330  537  254
&0 356  597  305
04 432  699  457
05 508  981  610
06 559  889  610
08 660  1137 610
10 787  1321 864
12 838  1321 864

GLVBW9: Globe 900#
!7 229  0    0
#0 254  0    0
#2 279  0    0
#5 305  0    0
$0 368  0    0
$5 419  0    0
&0 381  610  305
04 457  749  508
05 559  0    0
06 610  959  686
08 737  1372 660
10 838  1689 762
12 965  2057 914
14 1029 0    0

GLVBW5: Globe 1500#
!5 216  0    0
!7 229  0    0
#0 254  0    0
#2 279  0    0
#5 305  0    0
$0 368  571  305
$5 419  673  356
&0 470  705  406
04 546  914  406
05 673  0    0
06 705  1270 508
08 832  0    0
10 991  0    0
12 1130 0    0
14 1257 0    0

GLVBW2: Globe 2500#
!5 264  0    0
!7 273  0    0
#0 308  0    0
#2 349  0    0
#5 384  0    0
$0 451  0    0
$5 508  508  356
&0 578  571  406
04 673  648  406
05 794  719  508
06 914  960  711
08 1022 1206 711
10 1270 1410 914
12 1422 1841 1219

GLVTH1: Globe 150#
!5 73   171  76
!7 83   186  89
#0 102  208  102
#2 117  225  114
#5 140  251  127
$0 152  349  203
$5 171  498  254
&0 203  419  229

GLVTH3: Globe 300#
!5 98   171  76
!7 83   186  89
#0 102  208  102
#2 117  50   114
#5 140  397  203
$0 152  451  229

GLVTH6: Globe 600#
!5 79   168  76
!7 86   186  89
#0 98   210  127
#2 127  256  152
#5 152  448  203
$0 178  483  254

GLVTH8: Globe 800#
!5 89   151  76
!7 111  162  89
#0 127  197  102
#2 149  260  140
#5 181  245  140
$0 210  346  175

GLVTH5: Globe 1500#
!5 102  225  140
!7 121  279  140
#0 137  289  140
#2 181  356  175
#5 190  365  175
$0 229  419  238

GLVTH2: Globe 2500#
!5 121  279  140
!7 137  289  140
#0 181  356  175
#2 190  365  175
#5 229  419  238
$0 229  419  238







GLSBW6: Globe Short 600#
#0 133  0    0
#2 146  0    0
#5 152  448  203
$0 178  483  245
$5 216  537  254
&0 254  597  305
04 305  699  457
05 381  981  610
06 457  889  610
08 584  1137 610
10 711  1321 864
12 813  1321 864

GLSBW9: Globe Short 900#
$5 254  0    0
&0 305  610  305
04 356  749  508
05 432  0    0
06 508  959  686
08 660  0    0
10 787  0    0
12 914  0    0
14 991  0    0
16 1092 0    0

GLSBW5: Globe Short 1500#
$0 216  0    0
$5 254  0    0
&0 305  0    0
04 406  0    0
05 483  0    0
06 559  0    0
08 711  0    0
10 864  0    0
12 991  0    0
14 1067 0    0
16 1194 0    0

GLSBW2: Globe Short 2500#
$0 279  0    0
$5 330  0    0
&0 368  0    0
04 457  0    0
05 533  0    0
06 610  0    0
08 762  0    0
10 914  0    0
12 1041 0    0
/*Check Flange                                       Check Thred                          Check Wafer*/
/* 150#    300#    600#    900#    1500#   2500#     150#   300#   600#   800#   1500#    150#   300#   600#   900#   1500#  2500#*/
((("108 ")("0   ")("165 ")("0   ")("0   ")("264 "))(("70 ")("70 ")("0  ")("89 ")("111"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  ")))
((("117 ")("0   ")("190 ")("229 ")("229 ")("273 "))(("95 ")("95 ")("0  ")("111")("149"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  ")))
((("127 ")("216 ")("216 ")("254 ")("254 ")("308 "))(("102")("102")("127")("127")("149"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  ")))
((("165 ")("241 ")("241 ")("305 ")("305 ")("384 "))(("140")("140")("166")("181")("210"))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  ")))
((("203 ")("267 ")("292 ")("368 ")("368 ")("451 "))(("152")("152")("184")("210")("229"))(("60 ")("60 ")("60 ")("70 ")("70 ")("70 ")))
((("216 ")("292 ")("330 ")("419 ")("419 ")("508 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("67 ")("67 ")("67 ")("83 ")("83 ")("83 ")))
((("241 ")("317 ")("356 ")("381 ")("470 ")("578 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("73 ")("73 ")("73 ")("83 ")("83 ")("86 ")))
((("292 ")("356 ")("432 ")("457 ")("546 ")("673 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("73 ")("73 ")("79 ")("102")("102")("105")))
((("330 ")("400 ")("508 ")("559 ")("673 ")("794 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("86 ")("86 ")("105")("0  ")("0  ")("0  ")))
((("356 ")("444 ")("559 ")("610 ")("705 ")("914 "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("98 ")("98 ")("137")("159")("159")("159")))
((("495 ")("533 ")("660 ")("737 ")("832 ")("1022"))(("0  ")("0  ")("0  ")("0  ")("0  "))(("127")("127")("165")("206")("206")("206")))
((("622 ")("622 ")("787 ")("838 ")("991 ")("1270"))(("0  ")("0  ")("0  ")("0  ")("0  "))(("146")("146")("213")("241")("248")("254")))
((("698 ")("711 ")("838 ")("965 ")("1130")("1422"))(("0  ")("0  ")("0  ")("0  ")("0  "))(("181")("181")("229")("292")("305")("305")))
((("787 ")("838 ")("889 ")("1029")("1257")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("184")("222")("273")("356")("356")("0  ")))
((("864 ")("864 ")("991 ")("1130")("1384")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("191")("232")("305")("384")("384")("0  ")))
((("978 ")("978 ")("1092")("1219")("1537")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("203")("264")("362")("451")("468")("0  "))) /*"18" */
((("978 ")("1016")("1194")("1321")("1664")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("219")("292")("368")("451")("533")("0  "))) /*"20" */
((("1067")("1118")("1295")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"22" */
((("1295")("1346")("1397")("1549")("1943")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("222")("318")("438")("495")("559")("0  "))) /*"24" */
((("1295")("1346")("1448")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"26" */
((("1448")("1499")("1600")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("0  ")("0  ")("0  ")("0  ")("0  ")("0  "))) /*"28" */
((("1524")("1594")("1651")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("305")("368")("505")("0  ")("0  ")("0  "))) /*"30" */
((("1956")("2083")("2083")("0   ")("0   ")("0   "))(("0  ")("0  ")("0  ")("0  ")("0  "))(("368")("483")("635")("0  ")("0  ")("0  "))) /*"36" */
CKSBW6: Check Short 600#
#0 133
#2 146
#5 152
$0 178
$5 216
&0 254
04 305
05 381
06 457
08 584
10 711
12 813

CKSBW9: Check Short 900#
$5 254
&0 305
04 356
05 432
06 508
08 660
10 787
12 914
14 991
16 1092

CKSBW5: Check Short 1500#
$0 216
$5 254
&0 305
04 406
05 483
06 559
08 711
10 864
12 991
14 1067
16 1194

CKSBW2: Check Short 2500#
$0 279
$5 330
&0 368
04 457
05 533
06 610
08 762
10 914
12 1041

CKLRF1: Check Lift 150#
!5 108
!7 117
#0 127
#2 140
#5 165
$0 203
$5 216
&0 241
04 292
05 356
06 406
08 495
10 622
12 698
14 787
16 914

CKLRF3: Check Lift 300#
!5 152
!7 178
#0 203
#2 216
#5 229
$0 267
$5 292
&0 317
04 356
05 400
06 444
08 559
10 622
12 711

CKLRF6: Check Lift 600#
!5 165
!7 190
#0 216
#2 229
#5 241
$0 292
$5 330
&0 356
04 432
05 508
06 559
08 660
10 787
12 838

CKLRF9: Check Lift 900#
!7 229
#0 254
#2 279
#5 305
$0 368
$5 419
&0 381
04 457
05 559
06 610
08 737
10 838
12 965

CKLRF5: Check Lift 1500#
!5 216
!7 229
#0 254
#2 279
#5 305
$0 368
$5 419
&0 470
04 546
05 673
06 705
08 832
10 991
12 1130
14 1257

CKLRF2: Check Lift 2500#
!5 264
!7 273
#0 308
#2 349
#5 384
$0 451
$5 508
&0 578
04 673
05 794
06 914
08 1022
10 1270
12 1422

CKLRJ1: Check Lift 150#
!5 119
!7 130
#0 140
#2 152
#5 178
$0 216
$5 229
&0 254
04 305
05 368
06 419
08 508
10 635
12 711
14 800
16 927

CKLRJ3: Check Lift 300#
!5 164
!7 190
#0 216
#2 229
#5 241
$0 283
$5 308
&0 333
04 371
05 416
06 460
08 575
10 638
12 727

CKLRJ6: Check Lift 600#
!7 190
#0 216
#2 229
#5 241
$0 295
$5 333
&0 359
04 435
05 511
06 562
08 664
10 791
12 841

CKLRJ9: Check Lift 900#
!7 229
#0 254
#2 279
#5 305
$0 371
$5 422
&0 384
04 460
05 562
06 613
08 740
10 841
12 968

CKLRJ5: Check Lift 1500#
!5 216
!7 229
#0 254
#2 279
#5 305
$0 371
$5 422
&0 473
04 549
05 676
06 711
08 841
10 1000
12 1146
14 1276

CKLRJ2: Check Lift 2500#
!5 264
!7 273
#0 308
#2 352
#5 387
$0 454
$5 514
&0 584
04 683
05 806
06 927
08 1038
10 1292
12 1445

CKLBW1: Check Lift 150#
!5 108
!7 117
#0 127
#2 140
#5 165
$0 203
$5 216
&0 241
04 292
05 356
06 406
08 495
10 622
12 698
14 787
16 914

CKLBW3: Check Lift 300#
!5 152
!7 178
#0 203
#2 216
#5 229
$0 267
$5 292
&0 317
04 356
05 400
06 444
08 559
10 622
12 711

CKLBW6: Check Lift 600#
!5 165
!7 190
#0 216
#2 229
#5 241
$0 292
$5 330
&0 356
04 432
05 508
06 559
08 660
10 787
12 838

CKLBW9: Check Lift 900#
!7 229
#0 254
#2 279
#5 305
$0 368
$5 419
&0 381
04 457
05 559
06 610
08 737
10 838
12 965
14 1029

CKLBW5: Check Lift 1500#
!5 216
!7 229
#0 254
#2 279
#5 305
$0 368
$5 419
&0 470
04 546
05 673
06 705
08 832
10 991
12 1130
14 1257
16 1384
18 1537
20 1664
24 1943

CKLBW2: Check Lift 2500#
!5 264
!7 273
#0 308
#2 349
#5 384
$0 451
$5 508
&0 578
04 673
05 794
06 914
08 1022
10 1270
12 1422

CKLTH1: Check Lift 150#
!5 76
!7 89
#0 105
#2 117
#5 133
$0 162

CKLTH3: Check Lift 300#
!5 79
!7 86
#0 98
#2 117
#5 133
$0 146
$5 171
&0 197

CKLTH6: Check Lift 600#
!5 79
!7 86
#0 98
#2 127
#5 152
$0 178

CKLTH8: Check Lift 800#
!5 90
!7 110
#0 127
#2 155
#5 170
$0 210

CKLTH5: Check Lift 1500#
!5 110
!7 127
#0 155
#2 170
#5 210
$0 210

CKLTH2: Check Lift 2500#
!5 127
!7 155
#0 170
#2 0
#5 235
$0 235

CKLSW1: Check Lift 150#
!5 95
!7 95
#0 114
#2 0
#5 140
$0 165

CKLSW3: Check Lift 300#
!5 79
!7 86
#0 98
#2 117
#5 133
$0 146
$5 171
&0 197

CKLSW6: Check Lift 600#
!5 79
!7 86
#0 98
#2 127
#5 152
$0 178

CKLSW8: Check Lift 800#
!5 90
!7 110
#0 127
#2 155
#5 170
$0 210

CKLSW5: Check Lift 1500#
!5 110
!7 127
#0 155
#2 170
#5 210
$0 210

CKLSW2: Check Lift 2500#
!5 127
!7 155
#0 170
#5 235
$0 235

PLVRF1: Plug 150#
04 305
05 381
06 394
08 457
10 533
12 610
14 686
16 762
18 864
20 914
24 1067

PLVRF3: Plug 300#
06 403
08 502
10 568
12 711
14 762
16 838
18 914
20 991
22 1092
24 1143
26 1245
28 1346
30 1397

PLVRF6: Plug 600#
#0 216
#2 229
#5 241
$0 292
$5 330
&0 356
04 432
06 559
08 660
10 787
12 838
14 889
16 991

PLVRF8: Plug 800#
$0 292
$5 330
&0 356
04 432
06 559
08 660
10 787
12 838

PLVRF9: Plug 900#
#0 254
#2 279
#5 305
$0 368
$5 419
&0 381
06 610
08 737
10 838
12 965

PLVRF5: Plug 1500#
#0 254
#2 279
#5 305
$0 368
$5 419
&0 470
04 546
06 705
08 832
10 991
12 1130

PLVRF2: Plug 2500#
#0 308
#5 384
$0 451
$5 508
&0 578
04 673
05 794
06 914
08 1022
10 1270
12 1422

PLVRJ1: Plug 150#
04 317
05 394
06 406
08 470
10 546
12 622
14 698
16 775
18 876
20 927
24 1079

PLVRJ3: Plug 300#
06 419
08 518
10 584
12 727
14 778
16 854
18 930
20 991
22 1114
24 1165
26 1270
28 1372
30 1422

PLVRJ6: Plug 600#
#0 216
#2 229
#5 241
$0 295
$5 333
&0 359
04 435
06 562
08 664
10 791
12 841
14 892
16 994

PLVRJ9: Plug 900#
#0 254
#2 279
#5 305
$0 371
$5 422
&0 384
06 613
08 740
10 841
12 968

PLVRJ5: Plug 1500#
#0 254
#2 279
#5 305
$0 371
$5 422
&0 473
04 549
06 711
08 841
10 1000
12 1146

PLVRJ2: Plug 2500#
#0 308
#5 387
$0 454
$5 514
&0 584
04 683
05 806
06 927
08 1038
10 1292
12 1445

PLVBW1: Plug 150#
$0 267
$5 305
&0 330
04 356
05 381
06 457
08 521
10 559
12 635

PLVBW6: Plug 600#
#0 216
#2 229
#5 241
$0 292
$5 330
&0 356
04 432
06 559
08 660
10 787
12 838
14 889
16 991

PLVBW9: Plug 900#
#0 254
#2 279
#5 305
$0 368
$5 419
&0 381
06 610
08 737
10 838
12 965

PLVBW5: Plug 1500#
#0 254
#2 279
#5 305
$0 368
$5 419
&0 470
04 546
06 705
08 832
10 991
12 1130

PLVBW2: Plug 2500#
#0 308
#5 384
$0 451
$5 508
&0 578
04 673
05 794
06 914
08 1022
10 1270
12 1422

PLVTH6: Plug 600#
!5 108
!7 108
#0 114
#2 0
#5 146
$0 184

PLVTH8: Plug 800#
!5 97
!7 97
#0 124
#2 168
#5 168
$0 206
$5 0
&0 254
&5 0
04 279

PLVSW1: Plug 150#
!5 89
!7 89
#0 117
#5 140
$0 152

PLVSW3: Plug 300#
!5 89
!7 89
#0 117
#5 140
$0 152

PLSRF1: Plug Short 150#
#0 140
#5 165
$0 178
$5 190
&0 203
04 229
05 254
06 267
08 292
10 330
12 356

PLSRF3: Plug Short 300#
#0 159
#5 190
$0 216
$5 241
&0 283
04 305
06 403
08 419
10 457
12 502

PLSRJ1: Plug Short 150#
#0 152
#5 178
$0 190
$5 203
&0 216
04 241
05 381
06 279
08 305
10 343
12 368

PLSRJ3: Plug Short 300#
#0 171
#5 203
$0 232
$5 257
&0 298
04 321
06 419
08 435
10 473
12 518

PLSBW1: Plug Short 150#
$0 267
$5 305
&0 330
04 356
05 381
06 457
08 521
10 559
12 635

PLSBW3: Plug Short 300#
$0 267
$5 305
&0 330
04 356
06 457
08 521
10 559
12 635

PLSTH1: Plug Short 150#
$0 184
$5 0
&0 254

PLSTH3: Plug Short 300#
!5 108
!7 108
#0 114
#2 140
#5 140
$0 184
&0 254

PLLRF1: Plug Long 150#
#0 178
#5 222
$0 267
$5 298
&0 343
04 432
06 533
08 635
10 787
12 914

PLLRF3: Plug Long 300#
#0 190
#5 241
$0 283
$5 330
&0 387
04 457
06 559
08 686
10 825
12 965

PLLRF6: Plug Long 600#
#0 254
#5 317
$0 330
$5 381
&0 444
04 508
06 660
08 794
10 940
12 1067

PLLRF9: Plug Long 900#
#5 356
$0 381
$5 432
&0 470
04 559
06 737
08 813
10 965
12 1118

PLLRF5: Plug Long 1500#
$0 391
$5 454
&0 524
04 625
06 787
08 889
10 1067
12 1219

PLLRJ1: Plug Long 150#
#0 190
#5 235
$0 279
$5 311
&0 356
04 444
06 546
08 648
10 800
12 927

PLLRJ3: Plug Long 300#
#0 203
#5 254
$0 298
$5 346
&0 403
04 473
06 575
08 702
10 841
12 981

PLLRJ6: Plug Long 600#
#0 254
#5 317
$0 333
$5 384
&0 448
04 511
06 664
08 797
10 943
12 1070

PLLRJ9: Plug Long 900#
#5 356
$0 384
$5 435
&0 473
04 562
06 740
08 816
10 968
12 1121

PLLRJ5: Plug Long 1500#
$0 394
$5 457
&0 527
04 629
06 794
08 899
10 1076
12 1235

PLLBW1: Plug Long 150#
#0 190
#5 241
$0 283
$5 330
&0 387
04 457
06 559
08 686
10 825
12 965

PLLBW6: Plug Long 600#
04 559
06 711
08 845
10 1016
12 1067

/* Flange       Thred                         Sock */
/*    150#      150#   300#   600#   800#    150#  300#   600#   800# */
((("0  "))(("63 ")("63 ")("56 ")("87 "))(("   ")("   ")("56 ")("79 "))) /*"1/2"*/
((("0  "))(("71 ")("71 ")("59 ")("97 "))(("   ")("   ")("59 ")("86 "))) /*"3/4"*/
((("0  "))(("97 ")("97 ")("71 ")("114"))(("   ")("   ")("71 ")("105"))) /*"1"  */
((("0  "))(("102")("102")("83 ")("116"))(("   ")("   ")("83 ")("127"))) /*"11/2*/
((("178"))(("112")("111")("100")("127"))(("   ")("   ")("100")("140"))) /*"2"  */
((("190"))(("191")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"21/2*/
((("203"))(("203")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"3"  */
((("228"))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"4"  */
((("0  "))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"5"  */
((("267"))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"6"  */
((("292"))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"8"  */
((("330"))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"10" */
((("356"))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"12" */
((("381"))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"14" */
((("406"))(("0  ")("   ")("   ")("   "))(("   ")("   ")("   ")("   "))) /*"16" */






BASRF1: Ball Short 150#
!5 108
!7 117
#0 127
#2 140
#5 165
$0 178
$5 190
&0 203
04 229
06 267
08 292
10 330
12 356
14 381
16 406

BASRF3: Ball Short 300#
#5 190
$0 216
$5 241
&0 283
04 305
06 403
08 419
10 457
12 502
14 571
16 610
18 660
20 711
24 813

BASRJ1: Ball Short 150#
!5 119
!7 130
#0 140
#2 152
#5 178
$0 190
$5 203
&0 216
04 241
06 279
08 305
10 343
12 368
14 394
16 419

BASRJ3: Ball Short 300#
#5 203
$0 232
$5 257
&0 298
04 321
06 419
08 435
10 473
12 518
14 587
16 625
18 676
20 730
24 835

BASBW1: Ball Short 150#
#5 190
$0 216
$5 241
&0 283
04 305
06 403
08 419
10 457
12 502
14 571
16 610
18 660
20 711
24 813

BASBW3: Ball Short 300#
#5 190
$0 216
$5 241
&0 283
04 305
06 403
08 419
10 457
12 502
14 571
16 610
18 660
20 711
24 813

BTVRF1: Butterfly 150# BTVRF3: Butterfly 300#
$0 ((("41 ")("   ")("   ")("
$5 ((("44 ")("   ")("   ")("
&0 ((("44 ")("   ")("   ")("
04 ((("51 ")("56 ")("73 ")("
05 ((("54 ")("0  ")("76 ")("
06 ((("54 ")("59 ")("76 ")("
08 ((("63 ")("67 ")("102")("
10 ((("63 ")("75 ")("121")("
12 ((("76 ")("79 ")("146")("
14 ((("76 ")("117")("159")("
16 ((("102")("130")("171")("
18 ((("108")("149")("197")("
20 ((("127")("162")("210")("
22 ((("0  ")("0  ")("0  ")("
24 ((("151")("184")("235")("
30 ((("168")("225")("   ")("
36 ((("200")("254")("   ")("


















BTVRF6: Butterfly 600#













CTVRF1: Control 150#
#0 184
#5 222
$0 254
$5 276
&0 298
04 352
06 451
08 543

CTVRF3: Control 300#
!5 190
!7 194
#0 197
#5 235
$0 267
$5 292
&0 317
04 368
06 473
08 568

CTVRF6: Control 600#
!5 203
!7 206
#0 210
#5 251
$0 286
$5 311
&0 337
04 394
06 508
08 610

CTVRJ1: Control 150#
#0 197
#5 235
$0 267
$5 289
&0 311
04 365
06 464
08 556

CTVRJ3: Control 300#
!5 202
!7 206
#0 210
#5 248
$0 283
$5 308
&0 333
04 384
06 489
08 584

CTVRJ6: Control 600#
!5 202
!7 206
#0 210
#5 251
$0 289
$5 314
&0 340
04 397
06 511
08 613

CTWRF1: Control Wafer 150#
!7 76
#0 102
#5 114
$0 124
&0 165
04 194
06 229
08 243
10 297
12 338
16 400

CTWRF3: Control Wafer 300#
!7 76
#0 102
#5 114
$0 124
&0 165
04 194
06 229
08 243
10 297
12 338
16 400

CTWRF6: Control Wafer 600#
!7 76
#0 102
#5 114
$0 124
&0 165
04 194
06 229
08 243
10 297
12 338
16 400

NDVRF1: Needle 150#
06 0

DFVRF1: Diaphragm 150#
06 0

TWPRF1: 3-Way Plug 150#
#5 114
$0 114
&0 178
04 178
06 229
08 267
10 311

TWPRF3: 3-Way Plug 300#
#5 121
$0 119
$5 0
&0 178
04 206
05 0
06 248
08 292
10 311

TWPRF6: 3-Way Plug 600#
$0 152
$5 0
&0 197
04 229

TWPTH3: 3-Way Plug 300#
!5 60
!7 60
#0 60
#2 0
#5 87
$0 87

ANVRF1: Angle 150#
!5 57
!7 63
#0 70
#2 76
#5 83
$0 102
$5 108
&0 121
04 146
05 178
06 203
08 248
10 311
12 349
14 394
16 457

ANVRF3: Angle 300#
!5 76
!7 89
#0 102
#2 108
#5 114
$0 133
$5 146
&0 159
04 178
05 200
06 222
08 279
10 311
12 356

ANVRF6: Angle 600#
!5 83
!7 95
#0 108
#2 114
#5 121
$0 146
$5 165
&0 178
04 216
05 254
06 279
08 330
10 394
12 419

ANVRF9: Angle 900#
!7 114
#0 127
#2 140
#5 152
$0 184
$5 210
&0 190
04 229
05 279
06 305
08 368
10 419
12 483
14 514
16 660
18 737
20 825
24 991

ANVRF5: Angle 1500#
!5 108
!7 114
#0 127
#2 140
#5 152
$0 184
$5 210
&0 235
04 273
05 337
06 352
08 416
10 495
12 565
14 629

ANVRF2: Angle 2500#
!5 132
!7 137
#0 154
#2 175
#5 192
$0 225
$5 254
&0 289
04 337
05 397
06 457
08 511
10 635
12 711

ANVRJ1: Angle 150#
!5 63
!7 70
#0 76
#2 83
#5 89
$0 108
$5 114
&0 127
04 152
05 184
06 210
08 254
10 317
12 356
14 400
16 464

ANVRJ3: Angle 300#
!5 82
!7 95
#0 108
#2 114
#5 121
$0 141
$5 154
&0 167
04 186
05 208
06 230
08 287
10 319
12 364

ANVRJ6: Angle 600#
!7 95
#0 108
#2 114
#5 121
$0 148
$5 167
&0 179
04 217
05 256
06 281
08 332
10 395
12 421

ANVRJ9: Angle 900#
!7 114
#0 127
#2 140
#5 152
$0 186
$5 211
&0 192
04 230
05 281
06 306
08 370
10 421
12 491
14 519
16 665
18 743
20 832
24 1000

ANVRJ5: Angle 1500#
!5 108
!7 114
#0 127
#2 140
#5 152
$0 186
$5 211
&0 237
04 275
05 338
06 356
08 421
10 500
12 573
14 638

ANVRJ2: Angle 2500#
!5 132
!7 137
#0 154
#2 176
#5 194
$0 227
$5 257
&0 292
04 341
05 403
06 464
08 519
10 646
12 722

ANVBW1: Angle 150#
!5 57
!7 63
#0 70
#2 76
#5 83
$0 102
$5 108
&0 121
04 146
05 178
06 203
08 248
10 311
12 349
14 394
16 457

ANVBW3: Angle 300#
!5 76
!7 89
#0 102
#2 108
#5 114
$0 133
$5 146
&0 159
04 178
05 200
06 222
08 279
10 311
12 356

ANVBW6: Angle 600#
!5 83
!7 95
#0 108
#2 114
#5 121
$0 146
$5 165
&0 178
04 216
05 254
06 279
08 330
10 394
12 419

ANVBW9: Angle 900#
!7 114
#0 127
#2 140
#5 152
$0 184
$5 210
&0 190
04 229
05 279
06 305
08 368
10 419
12 483
14 521
16 660
18 737
20 825
24 991

ANVBW5: Angle 1500#
!5 108
!7 114
#0 127
#2 140
#5 152
$0 184
$5 210
&0 235
04 273
05 337
06 352
08 415
10 495
12 565
14 629

ANVBW2: Angle 2500#
!5 132
!7 137
#0 154
#2 175
#5 192
$0 225
$5 254
&0 289
04 337
05 397
06 457
08 511
10 635
12 711

ANSBW6: Angle 600#
$0 108
$5 127
&0 152
04 178
05 216
06 254

ANSBW9: Angle 900#
&0 152
04 178
05 216
06 254
08 330
10 394
12 457
14 495

PSVRF11: PSV 150#(inlet) x 150#(outlet)
;Si So Lin L2out
#0 $0:105x114
#5 $0:124x121 $5:124x121 &0:130x124
$0 &0:137x124
&0 04:156x162
04 06:178x184
06 08:240x241
08 10:276x279
10 14:380x370

PSVRF31: PSV 300# x 150#
#0 $0:105x114
#5 $0:124x121 $5:124x121 &0:130x124
$0 &0:137x124
$5 04:137x143
&0 04:156x162
04 06:178x184
06 08:240x241 10:240x267
08 10:276x279
10 14:380x370

PSVRF61: PSV 600# x 150#
#0 $0:105x114
#5 $0:124x121 $5:124x121
$0 &0:154x162
$5 &0:156x171 04:156x143
&0 04:156x162
04 06:178x184
06 08:240x241 10:240x267

PSVRF91: PSV 900# x 150#
$0 &0:154x162
&0 04:184x181 06:198x216
04 06:196x222

PSVRF93: PSV 900# x 300#
#5 $0:104x140 $5:124x152

PSVRF51: PSV 1500# x 150#
04 06:197x222

PSVRF53: PSV 1500# x 300#
#5 $0:105x140 $5:124x152
$0 &0:156x172
&0 04:184x181 06:197x216

PSVRF23: PSV 2500# x 300#
#5 04:140x165
$0 &0:156x172

