/*Y-TYPE STR Flange  Scok            Thred       */
/* 150#    300#      150#   300#     150#   300# */
((("124 ")("130 "))(("73 ")("73 "))(("73 ")("73 "))) /*"1/2"*/
((("142 ")("149 "))(("90 ")("90 "))(("90 ")("90 "))) /*"3/4"*/
((("270 ")("270 "))(("105")("105"))(("105")("105"))) /*"1"  */
((("280 ")("280 "))(("152")("152"))(("152")("152"))) /*"11/2*/
((("290 ")("290 "))(("178")("178"))(("178")("178"))) /*"2"  */
((("320 ")("320 "))(("0  ")("0  "))(("0  ")("0  "))) /*"21/2*/
((("320 ")("320 "))(("0  ")("0  "))(("0  ")("0  "))) /*"3"  */
((("400 ")("400 "))(("0  ")("0  "))(("0  ")("0  "))) /*"4"  */
((("450 ")("450 "))(("0  ")("0  "))(("0  ")("0  "))) /*"5"  */
((("480 ")("480 "))(("0  ")("0  "))(("0  ")("0  "))) /*"6"  */
((("580 ")("580 "))(("0  ")("0  "))(("0  ")("0  "))) /*"8"  */
((("680 ")("680 "))(("0  ")("0  "))(("0  ")("0  "))) /*"10" */
((("800 ")("800 "))(("0  ")("0  "))(("0  ")("0  "))) /*"12" */
((("930 ")("930 "))(("0  ")("0  "))(("0  ")("0  "))) /*"14" */
((("1000")("1000"))(("0  ")("0  "))(("0  ")("0  "))) /*"16" */
((("1080")("1080"))(("0  ")("0  "))(("0  ")("0  "))) /*"18" */
((("1140")("1140"))(("0  ")("0  "))(("0  ")("0  "))) /*"20" */
((("1200")("1200"))(("0  ")("0  "))(("0  ")("0  "))) /*"22" */
((("1320")("1320"))(("0  ")("0  "))(("0  ")("0  "))) /*"24" */
