/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("50" "250" "300")
(("SCH.80 A106 Gr.B SMLS PE" "SCH.40 A53 Gr.B SMLS BE" "SCH.20 A53 Gr.B SMLS BE")("PE" "BE" "BE"))
/*FTT 010*/
*("50" "250" "10000")
(("3000# ASTM A105 SW" "SCH.40 A234-WPB WELDED BW" "SCH.20 A234-WPB WELDED BW")("SW" "BW" "BW"))
/*COUPLING 020*/
*("50" "0" "0")
(("3000# ASTM A105 SW" "" "")("SW" "" ""))
/*TEE 030*/
*("50" "250" "10000")
(("3000# ASTM A105 SW" "SCH.40 A234-WPB WELDED BW" "SCH.20 A234-WPB WELDED")("SW" "BW" "BW"))
/*SWAGE    040*/
*("50" "0" "0")
(("SCH.80 A234-WPB SMLS PBE" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("50" "250" "0")
((" " " " "")("SW" "WN" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "700" "0")
(("150# A105,RF SW SCH.80" "150#,RF SO ASME A105" "")("SW" "SO" ""))
/*GAS 070*/
*("10000" "0" "0")
(("150# 4.5TH'K SPIRAL WOUND SS304 WITH CAF" "" "")("RF" "" ""))
/*BLT 080*/
*("10000" "0" "0")
(("A193-B7/A194-2H HOT DIP GALV" "" "")("S" "" ""))
/*GAT 090*/
*("50" "700" "0")
(("ASME 600# A105 SW" "ASME 150#,RF A216 WCB,BB/SO&Y SOLID" "")("SW" "FLG" ""))
/*GLO 100*/
*("200" "" "0")
(("ASME 150#,RF A105,BB/OS&Y PLUG" "" "")("FLG" "" ""))
/*CHE 110*/
*("50" "10000" "0")
(("ASME 150#,RF A105,BB/LIFT" "ASME 125#,RF A126 CL.B,WAFER" "")("FLG" "FLG" ""))
/*BAL 120*/
*("100" "10000" "0")
(("ASME 150#,RF A105,REDUCED BORE" "ASME 150#,RF A216 WCB,FULL BORE" "")("FLG" "FLG" ""))
/*BUT 130*/
*("40" "10000" "0")
(("" "ANSI 150#,A216 Gr.WCB,A351 CF8M DISC,WAFER" "")("" "FLG" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*3 WAY VALVE160*/
*("50" "300" "10000")
(("HOLD" "HOLD" "HOLD")("FLG" "FLG" "FLG"))
/*Y-STR 170*/
*("50" "300" "10000")
((" " " "  " ")("SW" "FLG" "FLG"))
/*PINCH VALVE 180*/
*("0" "0" "0")
(("" "" "")("" "" ""))
