/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("50" "250" "10000")
(("SCH.80 A106 Gr.B SMLS PE" "SCH.40 A53 Gr.B SMLS BE" "SCH.20 A53 Gr.B SMLS BE")("PE" "BE" "BE"))
/*FTT 010*/
*("50" "250" "10000")
(("3000# ASTM A105 SW" "SCH.40 A234-WPB WELDED BW" "SCH.20 A234-WPB WELDED BW")("SW" "BW" "BW"))
/*COUPLING 020*/
*("50" "0" "0")
(("3000# ASTM A105 SW" "" "")("SW" "" ""))
/*030*/
*("50" "250" "10000")
(("3000# ASTM A105 SW" "SCH.40 A234-WPB WELDED BW" "SCH.20 A234-WPB WELDED BW")("SW" "BW" "BW"))
/* 040*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*SPECTACLE BLIND 050*/
*("50" "250" "0")
((" " " " "")("SW" "WN" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "700" "0")
(("150# A105,RF SW SCH.80" "150# RF SO ASME A105" "")("SW" "SO" ""))
/*GAS 070*/
*("10000" "0" "0")
(("150# 4.5TH'K SPIRAL WOUND SS304 WITH CAF" "" "")("RF" "" ""))
/*BLT 080*/
*("10000" "0" "0")
(("A193-B7/A194-2H HOT DIP GALV" "" "")("S" "" ""))
/*GAT 090*/
*("50" "700" "0")
(("ASME 600# A105 SW" "ANSI 150# A216 Gr.WCB,OR A105,RF" "")("SW" "FLG" ""))
/*GLO 100*/
*("50" "10000" "0")
(("ASME 600# A105 SW" "ANSI 150# A216 Gr.WCB,OR A105,RF" "")("SW" "FLG" ""))
/*CHE 110*/
*("50" "10000" "0")
(("ASME 150#,RF A105,BB/LIFT" "ASME 125#,A216 CL.B,WAFER" "")("FLG" "FLG" ""))
/*BAL 120*/
*("100" "0" "0")
(("ASME 150#,RF A105,REDUCED BORE" "" "")("FLG" "" ""))
/*BUT 130*/
*("150" "10000" "0")
(("ASME 125#, A536 GR.60-40-18 WAFER" "ASME 125#,A536 GR.60-40-18 WAFER" "")("FLG" "FLG" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y-STR 170*/
*("50" "300" "10000")
((" " " "  " ")("SW" "FLG" "FLG"))
/*PINCH VALVE 180*/
*("0" "0" "0")
(("" "" "")("" "" ""))
