/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("50" "10000" "0")
(("SCH.20S PE A312 TP 304 ERW" "SCH.10S BE A312 TP 304 ERW" "")("PE" "BE" ""))
/*FTT 010*/
*("50" "10000" "0")
(("CL.3000 SW A182 GR.F304" "SCH.10S BW A403 GR.WP304 W" "")("SW" "BW" ""))
/*COUPLING 020*/
*("50" "0" "0")
(("CL.3000 SW A182 GR.F304" "" "")("SW" "" ""))
/*TEE 030*/
*("50" "10000" "0")
(("CL.3000 SW A182 GR.F304" "SCH.10S BW A403 GR.WP304 W" "")("SW" "BW" ""))
/*SWAGE    040*/
*("100" "0" "0")
(("SCH.20Sx10S A312 TP304" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "10000" "0")
(("150# SW FF A182 GR.F304" "150# SO FF A182 GR.304" "")("SW" "SO" ""))
/*GAS 070*/
*("10000" "0" "0")
(("150# FF ASBESTOS SHEET 4.5T" "" "")("FF" "" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/ A194-2H HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("50" "1000" "0")
(("600# SW A182 GR.F304 304SS/HF BB OS&Y" "150# FF A351 GR.CF8 304SS/HF BB OS&Y" "")("SW" "FLG" ""))
/*GLO 100*/
*("50" "1000" "0")
(("600# SW A182 GR.F304 304SS/HF BB OS&Y" "150# FF A351 GR.CF8 304SS/HF BB OS&Y" "")("SW" "FLG" ""))
/*CHE 110*/
*("50" "1000" "0")
(("600# SW A182 GR.F304 304SS/HF BC SWING" "150# FF A351 GR.CF8 304SS/HF BC SWING" "")("SW" "FLG" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
