/*PIP 000*/
*("40" "150" "0")
(("A106-B SMLS PE SCH80" "A53-B SMLS BE SCH40" "")("PE" "BE" ""))
/*FTT 010*/
*("40" "150" "0")
(("A105 SW FORGED CL3000" "A234-WPB BE SMLS SCH40" "")("SW" "BW" ""))
/*COUPLING 020*/
*("40" "0" "0")
(("A105 FULL(STRAIGHT)SW FORGED CL3000" "" "")("SW" "" ""))
/*TEE 030*/
*("40" "150" "0")
(("A105 EQUAL SW FORGED CL3000" "A234-WPB EQUAL BE SMLS SCH40" "")("SW" "BW" ""))
/*SWAGE 040*/
*("40" "0" "0")
(("A234-WPB PE SMLS SCH80" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*FLANGE 060*/
*("40" "150" "0")
(("A105 SW RF CL150 (ANSI B16.5) SCH80" "A105 WN RF CL150 (ANSI B16.5) SCH40" "")("SW" "WN" ""))
/*GAS 070*/
*("150" "0" "0")
(("304SS SPW TO API 601 FOR RF 4.5T PTEE W/IR-304SS, OR-LOW C.S CL150(ANSI B16.5)" "" "")("RF" "" ""))
/*BLT 080*/
*("150" "0" "0")
(("S/B(UNIF.)A193-B7 W/2 H/HEX.N(B1822)A194-2H B/F" "" "")("S" "" ""))
/*GAT 090*/
*("40" "150" "0")
(("A105 SW 13Cr W/S.SEATS BB OS&Y,P/S/W CL800" "A216-WCB RF 13Cr TRIM BB OS&Y,F/W CL150" "")("SW" "FLG" ""))
/*GLO 100*/
*("40" "150" "0")
(("A105 SW 13Cr W/S.SEATS BB OS&Y P/T/D CL800" "A216-WCB RF 13Cr TRIM BB OS&Y P/T/D CL150" "")("SW" "FLG" ""))
/*CHE 110*/
*("40" "150" "0")
(("A105 SW 13Cr W/S/SEATS BC LIFT CL800" "A216-WCB RF 13Cr TRIM BC SWING CL150" "")("SW" "FLG" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("40" "0" "0")
(("A105 SW 13Cr W/STELLITE SEATS BB OS&Y CL800" "" "")("SW" "" ""))
/*3 WAY VALVE 160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y STR 170*/
*("600" "0" "0")
(("HOLD" "" "")("FLG" "" ""))
