/*PIP 000*/
*("40" "150" "400")
(("A106-B SMLS PE(NACE) SCH80" "A53-B SMLS BE(NACE) SCH40" "A671-CC60 CL.22 EFW BE(NACE) SCH20")("PE" "BE" "BE"))
/*FTT 010*/
*("40" "150" "400")
(("A105 SW FORGED(NACE) CL3000" "A234-WPB BE SMLS(NACE) SCH40" "A234-WPB BE WELDED SMLS(NACE) SCH20")("SW" "BW" "BW"))
/*COUPLING 020*/
*("40" "0" "0")
(("A105 FULL(STRAIGHT)SW FORGED(NACE) CL3000" "" "")("" "" ""))
/*TEE 030*/
*("40" "150" "400")
(("A105 EQUAL SW FORGED(NACE) CL3000" "A234-WPB EQUAL BE SMLS(NACE) SCH40" "A234-WPB EQUAL BE SMLS(NACE) SCH20")("SW" "BW" "BW"))
/*SWAGE 040*/
*("40" "0" "0")
(("A234-WPB PE SMLS(NACE) SCH80" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*FLANGE 060*/
*("40" "150" "400")
(("A105 SW RF CL150 (ANSI B16.5) (NACE) SCH80" "A105 WN RF CL150 (ANSI B16.5) (NACE)SCH40" "A105 WN RF CL150 (ANSI B16.5) (NACE)SCH20")("SW" "WN" "WN"))
/*GAS 070*/
*("400" "0" "0")
(("N.M/F TO ANSI B16.21 RF 2.0T CL150(ANSI B16.5)" "" "")("RF" "" ""))
/*BLT 080*/
*("400" "0" "0")
(("S/B(UNIF.)A193-B7W/2 H/HEX.NUTS(B1822)A194-2HB/F" "" "")("S" "" ""))
/*GAT 090*/
*("40" "300" "")
(("A105SW13Cr W/S.SEATS & DISCBBOS&Y,P/S/WCL800(N)" "A216-WCB RF13CrW/S.SEATS&DISCBBOS&Y,F/WCL150(N)" "")("SW" "FLG" ""))
/*GLO 100*/
*("40" "200" "0")
(("A105SW13Cr W/S.SEATS DISCBBOS&Y,P/T DISCCL800(N)" "A216-WCB RF13CrW/S.SEATS&DISCBBOS&Y P/T/DCL150(N)" "")("SW" "FLG" ""))
/*CHE 110*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("600" "0" "0")
(("HOLD" "" ""))("WAFER" "WAFER" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*3 WAY VALVE 160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y STR 170*/
*("0" "0" "0")
(("" "" "")("" "" ""))
