/*PIP 000*/
*("40" "250" "600")
(("A106-B SMLS PE SCH80" "A53-B ERW BE SCH40" "A53-B ERW BE STD WALL THICK")("PE" "BE" "BE"))
/*FTT 010*/
*("40" "150" "600")
(("A105 SW FORGED CL3000" "A234-WPB BE SMLS SCH40" "A234-WPB BE WELDED STD WALL THICK")("SW" "BW" "BW"))
/*COUPLING 020*/
*("40" "0" "0")
(("A105 FULL(STRAIGHT) SW FORGED CL3000" "" "")("SW" "" ""))
/*TEE 030*/
*("40" "150" "600")
(("A105 EQUAL SW FORGED CL3000" "A234-WPB EQUAL BE SMLS SCH40" "A234-WPB EQUAL BE WELDED STD WALL THICK")("SW" "BW" "BW"))
/*SWAGE 040*/
*("40" "0" "0")
(("A234-WPB PE SMLS SCH80" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*FLANGE 060*/
*("40" "200" "600")
(("A105 SW RF CL150 (ANSI B16.5) SCH80" "A105 WN RF CL150 (ANSI B16.5) SCH40" "A105 SO W/HUB RF CL150 (ANSI B16.5)")("SW" "WN" "SO"))
/*GAS 070*/
*("600" "0" "0")
(("304SS SPW TO API 601 RF ASBESTOS OR-LOW C.S CL150(ANSI B16.5)" "" "")("RF" "" ""))
/*BLT 080*/
*("600" "0" "0")
(("S/B(UNIF.)A193-B7 W/2 H/HEX.N(B1822)A194-2H B/F" "" "")("S" "" ""))
/*GAT 090*/
*("40" "300" "600")
(("A105 SW 13Cr W/S.SEATS BB OS&Y,P/S/W CL800" "A216-WCB RF 13Cr TRIM BB OS&Y,F/W CL150" "A216-WCB RF 13Cr TRIM BB OS&Y,G-OP,F CL150")("SW" "FLG" "FLG"))
/*GLO 100*/
*("40" "200" "0")
(("A105 SW 13Cr W/S.SEATS BB OS&Y P/T/D CL800" "A216-WCB RF 13Cr TRIM BB OS&Y P/T/D CL150" "")("SW" "FLG" ""))
/*CHE 110*/
*("40" "600" "0")
(("A105 SW 13Cr W/STELLITE SEATS BC LIFT CL800" "A216-WCB FLGD-RF 13Cr TRIM BC SWING CL150" "")("SW" "FLG" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("150" "600" "0")
(("A216-WCB WAFER 304SS TRIM N/P, L-OP CL150" "A216-WCB WAFER 304SS TRIM N/P, G-OP CL150" ""))("WAFER" "WAFER" ""))
/*DIA 140*/
*("150" "0" "0")
(("A216-WCB FLGD-RF 13Cr TRIM CL150 WEIR TYPE EPDN" "" "")("FLG" "" ""))
/*NDL NEEDLE VALVE150*/
*("40" "0" "0")
(("A105 SW 13Cr W/STELLITE SEATS BB OS&Y CL800" "" "")("" "" ""))
/*3 WAY VALVE 160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y STR 170*/
*("0" "0" "0")
(("" "" "")("" "" ""))
