/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("50" "10000" "0")
(("SCH.80 PE A106 GR.B SMLS" "SCH.40 BE A106 GR.B ERW" "")("PE" "BE" ""))
/*FTT 010*/
*("50" "10000" "0")
(("CL.3000 SW A105" "SCH.40 BW A234 GR.WPB" "")("SW" "BW" ""))
/*COUPLING 020*/
*("50" "0" "0")
(("CL.3000 SW A105" "" "")("SW" "" ""))
/*TEE 030*/
*("50" "10000" "0")
(("CL.3000 SW A105" "SCH.40 BW A234 GR.WPB" "")("SW" "BW" ""))
/*SWAGE    040*/
*("50" "0" "0")
(("CL.3000 SW A105" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "10000" "0")
(("150# SW FF A105" "150# WN FF A105" "")("SW" "WN" ""))
/*GAS 070*/
*("10000" "0" "0")
(("150# FF ASBESTOS SHEET 4.5T" "" "")("FF" "" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/ A194-2H HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BB OS&Y" "150# FF A216 GR.WCB 13Cr/HF BB OS&Y" "")("SW" "FLG" ""))
/*GLO 100*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BB OS&Y" "150# FF A216 GR.WCB 13Cr/HF BB OS&Y" "")("SW" "FLG" ""))
/*CHE 110*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BC SWING" "150# FF A216 GR.WCB 13Cr/HF BC SWING" "")("SW" "FLG" ""))
/*BAL 120*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BC SWING" "150# FF A216 GR.WCB 13Cr/HF BC SWING" "")("SW" "FLG" ""))
/*BUT 130*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BC SWING" "150# FF A216 GR.WCB 13Cr/HF BC SWING" "")("SW" "FLG" ""))
/*DIA 140*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BC SWING" "150# FF A216 GR.WCB 13Cr/HF BC SWING" "")("SW" "FLG" ""))
/*NDL NEEDLE VALVE150*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BC SWING" "150# FF A216 GR.WCB 13Cr/HF BC SWING" "")("SW" "FLG" ""))
/*3 WAY VALVE160*/
*("50" "1000" "0")
(("600# SW A105 13Cr/HF BC SWING" "150# FF A216 GR.WCB 13Cr/HF BC SWING" "")("SW" "FLG" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
