/*PIP 000*/
*("40" "600" "0")
(("A312-TP316L SMLS PE SCH40S" "A312-TP316L EFW BE SCH10S" "")("PE" "BE" ""))
/*FTT 010*/
*("40" "150" "600")
(("A182-F316L SW FORGED CL3000" "A403-WP316L BE SMLS SCH10S" "A403-WP316L BE WELDED SCH10S")("SW" "BW" "BW"))
/*COUPLING 020*/
*("40" "0" "0")
(("A182 F316L FULL(STRAIGHT) SW FORGED CL3000" "" "")("" "" ""))
/*TEE 030*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*SWAGE 040*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*SPECTACLE BLIND 050*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*FLANGE 060*/
*("40" "150" "600")
(("A182-F316L SW RF CL150 (ANSI B16.5) SCH40S" "A182-F316L WN RF CL150 (ANSI B16.5) SCH10S" "A105 LJ FF CL150 (ANSI B16.5)")("SW" "WN" "LA"))
/*GAS 070*/
*("150" "600" "0")
(("N/F TO ANSI B16.21 RF 2.0T CL150(ANSI B16.5)" "N/F TO ANSI B16.21 FOR FF 2.0T CL150(ANSI B16.5)" "")("RF" "FF" ""))
/*BLT 080*/
*("600" "0" "0")
(("S/B(UNIF.)A193-B8 CL2 W/2 H/HEX.N(B1822)A194-8" "" "")("S" "" ""))
/*GAT 090*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*GLO 100*/
*("40" "0" "0")
(("A182-F316LSW316LSS T/W/S.SEATSBBOS&Y P/T/D CL800" "" "")("SW" "" ""))
/*CHE 110*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("FLG" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*3 WAY VALVE 160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y STR 170*/
*("0" "0" "0")
(("" "" "")("" "" ""))
