/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("50" "700" "0")
(("SCH.80 A106 Gr.B SMLS PE" "SCH.40 A106 Gr.B SMLS BE" "")("PE" "BE" ""))
/*FTT 010*/
*("50" "10000" "0")
(("3000# ASTM A105 SW" "SCH.40 A234-WPB WELDED BW" "")("SW" "BW" ""))
/*COUPLING 020*/
*("50" "0" "0")
(("3000# ASTM A105 SW" "" "")("SW" "" ""))
/*030*/
*("50" "10000" "0")
(("3000# ASTM A105 SW" "SCH.40 A234-WPB WELDED BW" "")("SW" "BW" ""))
/* 040*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*SPECTACLE BLIND 050*/
*("50" "250" "0")
((" " " " "")("SW" "WN" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "700" "0")
(("300# RF A105 SCH.80 SW" "300# RF A105 WN SCH.40" "")("SW" "WN" ""))
/*GAS 070*/
*("10000" "0" "0")
(("300# 4.5TH'K SPIRAL WOUND SS304 WITH CAF" "" "")("RF" "" ""))
/*BLT 080*/
*("700" "0" "0")
(("A193-B7/A194-2H HOT DIP GALV" "" "")("S" "" ""))
/*GAT 090*/
*("50" "700" "0")
(("ASME 600#, A105, SW" "ASME 300#,RF A216 WCB BB/OS&Y SOLID" "")("SW" "FLG" ""))
/*GLO 100*/
*("50" "10000" "0")
(("ASME 300#,RF A105,BB/OS&Y PLUG" "ANSI 150#, A216 Gr.WCB,OR A105,RF" "")("SW" "FLG" ""))
/*CHE 110*/
*("50" "10000" "0")
(("ASME 300#,RF A105,BB/LIFT" "ASME 300#, A216 WCB WAFER" "")("SW" "FLG" ""))
/*BAL 120*/
*("50" "10000" "0")
(("ANSI 600#, A105, SW,FULL PORT" "ANSI 150#, A216 Gr.WCB,RF REDUCED PORT" "")("SW" "FLG" ""))
/*BUT 130*/
*("40" "10000" "0")
(("" "ANSI 150#,A216 Gr.WCB,A351 CF8M DISC,WAFER" "")("" "FLG" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y-STR 170*/
*("50" "300" "10000")
((" " " "  " ")("SW" "FLG" "FLG"))
/*PINCH VALVE 180*/
*("0" "0" "0")
(("" "" "")("" "" ""))
