/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("40" "10000" "0")
(("SCH.80S PE A312 TP 304 ERW" "SCH.40S BE A312 TP 304 ERW" "")("PE" "BE" ""))
/*FTT 010*/
*("50" "10000" "0")
(("CL.3000 SW A182 GR.F304" "SCH.40S BW A403 GR.WP304" "")("SW" "BW" ""))
/*COUPLING 020*/
*("50" "0" "0")
(("CL.3000 SW A182 GR.F304" "" "")("SW" "" ""))
/*TEE 030*/
*("50" "10000" "0")
(("CL.3000 SW A182 GR.F304" "SCH.40S BW A403 GR.WP304" "")("SW" "BW" ""))
/*SWAGE    040*/
*("100" "0" "0")
(("SCH80Sx40S SW A312 TP304" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "10000" "0")
(("300# SW RF A182 GR.F304" "300# WN RF A182 GR.304" "")("SW" "WN" ""))
/*GAS 070*/
*("10000" "0" "0")
(("300# RF SPIRAL WOUND 4.5T" "" "")("RF" "" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/ A194-2H HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("50" "1000" "0")
(("600# SW A182 GR.F304 304SS/HF BB OS&Y" "300# RF A351 GR.CF3M 304SS/HF BB OS&Y" "")("SW" "FLG" ""))
/*GLO 100*/
*("50" "1000" "0")
(("600# SW A182 GR.F304 304SS/HF BB OS&Y" "300# RF A351 GR.CF3M 304SS/HF BB OS&Y" "")("SW" "FLG" ""))
/*CHE 110*/
*("50" "1000" "0")
(("600# SW A182 GR.F304 304SS/HF BC SWING" "300# RF A351 GR.CF3M 304SS/HF BC SWING" "")("SW" "FLG" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
