/*PIP 000*/
*("40" "250" "350")
(("A106-B SMLS PE SCH80" "A53-B SMLS BE SCH40" "A53-B SMLS BE STD WALL THICK")("PE" "BE" "BE"))
/*FTT 010*/
*("40" "250" "350")
(("A105 SW FORGED CL3000" "A234-WPB BE SMLS SCH40" "A234-WPB BE SMLS STD WALL THICK")("SW" "BW" "BW"))
/*COUPLING 020*/
*("40" "0" "0")
(("A105 FULL(STRAIGHT)SW FORGED CL3000" "" "")("" "" ""))
/*TEE 030*/
*("40" "250" "350")
(("A105 EQUAL SW FORGED CL3000" "A234-WPB EQUAL BE SMLS SCH40" "A234-WPB EQUAL BE SMLS STD WALL THICK")("SW" "BW" "BW"))
/*SWAGE 040*/
*("40" "0" "0")
(("A234-WPB PE SMLS SCH80" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*FLANGE 060*/
*("40" "250" "350")
(("A105 SW RF CL300 (ANSI B16.5) SCH80" "A105 WN RF CL300 (ANSI B16.5) SCH40" "A105 WN RF CL300 (ANSI B16.5) STD WALL THICK")("SW" "WN" "WN"))
/*GAS 070*/
*("350" "0" "0")
(("304SS SPW TO API 601 RF 4.5T ASBE.O-L C.S CL300" "" "")("RF" "" ""))
/*BLT 080*/
*("350" "0" "0")
(("S/B(UNIF.)A193-B7 W/2 H/HEX.N(B1822)A194-2H B/F" "" "")("S" "" ""))
/*GAT 090*/
*("40" "300" "350")
(("A105 SW 13Cr W/S.SEATS BB OS&Y, P/S/W CL800" "A216-WCB RF 13Cr W/S.SEATS BB OS&Y,F/W CL300" "A216-WCB RF 13Cr W/S.SEATS  BB OS&Y,G-OP,F CL300")("SW" "FLG" "FLG"))
/*GLO 100*/
*("40" "200" "0")
(("A105 SW 13Cr W/S.SEATS BB OS&Y P/T/D CL800" "A216-WCB RF 13Cr W/S.SEATS BB OS&Y P/T/D CL300" "")("SW" "FLG" ""))
/*CHE 110*/
*("40" "350" "0")
(("A105 SW 13Cr W/S.SEATS BC LIFT CL800" "A216-WCB RF 13Cr W/S.SEATS  BC SWING CL300" "")("SW" "FLG" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*3 WAY VALVE 160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y STR 170*/
*("600" "0" "0")
(("HOLD" "" "")("FLG" "" ""))
