/*BOLT SIZE*/
/*150#                        300#                       600#                    900#                    1500#                   2500#*/
*1/2
(("4" "U1/2" "50" "65")     ("4" "U1/2" "55" "70")     ("4" "U1/2" "" "85")    ("4" "U3/4" "" "110")     ("4" "U3/4" "" "110")    ("4" "U1/2" "" "135")    )
*3/4
(("4" "U1/2" "55" "65")     ("4" "U5/8" "65" "75")     ("4" "U5/8" "" "90")     ("4" "U3/4" "" "115")    ("4" "U3/4" "" "115")    ("4" "U3/4" "" "135")    )
*1"
(("4" "U1/2" "55" "70")     ("4" "U5/8" "70" "85")     ("4" "U5/8" "" "95")     ("4" "U7/8" "" "125")    ("4" "U7/8" "" "125")    ("4" "U7/8" "" "145")    )
*1 1/2"
(("4" "U1/2" "65" "75")     ("4" "U3/4" "75" "85")     ("4" "U3/4" "" "110")    ("4" "U1" "" "140")      ("4" "U1" "" "140")      ("4" "U1 1/8" "" "180")      )
*2"
(("4" "U5/8" "70" "85")     ("8" "U5/8" "75" "90")     ("8" "U5/8" "" "110")    ("8" "U7/8" "" "145")    ("8" "U7/8" "" "145")    ("8" "U1" "" "185")    )
*2 1/2"
(("4" "U5/8" "75" "90")     ("8" "U3/4" "90" "100")    ("8" "U3/4" "" "120")    ("8" "U1" "" "160")      ("8" "U1" "" "160")      ("8" "U1 1/8" "" "205")      )
*3"
(("4" "U5/8" "85" "95")     ("8" "U3/4" "95" "100")    ("8" "U3/4" "" "130")    ("8" "U7/8" "" "155")    ("8" "U1 1/8" "" "180")  ("8" "U1 1/4" "" "230")  )
*4"
(("8" "U5/8" "85" "95")     ("8" "U3/4" "100" "115")   ("8" "U7/8" "" "145")    ("8" "U1 1/8" "" "170")  ("8" "U1 1/4" "" "195")  ("8" "U1 1/2" "" "260")  )
*5"
(("8" "U3/4" "85" "100")    ("8" "U3/4" "95" "115")    ("8" "U1" "0" "165")     ("8" "U1 1/4" "0" "190") ("8" "U1 1/2" "0" "250") ("8" "U1 3/4" "0" "305") )
*6"
(("8" "U3/4" "90" "100")    ("12" "U3/4" "110" "125")  ("12" "U1" "0" "170")    ("12" "U1 1/8" "0" "195")("12" "U1 3/8" "0" "260")("12" "U2" "0" "350"))
*8"
(("8" "U3/4" "95" "110")    ("12" "U7/8" "120" "140")  ("12" "U1 1/8" "0" "195")("12" "U1 3/8" "0" "220")("12" "U1 5/8" "0" "295")("12" "U2" "0" "385"))
*10"
(("12" "U7/8" "100" "120")  ("16" "U1" "140" "160")    ("16" "U1 1/4" "0" "215")("16" "U1 3/8" "0" "235")("12" "U1 7/8" "0" "335")("12" "U2 1/2" "0" "495"))
*12"
(("12" "U7/8" "110" "120")  ("16" "U1 1/8" "150" "170")("20" "U1 1/4" "0" "220")("20" "U1 3/8" "0" "255")("16" "U2" "0" "237")    ("16" "U2 3/4" "0" "545")    )
*14"
(("12" "U1" "115" "135")    ("20" "U1 1/8" "160" "180")("20" "U1 3/8" "0" "235")("20" "U1 1/2" "0" "275")("16" "U2 1/4" "0" "405")("16" "U2 1/4" "0" "405"))
*16"
(("16" "U1" "120" "140")    ("20" "U1 1/4" "165" "190")("20" "U1 1/2" "0" "255")("20" "U1 5/8" "0" "285")("16" "U2 1/2" "0" "445")("16" "U2 1/2" "0" "445"))
*18"
(("16" "U1 1/8" "125" "150")("20" "U1 1/4" "170" "195")("20" "U1 5/8" "0" "275")("20" "U1 7/8" "0" "325")("16" "U2 3/4" "0" "495")("16" "U2 3/4" "0" "495"))
*20"
(("20" "U1 1/8" "140" "160")("20" "U1 1/4" "185" "210")("24" "U1 5/8" "0" "295")("20" "U2" "0" "350")    ("16" "U3" "0" "545")    ("0" "0" "0" "0")        )
*22"
(("20" "U1 1/4" "145" "165")("24" "U1 1/2" "0" "230")  ("24" "U1 3/4" "0" "330")("20" "U2 1/2" "0" "400")("16" "U3 1/2" "0" "600")("0" "0" "0" "0")        )
*24"
(("20" "U1 1/4" "150" "180")("24" "U1 1/2" "205" "235")("24" "U1 7/8" "0" "335")("20" "U2 1/2" "0" "440")("16" "U3 1/2" "0" "620")("0" "0" "0" "0")        )
*26"
(("24" "U1 1/4" "0" "225")  ("28" "U1 3/8" "0" "265")  ("28" "U1 7/8" "0" "365")("20" "U2 3/4" "0" "0")  ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
*28"
(("28" "U1 1/4" "0" "230")  ("28" "U1 5/8" "0" "305")  ("28" "U2" "0" "380")    ("20" "U3" "0" "0")      ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
*30"
(("28" "U1 1/4" "0" "240")  ("28" "U1 3/4" "0" "310")  ("28" "U2" "0" "390")    ("20" "U3" "0" "0")      ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
*32"
(("28" "U1 1/2" "0" "255")  ("28" "U1 7/8" "0" "315")  ("28" "U2 1/4" "0" "0")  ("20" "U3 1/4" "0" "0")  ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
*34"
(("32" "U1 1/2" "0" "260")  ("28" "U1 7/8" "0" "320")  ("28" "U2 1/4" "0" "0")  ("20" "U3 1/2" "0" "0")  ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
*36"
(("32" "U1 1/2" "0" "275")  ("32" "U2" "0" "335")      ("28" "U2 1/2" "0" "0")  ("20" "U3 1/2" "0" "0")  ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
*38"
(("32" "U1 1/2" "0" "270")  ("32" "U1 1/2" "0" "315")  ("28" "U2 1/4" "0" "0")  ("20" "U3 1/2" "0" "0")  ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
*40"
(("36" "U1 1/2" "0" "275")  ("32" "U1 5/8" "0" "330")  ("32" "U2 1/4" "0" "0")  ("24" "U3 1/2" "0" "0")  ("0" "0" "0" "0")        ("0" "0" "0" "0")        )
