/* T =tee RT =reducing tee  Si =stub-in  HC =half coupling*/
* 1/2 (15A)
(("15")("T"))
* 3/4 (20A)
(("20" "15")("T" "RT"))
* 1 (25A)
(("25" "20" "15")("T" "RT" "RT"))
* 1 1/2 (40A)
(("40" "25" "20" "15")("T" "RT" "RT" "RT"))
* 2 (50A)
(("40" "25" "20" "15")        ("48" "33" "27" "21")("49" "34" "27" "22")("1 1/2" "1" "3/4" "1/2")("60" "61"))
* 2 1/2
(("50" "40" "25" "20" "15")   ("60" "48" "33" "27" "21")("61" "49" "34" "27" "22")("2" "1 1/2" "1" "3/4" "1/2")("73" "76"))
* 3
(("65" "50" "40" "25" "20" "15")("73" "60" "48" "33" "27" "21")("76" "61" "49" "34" "27" "22")("2 1/2" "2" "1 1/2" "1" "3/4" "1/2")("89" "89"))
* 4
(("80" "65" "50" "40" "25" "20" "15")("89" "73" "60" "48" "33" "27" "21")("89" "76" "61" "49" "34" "27" "22")("3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2")("114" "114"))
* 5
(("100" "80" "65")            ("114" "89" "73")("114" "89" "76")("4" "3" "2 1/2")("141" "140"))
* 6
(("125" "100" "80")           ("141" "114" "89")("140" "114" "89")("5" "4" "3")("168" "165"))
* 8
(("150" "125" "100")          ("168" "141" "114")("165" "140" "114")("6" "5" "4")("219" "216"))
* 10
(("200" "150" "125" "100")    ("219" "168" "141" "114")("216" "165" "140" "114")("8" "6" "5" "4")("273" "267"))
* 12
(("250" "200" "150" "125")    ("273" "219" "168" "141")("267" "216" "165" "140")("10" "8" "6" "5")("324" "319"))
* 14
(("300" "250" "200" "150")    ("324" "273" "219" "168")("319" "267" "216" "165")("12" "10" "8" "6")("356" "356"))
* 16
(("350" "300" "250" "200" "150")  ("356" "324" "273" "219" "168")("356" "319" "267" "216" "165")("14" "12" "10" "8")("406" "406"))
* 18(450A)
(("450" "400" "350" "300" "250" "200" "150" "125" "100" "80"
"65" "50" "40" "25" "20" "15")
 ("T"   "RT"  "RT"  "RT"  "RT"  "SI"  "SI"  "SI"  "SI"  "SI"
"SI" "HC" "HC" "HC" "HC" "HC"))
* 20(500A)
(("500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("T"   "RT"  "RT"  "RT"  "RT"  "RT"  "SI"  "SI"  "SI"  "SI"  "SI" "SI" "HC" "HC" "HC" "HC" "HC"))
* 22(550A)
(("550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("T"   "RT"  "RT"  "RT"  "RT"  "RT"  "SI"  "SI"  "SI"  "SI"  "SI"  "SI" "SI" "HC" "HC" "HC" "HC" "HC"))
* 24(600A)
(("600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("T"   "RT"  "RT"  "RT"  "RT"  "RT"  "RT"  "SI"  "SI"  "SI"  "SI"  "SI"  "SI" "SI" "HC" "HC" "HC" "HC" "HC"))
