/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("40" "0" "0")
(("SCH.80 PE A106 GR.B SMLS" "" "")("PE" "" ""))
/*FTT 010*/
*("40" "0" "0")
(("CL.3000 SW A105" "" "")("SW" "" ""))
/*COUPLING 020*/
*("50" "0" "0")
(("CL.3000 SW A105" "" "")("SW" "" ""))
/*TEE 030*/
*("40" "0" "0")
(("CL.3000 SW A105" "" "")("SW" "" ""))
/*SWAGE    040*/
*("50" "0" "0")
(("CL.3000 SW A105" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("40" "100" "0")
(("600# SO RF A105" "600# SO RF A105" "")("SO" "SO" ""))
/*GAS 070*/
*("40" "100" "0")
(("600# RF CAFF FLAT RING 1.5T" "600# RF CAFF FLAT RING 1.5T" "")("RF" "RF" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/ A194-2H HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("40" "250" "0")
(("HOLD" "HOLD" "")("SW" "FLG" ""))
/*GLO 100*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*CHE 110*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BAL 120*/
*("40" "250" "0")
(("900# THRD A216 GR.WCB/ BB OS&Y" "150# RF A216 GR.WCB 13Cr/HF BB OS&Y" "")("SW" "FLG" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
