/*PIP 000*/
*("40" "600" "0")
(("A106-B SMLS PE SCH80" "A106-B SMLS BE SCH80" "")("PE" "BE" ""))
/*FTT 010*/
*("40" "600" "0")
(("A105 SW FORGED CL3000" "A234-WPB BE SMLS SCH80" "")("SW" "BW" ""))
/*COUPLING 020*/
*("40" "0" "0")
(("A105 FULL(STRAIGHT)SW FORGED CL3000" "" "")("SW" "" ""))
/*TEE 030*/
*("40" "600" "0")
(("A105 EQUAL SW FORGED CL3000" "A234-WPB EQUAL BE SMLS SCH80" "")("SW" "BW" ""))
/*SWAGE 040*/
*("40" "0" "0")
(("A234-WPB PE SMLS SCH80" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*FLANGE 060*/
*("40" "600" "0")
(("A105 SW RF CL600 (ANSI B16.5) SCH80" "A105 WN RF CL600 (ANSI B16.5) SCH80" "")("SW" "WN" ""))
/*GAS 070*/
*("600" "0" "0")
(("304SS SPW TO API 601 RF 4.5T F/G W/IR-304SS, OR-LOW C.S CL600(ANSI B16.5)" "" "")("RF" "" ""))
/*BLT 080*/
*("600" "0" "0")
(("S/B(UNIF.)A193-B7 W/2 H/HEX.N(B1822)A194-2H B/F" "" "")("S" "" ""))
/*GAT 090*/
*("40" "200" "0")
(("A105 SW 13Cr W/S.SEATS&DISC BB OS&Y,P/S/W CL800" "A216-WCBRF(S/F)13Cr W/S.SEATS&D.BBOS&Y,F/W CL600" "")("SW" "FLG" ""))
/*GLO 100*/
*("40" "150" "0")
(("A105 SW 13Cr W/S.SEATS&DISC BB OS&Y P/T/D CL800" "A216-WCBRF(S/F)13CrW/S.SEATS&D.BBOS&Y,P/T/DCL600" "")("SW" "FLG" ""))
/*CHE 110*/
*("40" "600" "0")
(("A105 SW 13Cr W/S.SEATS&DISC BC LIFT CL800(G-LAW)" "A216-WCB RF(S/F)13Cr W/.SEATS&D.BC SWING CL600" "")("SW" "FLG" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*3 WAY VALVE 160*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*Y STR 170*/
*("600" "0" "0")
(("HOLD" "" "")("FLG" "" ""))
