/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("50" "0" "0")
(("SCH.160S PE A312 TP 316 SMLS" "" "")("PE" "" ""))
/*FTT 010*/
*("50" "0")
(("CL.6000 SW A182 GR.F316" "" "")("SW" "" ""))
/*COUPLING 020*/
*("50" "0")
(("CL.6000 SW A182 GR.F316" "" "")("SW" "" ""))
/*TEE 030*/
*("50" "0")
(("CL.6000 SW A182 GR.F316" "" "")("SW" "" ""))
/*SWAGE    040*/
*("50" "0")
(("CL.6000 SW A182 GR.F316" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "0" "0")
(("1500# SW RF A182 GR.F316" "" "")("SW" "" ""))
/*GAS 070*/
*("10000" "0" "0")
(("1500# RF SPIRAL WOUND 4.5T" "" "")("RF" "" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/ A194-2H TWO HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("50" "0" "0")
(("1500# SW A182 GR.F316 316SS PB OS&Y" "" "")("SW" "" ""))
/*GLO 100*/
*("50" "0" "0")
(("1500# SW A182 GR.F316 316SS PB OS&Y" "" "")("SW" "" ""))
/*CHE 110*/
*("50" "0" "0")
(("1500# SW A182 GR.F316 316SS BC SWING" "" "")("SW" "" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
