/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("0" "80" "0")
(("" "CALC.B & SP END or BUTT & STRAP GRP" "")("" "PE" ""))
/*FTT 010*/
*("0" "10000" "0")
(("" "SUIT To PIPE B&SP END or BUTT & STRAP GRP " "")("" "SW" ""))
/*COUPLING 020*/
*("" "10000" "0")
(("" "SUIT To PIPE B&SP END or BUTT & STRAP GRP" "")("" "SW" ""))
/*TEE 030*/
*("0" "10000" "0")
(("" "SUIT To PIPE B&SP END or BUTT & STRAP GRP" "")("" "SW" ""))
/*SWAGE    040*/
*("0" "10000" "0")
(("" "SUIT To PIPE B&SP END or BUTT & STRAP GRP" "")("" "SW" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("" "80" "0")
(("" "ANSI 150# FF-SW or BUTT & STRAP GRP" "")("" "SW" ""))
/*GAS 070*/
*("0" "80" "0")
(("" "ANSI 150# FF NEOPRENE FULL FACE 3.0T" "")("" "FF" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/A194-2H HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("" "50" "80")
(("" "ANSI 150# FF A182 GR.F316L/316LSS BB OS&Y" "150# FF A351 GR.CF3M/316LSS BB OS&Y")("" "FLG" "FLG"))
/*GLO 100*/
*("40" "50" "0")
(("HOLD" "HOLD" "")("FLG" "FLG" ""))
/*CHE 110*/
*("0" "50" "80")
(("" "ANSI 150# FF A182 F316L BC LIFT" "")("" "FLG" "FLG"))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
