/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("40" "80" "0")
(("SCH.40S A312 Gr.TP316L SMLS PE" "PVC WITH GRP COATING PE" "")("PE" "PE" ""))
/*FTT 010*/
*("40" "80" "0")
(("SHC.40S SW A182 Gr.F316L" "SCH.40 PVC WITH GRP COATING SW" "")("SW" "SW" ""))
/*COUPLING 020*/
*("40" "80" "0")
(("SHC.40S SW A182 Gr.F316L" "SCH.40 PVC GRP COATING SW" "")("SW" "SW" ""))
/*TEE 030*/
*("40" "80" "0")
(("SHC.40S SW A182 Gr.F316L" "SCH.40 PVC GRP COATING SW" "")("SW" "SW" ""))
/*SWAGE    040*/
*("40" "80" "0")
(("SHC.40S SW A182 Gr.F316L" "SCH.40 PVC GRP COATING SW" "")("SW" "SW" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("40" "300" "0")
(("150# SW FF A182Gr.F316L" "ANSI 150# SO FF PVC" "")("SW" "SO" ""))
/*GAS 070*/
*("80" "0" "0")
(("150# FUL FACE 1.5T RUBBER" "" "")("RF" "" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/A194-2H HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("40" "250" "0")
(("HOLD" "HOLD" "")("SW" "FLG" ""))
/*GLO 100*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*CHE 110*/
*("80" "0" "0")
(("150# FF POLYPROPYLENE" "")("FLG" "" ""))
/*BAL 120*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))
/*DIA 140*/
*("80" "0" "0")
(("150# FF POLYPROPYLENE" "")("FLG" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
