/*TEE*/
/*MAIN SIZE                   Pipe Dia    Brencht Size*/
/*BRENCHT SIZE                                    Main Pipe dia*/
* 3/4
(("15")                       ("21")("22")("1/2")("27" "27"))
* 1
(("20" "15")                  ("27" "21")("27" "22")("3/4""1/2")("33" "34"))
* 1 1/2
(("25" "20" "15")             ("33" "27" "21")("34" "27" "22")("1" "3/4""1/2")("48" "49"))
* 2
(("40" "25" "20" "15")        ("48" "33" "27" "21")("49" "34" "27" "22")("1 1/2" "1" "3/4" "1/2")("60" "61"))
* 2 1/2
(("50" "40" "25" "20" "15")   ("60" "48" "33" "27" "21")("61" "49" "34" "27" "22")("2" "1 1/2" "1" "3/4" "1/2")("73" "76"))
* 3
(("65" "50" "40" "25" "20" "15")("73" "60" "48" "33" "27" "21")("76" "61" "49" "34" "27" "22")("2 1/2" "2" "1 1/2" "1" "3/4" "1/2")("89" "89"))
* 4
(("80" "65" "50" "40" "25" "20" "15")("89" "73" "60" "48" "33" "27" "21")("89" "76" "61" "49" "34" "27" "22")("3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2")("114" "114"))
* 5
(("100" "80" "65")            ("114" "89" "73")("114" "89" "76")("4" "3" "2 1/2")("141" "140"))
* 6
(("125" "100" "80")           ("141" "114" "89")("140" "114" "89")("5" "4" "3")("168" "165"))
* 8
(("150" "125" "100")          ("168" "141" "114")("165" "140" "114")("6" "5" "4")("219" "216"))
* 10
(("200" "150" "125" "100")    ("219" "168" "141" "114")("216" "165" "140" "114")("8" "6" "5" "4")("273" "267"))
* 12
(("250" "200" "150" "125")    ("273" "219" "168" "141")("267" "216" "165" "140")("10" "8" "6" "5")("324" "319"))
* 14
(("300" "250" "200" "150")    ("324" "273" "219" "168")("319" "267" "216" "165")("12" "10" "8" "6")("356" "356"))
* 16
(("350" "300" "250" "200" "150")  ("356" "324" "273" "219" "168")("356" "319" "267" "216" "165")("14" "12" "10" "8")("406" "406"))
* 18
(("400" "350" "300" "250" "200")  ("406" "356" "324" "273" "219")("406" "356" "319" "267" "216")("16" "14" "12" "10" "8")("457" "457"))
* 20
(("450" "400" "350" "300" "250" "200")("457" "406" "356" "324" "273" "219")("457" "406" "356" "319" "267" "216")("18" "16" "14" "12" "10" "8")("508" "508"))
* 22
(("500" "450" "400" "350" "300" "250")("508" "457" "406" "356" "324" "273")("508" "457" "406" "356" "319" "267")("20" "18" "16" "14" "12" "10")("559" "559"))
* 24
(("550" "500" "450" "400" "350" "300")("559" "508" "457" "406" "356" "324")("559" "508" "457" "406" "356" "319")("22" "20" "18" "16" "14" "12")("610" "610"))
* 26
(("600" "550" "500" "450" "400")("610" "559" "508" "457" "406")("610" "559" "508" "457" "406")("24" "22" "20" "18" "16")("660" "660"))
* 28
(("650" "600" "550" "500" "450")("660" "610" "559" "508" "457")("660" "510" "559" "508" "457")("26" "24" "22" "20" "18")("711" "711"))
* 30
(("700" "650" "600" "550" "500")("711" "660" "610" "559" "508")("711" "660" "610" "559" "508")("28" "26" "24" "22" "20" )("762" "762"))
* 32
(("750" "700" "650" "600" "550")("762" "711" "660" "610" "559")("762" "711" "660" "610" "559")("30" "28" "26" "24" "22")("813" "813"))
* 34
(("800" "750" "700" "650" "600")("813" "762" "711" "660" "610")("813" "762" "711" "660" "610")("32" "30" "28" "26" "24")("864" "864"))
* 36
(("850" "800" "750" "700" "650")("864" "813" "762" "711" "660")("864" "813" "762" "711" "660")("34" "32" "30" "28" "26")("914" "914"))
* 38
(("900" "850" "800" "750")("914" "864" "813" "762")("914" "864" "813" "762")("36" "34" "32" "30")("965" "965"))
* 40
(("950" "900" "850" "800")("965" "914" "864" "813")("965" "914" "864" "813")("38" "36" "34" "32")("965" "965"))
