/*TEE*/
/*MAIN SIZE                     BRENCHT LEN*/
/*BRENCHT SIZE*/
* 1/2
(("20" "25" "40" "50" "65" "80" "100")("27" "33" "48" "60" "73" "89" "114")("27" "34" "49" "61" "76" "89" "114")("3/4" "1" "1 1/2" "2" "2 1/2" "3" "4")("21" "22"))
* 3/4
(("25" "40" "50" "65" "80" "100")("33" "48" "60" "73" "89" "114")("34" "49" "61" "76" "89" "114")("1" "1 1/2" "2" "2 1/2" "3" "4")("27" "27"))
* 1
(("40" "50" "65" "80" "100")("48" "60" "73" "89" "114")("49" "61" "76" "89" "114")("1 1/2" "2" "2 1/2" "3" "4")("33" "34"))
* 1 1/2
(("50" "65" "80" "100")("60" "73" "89" "114")("61" "76" "89" "114")("2" "2 1/2" "3" "4")("48" "49"))
* 2
(("65" "80" "100")("73" "89" "114")("76" "89" "114")("2 1/2" "3" "4")("60" "61"))
* 2 1/2
(("80" "100" "125")("89" "114" "141")("89" "114" "140")("3" "4" "5")("73" "76"))
* 3
(("100" "125" "150")("114" "141" "168")("114" "140" "165")("4" "5" "6")("89" "89"))
* 4
(("125" "150" "200" "250")("141" "168" "219" "273")("140" "165" "216" "267")("5" "6" "8" "10")("114" "114"))
* 5
(("150" "200" "250" "300")("168" "219" "273" "324")("165" "216" "267" "319")("6" "8" "10" "12")("141" "140"))
* 6
(("200" "250" "300" "350" "400")("219" "273" "324" "356" "406")("216" "267" "319" "356" "406")("8" "10" "12" "14" "16")("168" "165"))
* 8
(("250" "300" "350" "400" "450" "500")("273" "324" "356" "406" "457" "508")("267" "319" "356" "406" "457" "508")("10" "12" "14" "16" "18" "20")("219" "216"))
* 10
(("300" "350" "400" "450" "500" "550")("324" "356" "406" "457" "508" "559")("319" "356" "406" "457" "508" "559")("12" "14" "16" "18" "20" "22")("273" "267"))
* 12
(("350" "400" "450" "500" "550" "600")("356" "406" "457" "508" "559" "610")("356" "406" "457" "508" "559" "610")("14" "16" "18" "20" "22" "24")("324" "319"))
* 14
(("400" "450" "500" "550" "600")("406" "457" "508" "559" "610")("406" "457" "508" "559" "610")("16" "18" "20" "22" "24")("356" "356"))
* 16
(("450" "500" "550" "600" "650")("457" "508" "559" "610" "660")("457" "508" "559" "610" "660")("18" "20" "22" "24" "26")("406" "406"))
* 18
(("500" "550" "600" "650" "700")("508" "559" "610" "660" "711")("508" "559" "610" "660" "711")("20" "22" "24" "26" "28")("457" "457"))
* 20
(("550" "600" "650" "700" "750")("559" "610" "660" "711" "762")("559" "610" "660" "711" "762")("22" "24" "26" "28" "30")("508" "508"))
* 22
(("600" "650" "700" "750")("610" "660" "711" "762")("610" "660" "711" "762")("24" "26" "28" "30")("559" "559"))
* 24
(("650" "700" "750" "800" "850")("660" "711" "762" "813" "864")("660" "711" "762" "813" "864")("26" "28" "30" "32" "34")("610" "610"))
* 26
(("700" "750" "800" "850" "900")("711" "762" "813" "864" "914")("711" "762" "813" "864" "914")("28" "30" "32" "34" "36")("660" "660"))
* 28
(("750" "800" "850" "900")("762" "813" "864" "914")("762" "813" "864" "914")("30" "32" "34" "36")("711" "711"))
* 30
(("800" "850" "900" "950")("813" "864" "914" "965")("813" "864" "914" "965")("32" "34" "36" "38")("762" "762"))
* 32
(("850" "900" "950" "1000")("864" "914" "965" "1016")("864" "914" "965" "1016")("34" "36" "38" "40")("813" "813"))
* 34
(("900" "950" "1000")("914" "965" "1016")("914" "965" "1016")("36" "38" "40")("864" "864"))
* 36
(("950" "1000")("965" "1016")("965" "1016")("38" "40")("914" "914"))
* 38
(("1000")("1016")("1016")("40")("965" "965"))
