/*ITEM*/
/*SOCK  WELD   LARGE*/
/*PIP 000*/
*("15" "1000" "0")
(("TUBE PE" "SCH.80 PVC BOND" "")("PE" "SW" ""))
/*FTT 010*/
*("1000" "0" "0")
(("SCH.80 PVC BOND" "" "")("SW" "" ""))
/*COUPLING 020*/
*("1000" "0" "0")
(("SCH.80 PVC BOND" "" "")("SW" "" ""))
/*TEE 030*/
*("40" "0" "0")
(("SCH.80 PVC BOND" "" "")("SW" "" ""))
/*SWAGE    040*/
*("40" "0" "0")
(("SCH.80 PVC BOND" "" "")("SW" "" ""))
/*SPECTACLE BLIND 050*/
*("100" "300" "0")
((" " " " "")("SO" "SO" ""))
/*FLANGE ENDTYPE SWF            SOF              SOF060*/
*("50" "1000" "0")
(("SW PVC" "SO RF PVC" "")("SW" "SO" ""))
/*GAS 070*/
*("50" "1000" "0")
(("150# RF CAFF FLAT RING 1.5T" "150# RF CAFF FLAT RING 1.5T" "")("RF" "RF" ""))
/*BLT 080*/
*("10000" "0" "0")
(("STUD BOLT A193-B7/ A194-2H HVY HEX NUT" "" "")("S" "" ""))
/*GAT 090*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*GLO 100*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*CHE 110*/
*("40" "80" "0")
(("HOLD" "HOLD" "")("SW" "SW" ""))
/*BAL 120*/
*("40" "0" "0")
(("150# BOND PVC" "")("SW" "" ""))
/*BUT 130*/
*("0" "0" "0")
(("" "" ""))
/*DIA 140*/
*("0" "0" "0")
(("" "" "")("" "" ""))
/*NDL NEEDLE VALVE150*/
*("0" "0" "0")
(("" "" ""))
/*3 WAY VALVE160*/
*("0" "0" "0")
(("" "" ""))
/*Y-STR 170*/
*("10000" "0" "0")
(("HOLD" ""  "")("FLG" "" ""))
