/*weldlet*/
* 3
(("65" "50" "40" "25" "20" "15")("2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 4
(("80" "65" "50" "40" "25" "20" "15")("3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 5
(("100" "80" "65" "50" "40" "25" "20" "15")("4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 6
(("125" "100" "80" "65" "50" "40" "25" "20" "15")("5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 8
(("150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 10
(("200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 12
(("250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 14
(("300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 16
(("350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 18
(("400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 20
(("450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 22
(("500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 24
(("550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 26
(("600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 28
(("650" "600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("26" "24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 30
(("700" "650" "600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("28" "26" "24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 32
(("750" "700" "650" "600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("30" "28" "26" "24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 34
(("800" "750" "700" "650" "600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("32" "30" "28" "26" "24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 36
(("850" "800" "750" "700" "650" "600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("34" "32" "30" "28" "26" "24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 38
(("900" "750" "700" "650" "600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("36" "30" "28" "26" "24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
* 40
(("950" "900" "750" "700" "650" "600" "550" "500" "450" "400" "350" "300" "250" "200" "150" "125" "100" "80" "65" "50" "40" "25" "20" "15")("38" "36" "30" "28" "26" "24" "22" "20" "18" "16" "14" "12" "10" "8" "6" "5" "4" "3" "2 1/2" "2" "1 1/2" "1" "3/4" "1/2"))
