<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\junhoi\Desktop\Work\Acadv25JArch\LicenseTimeManager\bin</BaseOutputPath>
  </PropertyGroup>

</Project>
