<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BHoM" Version="6.3.0" />
    <PackageReference Include="BHoM.Adapter" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnergyPlusV9-5-0">
      <HintPath>EnergyPlusV9-5-0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
