# Acadv25JArch

./: Acadv25JArch.sln  DuctSizing.sln  급수관로관경결정.md
.claude/: settings.local.json
.omc/: project-memory.json
.omc/sessions/: bbdb6913-152e-4779-8242-e35afb1d8af2.json  ff1fddf9-10c5-4e90-8c99-ae7b00a84bf3.json
AAA/: AAA.csproj  Program.cs
Acadv25JArch/: AcadUtil.cs  Acadv25JArch.csproj  Acadv25JArch_org.csproj  ArchOverrule.cs  ArchZone.cs  ArchiDiaSelCalc.cs  AreaCalc.cs  AutoLoadInitializer .cs  BlockBoundary.cs  BlockClass.cs  BoundayClosedToPoly.cs  CLAUDE.md  CadFunction.cs  ChangeXdataNameCommand.cs  Class1.cs  ClockwiseLineSelector.cs  Commands.cs  DiaNote.cs  DiaTree.cs  EntityArchc.cs  EntityArchcs.cs  FcuLineTreeBuilder.cs  FcuLineTreeForm.Designer.cs  FcuLineTreeForm.cs  FcuLineTreeFormCommand.cs  FormBlockPart.Designer.cs  FormBlockPart.cs  FormBlockPart.resx  GileCAD.cs  InnerBoundaryTracer.cs  JArchDefaults.cs  JBoundary.cs  JFont.cs  JLayer.cs  JMathUtil.cs  JOpenStudio.cs  JPolyLine.cs  JXclip.cs  LayerControl.cs  LayerPalette.cs  (+27 more)
Acadv25JArch/.claude/: settings.local.json
Acadv25JArch/.omc/state/: agent-replay-2e077460-f8e4-4bfc-8d69-3126bce122a9.jsonl  agent-replay-bbdb6913-152e-4779-8242-e35afb1d8af2.jsonl  idle-notif-cooldown.json  last-tool-error.json  skill-sessions.json  subagent-tracking.json
Acadv25JArch/Overrule/: ArchOverrule.cs  TreeOverrule.cs
Acadv25JArch/PipeDiaCalc/: ALT1. 환탕관경 계산 방식.xlsx  AinitCommand.cs  DiaNote.cs  DuctC1Command.cs  DuctC2Command.cs  DuctElbowCommand.cs  DuctEndElbowCommand.cs  DuctOutlineCase1Command.cs  DuctOutlineCase2Command.cs  DuctOutlineCommand.cs  DuctOutlineElbowCommand.cs  DuctTreeBuilder.cs  DuctTreeCommand.cs  DuctTreeForm.Designer.cs  DuctTreeForm.cs  DuctTreeForm.resx  DuctTreeOutlineCommand.cs  DwgDefault.cs  DwgDefaultLoader.cs  FcuLineTreeBuilder.cs  FcuLineTreeForm.Designer.cs  FcuLineTreeFormCommand.cs  LineTreeBuilder.cs  LineTreeForm.Designer.cs  LineTreeForm.cs  LineTreeFormCommand.cs
Acadv25JArch/Properties/: Resources.Designer.cs  launchSettings.json
Acadv25JArch/Ribbon/: CollabRibbon.cs
ConsoleDiaSel/: ConsoleDiaSel.csproj  Program.cs
ConsoleDiaSel/Properties/: AssemblyInfo.cs
ConsoleDiaSel1/: Program.cs
ConsoleDiaSelect/: ConsoleDiaSelect.csproj  Program.cs
ConsoleSystemID/: ConsoleSystemID.csproj  Program.cs
DataGridViewPersonSample/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DiskSerialChecker/: Program.cs
DuctSize/: .gitignore  CLAUDE.md  DUCT_MEASURE_1204.xls  DUCT_MEASURE_1204_설명서.txt  DuctDesignAPI.md  DuctSizeApp-README.md  DuctSizeApp.sln  DuctSizeDesign.md  INDEX.md  duct_measure_0906.xls
DuctSize/DuctSizeApp/: DuctDesign.cs  DuctSizeApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DuctSize/DuctSizeApp/Properties/: launchSettings.json
DuctSize/DuctSizeApp/Tests/: SmokeTest.cs  SmokeTest.csproj
DuctSize/data/: duct_de_lookup.csv
DuctSize/org_Data/: (덕트사이즈) DUCT_MEASURE_1204.xls  (덕트사이즈) DUCT_MEASURE_1204_설명서.txt  (덕트사이즈) 풍량조견표_SA,RA.xls
DuctSizing/: AuxiliaryCalculator.cs  CLAUDE.md  DuctSizing.csproj  DuctSizing.sln  EquivalentDiameter.cs  HuebscherFormula.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RectCombination.cs  RectCombinationFinder.cs  RectDuctSelector.cs  StandardSizes.cs
DuctSizing.Core/: AuxiliaryCalculator.cs  DuctSizing.Core.csproj  DuctSizingCalculator.cs  DuctSizingResult.cs  DuctType.cs  EquivalentDiameter.cs  HuebscherFormula.cs  RectCombination.cs  RectCombinationFinder.cs  RectDuctSelector.cs  StandardSizes.cs
DuctSizing/.claude/: settings.local.json
DuctSizing1/: CLAUDE.md  DuctSize_Design_1.md  DuctSizing1.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
JArchLicense/: AGENTS.md  JArchLicense.cpp  JArchLicense.def  JArchLicense.h  JArchLicense.lib  JArchLicense.sln  JArchLicense.vcxproj  JArchLicense.vcxproj.filters  build.bat
JArchLicense/.claude/: settings.local.json
JArchitecture_Setup/: JArchitecture_Setup.iss  PackageContents.xml  autocadInstall.md
LicenseManagerCore/: BUILD_GUIDE.md  BuildWindows11.bat  CleanBuild.bat  LINKER_ERROR_FIX.md  LicenseManager.cpp  LicenseManager.h  LicenseManagerNet8.sln  QuickBuild.ps1  README_WINDOWS11.md  WINDOWS11_BUILD_GUIDE.md
LicenseManagerCore/LicenseManagerNet8/: KeyStrings.h  LicenseManager.cpp  LicenseManager.h  (+5 more)
LicenseManagerCore/TestApp/: Program.cs  TestApp.csproj
LicenseManagerFrameWork/: GEMINI.md  LicenseManager.sln  LicenseManager.vcxproj
LicenseTimeManager/: CLAUDE.md  IntegrationExample.cs  LicenseHelper.cs  LicenseTimeManager.csproj  Program.cs  README.md
OpenStudio/Dotnet/: Dotnet.csproj  Program.cs
OpenStudioCsharp/: Program.cs
PipeLoad/: PipeLoad.csproj  PipeLoadAnalysis.cs  PipeLoadAnalysisV2.cs  PipeTreeView.xaml  PipeTreeView.xaml.cs  PipeTreeViewForm.cs  PipeTreeViewPalette.cs  PipeTreeViewPaletteV2.cs  PipeTreeViewV2.xaml  PipeTreeViewV2.xaml.cs
PipeLoad2/: LineTreeBuilder.cs  PipeLoad.md  PipeLoad2.csproj  README.md
Util_Command/: CSS.md  EC.md  SCL.md  SS1.md  T3.md  Util_Command.cs
VercelLicense/: .env.example  .vercelignore  DEPLOYMENT.md  FINAL-SETUP.md  QUICKSTART.md  README.md  ReadMe_Cmd_PS.txt  VercelNeon.md  deploy-vercel.ps1  deployment-url.txt  neon-db-query.ps1  package-lock.json  package.json
VercelLicense/CSharp/LicenseAdminApp/: .gitignore  AddEditDialog.Designer.cs  AddEditDialog.cs  BUILD_ERROR_FIX.md  COMPLETION-REPORT.md  CS0115_해결.md  CleanAndBuild.bat  CleanBuildRun.bat  DISPOSE_완전해결가이드.md  DISPOSE오류완전해결.bat  ForceCleanBuild.bat  LicenseAdminApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QUICKSTART.md  README.md  SETUP_COMPLETE.md  UPDATE-GUIDE.md  VISUAL_STUDIO_GUIDE.md  VercelApiClient.cs  app.manifest
WinFormsDatagrid/: DiaselCalc2.html  MainForm.Designer.cs  MainForm.cs  Program.cs
WinformDiaSel/: CalcResult.cs  DiaSelCalc3.html  DiaselCalc2.html  FixtureInput.cs  FixtureType.cs  PipeSizingEngine.cs  PipeSizingForm.Designer.cs  PipeSizingForm.cs  Program.cs  WaterDiaTech.md  WaterDiaTechHtml.md  WinformDiaSel.csproj  급수관경결정.xlsm  급수관로관경결정.md
(+283 files in other folders)
