; JArchitecture Inno Setup Script
; AutoCAD 2025 Plugin Installer

[Setup]
AppName=JArchitecture
AppVersion=1.0.0
AppPublisher=JArchitecture
DefaultDirName={commonappdata}\Autodesk\ApplicationPlugins\JArchitecture.bundle
DisableDirPage=yes
DefaultGroupName=JArchitecture
OutputDir=Output
OutputBaseFilename=JArchitecture_Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
UninstallDisplayName=JArchitecture for AutoCAD 2025
SetupIconFile=
WizardStyle=modern

[Languages]
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; PackageContents.xml
Source: "PackageContents.xml"; DestDir: "{app}"; Flags: ignoreversion

; Main DLL
Source: "C:\Jarch25\Acadv25JArch.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "C:\Jarch25\EPPlus.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "C:\Jarch25\DuctSizing.Core.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "C:\Jarch25\x64\Debug\net8.0-windows\PipeLoad.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion   
Source: "C:\Jarch25\JArchLicense.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion


; License DLL
Source: "C:\Jarch25\JArchLicense.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion

; Excel folder
Source: "C:\Jarch25\Excel\*"; DestDir: "{app}\Contents\Excel"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "desktop.ini"

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
const
  UninstallRegKey = 'Software\Microsoft\Windows\CurrentVersion\Uninstall\JArchitecture_is1';

function IsAlreadyInstalled(): Boolean;
var
  UninstallString: String;
begin
  Result := RegQueryStringValue(HKLM, UninstallRegKey, 'UninstallString', UninstallString);
end;

function RunUninstaller(): Boolean;
var
  UninstallString: String;
  ResultCode: Integer;
begin
  Result := False;
  if RegQueryStringValue(HKLM, UninstallRegKey, 'UninstallString', UninstallString) then
  begin
    Result := Exec(RemoveQuotes(UninstallString), '/SILENT', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
  end;
end;

function InitializeSetup(): Boolean;
var
  Choice: Integer;
begin
  Result := True;

  if not DirExists(ExpandConstant('{commonappdata}\Autodesk\ApplicationPlugins')) then
  begin
    MsgBox('Autodesk ApplicationPlugins нПілНФл•Љ м∞ЊмЭД мИШ мЧЖмКµлЛИлЛ§.' + #13#10 +
           'AutoCAD 2025к∞А мД§мєШлРШмЦі мЮИлКФмІА нЩХмЭЄнХім£ЉмДЄмЪФ.', mbError, MB_OK);
    Result := False;
    Exit;
  end;

  if IsAlreadyInstalled() then
  begin
    Choice := MsgBox('JArchitectureк∞А мЭілѓЄ мД§мєШлРШмЦі мЮИмКµлЛИлЛ§.' + #13#10 + #13#10 +
                     'мШИ: кЄ∞м°і л≤Дм†ДмЭД мВ≠м†ЬнХ©лЛИлЛ§.' + #13#10 +
                     'мХДлЛИмШ§: кЄ∞м°і л≤Дм†ДмЭД мВ≠м†ЬнХШк≥† лЛ§мЛЬ мД§мєШнХ©лЛИлЛ§.' + #13#10 +
                     'мЈ®мЖМ: мЮСмЧЕмЭД мЈ®мЖМнХ©лЛИлЛ§.',
                     mbConfirmation, MB_YESNOCANCEL);
    case Choice of
      IDYES:
      begin
        RunUninstaller();
        Result := False;
      end;
      IDNO:
      begin
        RunUninstaller();
        Result := True;
      end;
      IDCANCEL:
      begin
        Result := False;
      end;
    end;
  end;
end;
