; acad.pgp - External Command and Command Alias definitions

; External Command format:
;   <Command name>,[<DOS request>],<Memory reserve>,[*]<Prompt>,<Return code>

; Examples of External Commands for DOS

CATALOG,DIR /W,0,File specification: ,0
DEL,DEL,       0,File to delete: ,4
doo1,doo1,     0,,4
doo,doo,       0,,4
DIR,DIR,       0,,0
EDIT,w,        0,File to edit: ,4
SH,,           300000,*OS Command: ,4
SHELL,,        0,*OS Command: ,4
TYPE,TYPE,     0,File to list: ,0

; Command alias format:
;   <Alias>,*<Full command name>

; Sample aliases for AutoCAD Commands
; These examples reflect the most frequently used commands.
; Each alias uses a small amount of memory, so don't go
; overboard on systems with tight memory.

A,      *ARC
C,      *CIRCLE
CP,     *COPY
DV,     *DVIEW
E,      *ERASE
ED,     *DDEDIT
L,      *LINE
LA,     *LAYER
M,      *MOVE
MS,     *MSPACE
P,      *PAN
PS,     *PSPACE
PL,     *PLINE
R,      *REDRAW
Z,      *ZOOM
bh,     *bhatch

3DLINE, *LINE

; easy access to _PKSER (serial number) system variable
SERIAL, *_PKSER

; These are the local aliases for AutoCAD AME commands.
; Comment out any you don't want or add your own.
; Note that aliases must be typed completely.

; Primitives.

BOX,             *SOLBOX
WED,             *SOLWEDGE
WEDGE,           *SOLWEDGE
CON,             *SOLCONE
CONE,            *SOLCONE
CYL,             *SOLCYL
CYLINDER,        *SOLCYL
SPH,             *SOLSPHERE
SPHERE,          *SOLSPHERE
TOR,             *SOLTORUS
TORUS,           *SOLTORUS

; Complex Solids.

FIL,             *SOLFILL
SOLF,            *SOLFILL
CHAM,            *SOLCHAM
SOLC,            *SOLCHAM
EXT,             *SOLEXT
EXTRUDE,         *SOLEXT
REV,             *SOLREV
REVOLVE,         *SOLREV
SOL,             *SOLIDIFY

; Boolean operations.

CUT,             *SOLCUT
UNI,             *SOLUNION
UNION,           *SOLUNION
SUB,             *SOLSUB
SUBTRACT,        *SOLSUB
DIF,             *SOLSUB
DIFF,            *SOLSUB
DIFFERENCE,      *SOLSUB
SEP,             *SOLSEP
SEPARATE,        *SOLSEP
SCHP,            *SOLCHP
CHPRIM,          *SOLCHP
MAT,             *SOLMAT
INTERFERENCE,    *SOLINTERF
INTERF,          *SOLINTERF
MATERIAL,        *SOLMAT
MOV,             *SOLMOVE
SL,              *SOLLIST
SLIST,           *SOLLIST
MP,              *SOLMASSP
MASSP,           *SOLMASSP
SA,              *SOLAREA
SAREA,           *SOLAREA
SSV,             *SOLVAR

; Documentation commands.

FEAT,            *SOLFEAT
PROF,            *SOLPROF
PROFILE,         *SOLPROF
SECT,            *SOLSECT
SU,              *SOLUCS
SUCS,            *SOLUCS
STL,             *SOLSTLOUT

; Model representation commands.

SW,              *SOLWIRE
WIRE,            *SOLWIRE
SM,              *SOLMESH
MESH,            *SOLMESH

