*DASHED,-- -- -- -- -- -- -- -- -- -- -- -- -- --
A,5,-2
*H,- - - - - - - - - - - - - - - - - - - - - - -
A,0.8,-0.4
*H1,- - - - - - - - - - - - - - - - - - - - - - -
A,1,-0.5
*H2,- - - - - - - - - - - - - - - - - - - - - - -
A,2,-1
*H3,- - - - - - - - - - - - - - - - - - - - - - -
A,3,-1.5
*H4,- - - - - - - - - - - - - - - - - - - - - - -
A,5,-2.5
*H5,- - - - - - - - - - - - - - - - - - - - - - -
A,7,-3.5
*H6,- - - - - - - - - - - - - - - - - - - - - - -
A,8,-4.5
*H7,- - - - - - - - - - - - - - - - - - - - - - -
A,10,-5
*H8,- - - - - - - - - - - - - - - - - - - - - - -
A,14,-8
*C1,---- - ---- - ---- - ---- - ---- - ---- - ----
A,4,-1,1,-1
*C2,---- - ---- - ---- - ---- - ---- - ---- - ----
A,8,-2,2,-2  
*C3,---- - ---- - ---- - ---- - ---- - ---- - ----
A,12,-3,3,-3   
*C4,---- - ---- - ---- - ---- - ---- - ---- - ----
A,16,-4,4,-4    
*C5,---- - ---- - ---- - ---- - ---- - ---- - ----
A,20,-5,5,-5    
*C6,---- - ---- - ---- - ---- - ---- - ---- - ----
A,25,-6,6,-6       
*C7,---- - ---- - ---- - ---- - ---- - ---- - ----
A,30,-7,7,-7     
*C8,---- - ---- - ---- - ---- - ---- - ---- - ----
A,40,-8,8,-8         
*C9,---- - ---- - ---- - ---- - ---- - ---- - ----
A,50,-9,9,-9       
*C10,---- - ---- - ---- - ---- - ---- - ---- - ----
A,60,-10,10,-10               
*C11,---- - ---- - ---- - ---- - ---- - ---- - ----
A,70,-11,11,-11
*C12,---- - ---- - ---- - ---- - ---- - ---- - ----
A,80,-12,12,-12
*C13,---- - ---- - ---- - ---- - ---- - ---- - ----
A,90,-13,13,-13
*C14,---- - ---- - ---- - ---- - ---- - ---- - ----
A,100,-14,14,-14
*C15,---- - ---- - ---- - ---- - ---- - ---- - ----
A,120,-15,15,-15
*COL1,- ----- - ---- -
A,1,-1,20,-1
*COL2,- ---- - ---- -
A,1.5,-1.5,25,-1.5
*P1,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,3,-0.5,0.5,-0.5,0.5,-0.5
*P2,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,6,-1,1,-1,1,-1
*P3,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,10,-1.5,1.5,-1.5,1.5,-1.5
*P4,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,15,-2,2,-2,2,-2
*P5,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,20,-2.5,2.5,-2.5,2.5,-2.5
*P6,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,25,-3,3,-3,3,-3
*P7,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,30,-3,3,-3,3,-3
*P8,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,35,-3.5,3.5,-3.5,3.5,-3.5
*P9,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,40,-3.5,3.5,-3.5,3.5,-3.5
*P10,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,50,-4,4,-4,4,-4
*P11,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,60,-4.5,4.5,-4.5,4.5,-4.5
*P12,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,80,-5,5,-5,5,-5
*P13,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,90,-5.5,5.5,-5.5,5.5,-5.5
*P14,---- - - ---- - - ---- - - ---- - - ---- - - ----
A,100,-5,5,-5,5,-5
*HIDDEN,- - - - - - - - - - - - - - - - - - - - - - - 
A,300,-150
*CENTER,----- - ----- - ----- - ----- - ----- - -----
A,10,-1,1,-1
*PANTHOM,----- - - ----- - - ----- - - ---- - - -----
A,30,-1,1,-1,1,-1
*DASHDOT,_____ . _____ . _____ . ______ . _____
A,5,-2,0,-2
*BORDER,____ ____ . ____ ____ . ____ ____ . ____
A,5,-2,5,-2,0,-2
*DIVIDE,____ . . ____ . . ____ . . ____ . . ____
A,5,-2,0,-2,0,
*PANSH,---- - - ----- - - ---- - - ---- - - ----
A,20,-2,2,-2,2,-2
*PHANTOM,---- - - ---- - - ---- - - ---- - - ----
A,10,-1,1,-1,1,-1
*DOT,.........................................
A,0,-1
*SC1,--- - --- - --- - --- - ---
A,10,-1,1,-1
*SH1,-- -- -- -- -- -- -- -- -- --
A,2,-1
*SP1,--- - - --- - - --- - - ---
A,10,-1,1,-1,1,-1
*DOT1
A,0,-1.5
