<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DuctSizeApp</RootNamespace>
    <AssemblyName>DuctSizeApp</AssemblyName>
    <ApplicationIcon />
    <NeutralLanguage>ko-KR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <None Include="Tests\**" />
  </ItemGroup>

</Project>
