<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DuctSizing1</RootNamespace>
    <AssemblyName>DuctSizing1</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuctSizing.Core\DuctSizing.Core.csproj" />
  </ItemGroup>

</Project>
