<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- 출력 경로 설정 - 하위 폴더 생성 방지 -->
	  <BaseOutputPath>C:\Jarch25\</BaseOutputPath>
	  <OutputPath>C:\Jarch25\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Platforms>AnyCPU;x64</Platforms>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoLoadInitializer .cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
		<PackageReference Include="OpenStudio.win-x64" Version="3.10.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <NoWarn>0067;0414;1701;1702;8073;8600;8601;8602;8603;8604;8612;8618;8619;8620;8629;8767;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <NoWarn>0067;0414;1701;1702;8073;8600;8601;8602;8603;8604;8612;8618;8619;8620;8629;8767;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <NoWarn>0067;0414;1701;1702;8073;8600;8601;8602;8603;8604;8612;8618;8619;8620;8629;8767;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <NoWarn>0067;0414;1701;1702;8073;8600;8601;8602;8603;8604;8612;8618;8619;8620;8629;8767;MSB3277</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>C:\Users\junhoi\.nuget\packages\autocad.net.model\25.0.0\lib\net8.0\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>C:\Users\junhoi\.nuget\packages\autocad.net\25.0.1\lib\net8.0\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LicenseManagerNet8">
      <HintPath>..\..\Tmp\LicenseManagerCore\x64\Debug\LicenseManagerNet8.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="25.0.1" />
	
	</ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	

</Project>
